<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Abbazia benedettina del Santo Salvatore</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; Abbazia benedettina del Santo Salvatore Feed dei commenti" href="./?feed=rss2&#038;p=33" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='i Puri di monte Pugliano' href='./?p=27' />
<link rel='next' title='Rinnovo del Consiglio Direttivo della Pro Loco di San Salvatore Telesino' href='./?p=136' />
<meta name="generator" content="WordPress 3.3.2" />
<link rel='canonical' href='./?p=33' />
<meta property="og:site_name" content="pro Loco San Salvatore Telesino" />
<meta property="og:title" content="Abbazia benedettina del Santo Salvatore" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./?p=33" />
<meta property="og:image" content="./wp-content/uploads/scolastica-150x150.jpg" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">&laquo; <a href="./?p=27" rel="prev">i Puri di monte Pugliano</a></div>
	<div class="alignright"><a href="./?p=136" rel="next">Rinnovo del Consiglio Direttivo della Pro Loco di San Salvatore Telesino</a> &raquo;</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=33" rel="bookmark" title="Permalink a Abbazia benedettina del Santo Salvatore">
Abbazia benedettina del Santo Salvatore</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 gennaio 2010 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/abbazia.jpg"><img class="alignright size-full wp-image-49" title="abbazia benedettina del santo salvatore" src="./wp-content/uploads/abbazia.jpg" alt="" width="400" height="267" /></a>La millenaria storia dell’Abbazia benedettina di San Salvatore Telesino ci consente di immergerci in un territorio che è tra i più suggestivi di tutta la regione Campania. Con le profonde cavità carsiche di monte Pugliano (i puri), convivono da secoli rilevanti testimonianze di età sannita (ricordiamo i resti della cinta muraria presente sulla Rocca) e romana come l’Anfiteatro dell’antica Telesia (di recente riportato alla luce) contornato da un’imponente struttura muraria che nei secoli ha resistito a tanti terremoti e ancora oggi accompagna la vita di coloro che vivono tra San Salvatore e Telese Terme.<span id="more-33"></span><br />
La storia dell’abbazia connota la prima metà del secondo millennio del percorso storico della Valle Telesina, proponendoci squarci di storia politico - religiosa del Sud Italia interessanti e spesso poco conosciuti. Alcuni studiosi come Libero Petrucci fanno risalire la sua fondazione al duca longobardo di Benevento, dal 774 al 787, Arechi II, mentre Angelo Iannachino ne data la nascita al sec. IX identificandola come “cella” di Montecassino. L’assetto strutturale del cenobio benedettino presenta le caratteristiche peculiari dell’architettura conventuale di epoca normanna, si ergevano generalmente strutture religiose su precedenti insediamenti di età romana, forse l’abbazia fu eretta sui resti di un’antica villa, come hanno accertato gli scavi archeologici del 1991 e del 2007. L’interno si presenta con un impianto  a tre navate e termina in un transetto sporgente che immette in un coro.<a href="./wp-content/uploads/abbazia_1.jpg"><img class="alignright size-full wp-image-50" title="abbazia benedettina del santo salvatore" src="./wp-content/uploads/abbazia_1.jpg" alt="" width="400" height="246" /></a></p>
<p>Gli storici che si sono attentamente occupati della nostra abbazia, sottolineano come sia stato vitale per lo sviluppo del messaggio cristiano nella nostra realtà territoriale il soggiorno presso il convento di Anselmo d’Aosta nell’estate del 1098, quando l’allora arcivescovo di Canterbury fu invitato a Roma dal papa Urbano II. La “Storia di Telesia” dello Iannachino, ci dice che l’abate Giovanni, superiore dell’abbazia di San Salvatore alla fine del sec. XI e discepolo di Anselmo quando questi era stato abate presso il monastero di Bec in Normandia nel 1078, convinse il teologo di Aosta a soggiornare a San Salvatore. Secondo quanto è riportato nel testo, il frate e biografo di Anselmo, Edmero, sostiene che durante la permanenza nell’abbazia, il grande teologo avrebbe scritto il suo capolavoro,”Cur Deus homo”; al santo aostano è ancora oggi  dedicato un pozzo che serviva per le esigenze dei frati.</p>
<p>Un altro personaggio storico legato strettamente alle sorti dell’abbazia fu il re normanno di Sicilia, Ruggiero II, al quale un importante abate, Alessandro Telesino, dedicò una biografia, “De rebus gestis Ruggierii Siciliae Regis”, nella quale riporta la notizia che Ruggiero fu ospite della badia nel 1134 e nel 1135, il sovrano donò al monastero oltre che oro ed argento la “collina di Massa Superiore, il feudo di Carattano e la Villa degli Schiavi”. Un ulteriore elemento che ci autorizza a credere che tra i secc. XI e XIII l’abbazia di San Salvatore abbia svolto un ruolo importante nella vita religiosa di questa parte dell’Italia Meridionale è un atto notarile dal quale si evince che quando nel luglio del 1237 il “monaco cassinese”, Giovanni da Capua fu consacrato abate di San Salvatore da papa Gregorio IX (fu colui che scomunicò l’imperatore Federico II di Svevia), il re Carlo II d’Angiò ne pretese un giuramento di fedeltà. La storia della nostra abbazia si intreccia con le storie di altri siti benedettini presenti in Italia Meridionale, tutti a loro volta dipendenti dalla casa madre di Montecassino, presso la quale dall’Alto Medioevo era un funzione uno straordinario laboratorio di realizzazione di codici miniati che con le loro immagini tratte dall’arte bizantina hanno irradiato in tutto il Sud Italia la maniera pittorica dell’Impero Romano d’Oriente, prima del soggiorno napoletano di Giotto e dell’arrivo di Pietro Cavallini,  proprio a qualche suo valente seguace penetrato nell’entroterra campano si potrebbero attribuire i cicli di affreschi conservati nella cappella di Sant’Antonio a Sant’Angelo d’Alife ed in quella di San Biagio a Piedimonte Matese.</p>
<p>Le scarne immagini dipinte che ritroviamo nell’abbazia sono dei frammenti di affreschi e sono collocati presso l’abside.</p>
<p><img class="alignright size-full wp-image-51" title="sant'anselmo d'aosta" src="./wp-content/uploads/santanselmo.jpg" alt="" width="400" height="267" /></p>
<p>Al centro possiamo osservare dei resti acefali di figure sacre, forse apostoli o santi, sei superiori e sei inferiori. E’ probabile, come sostiene il prof. Pacelli dell’Università di Napoli, che queste “erano completate da tavole circolari con i volti dipinti, usanza che si ritrova a Napoli nella cattedrale di Santa Restituta”(si tratta di una basilica del IV secolo d.C., che fa parte del complesso del duomo di Napoli). Nella parte laterale destra dell’abside troviamo raffigurato San Benedetto, nella parte sinistra, invece, Santa Scolastica, sorella del santo di Norcia, mentre sorregge un tralcio di gigli ed un libro sacro incastonato, a sinistra della santa, osserviamo l’immagine di un santo con pastorale e libro sacro.</p>
<p><img class="alignright size-full wp-image-52" title="santa scolastica" src="./wp-content/uploads/scolastica.jpg" alt="" width="400" height="653" /></p>
<p>Gli affreschi, restaurati nel 2007, potrebbero risalire ai secc. XII e XIII, sono un apprezzabile esempio di pittura sacra che risente della guisa gotica-bizantina.La datazione, sulla quale concordano storici dell’arte e restauratori è riconducibile al periodo di maggior fortuna del monastero, quando cioè arrivavano copiose le donazioni dei signori locali e le prebende incassate dai monaci sulle proprietà fornivano ricchezza sufficiente per abbellire i locali dell’ecclesia, è questo il periodo durante il quale è numericamente notevole anche la presenza dei frati.</p>
<p>Dopo le fortune medioevali e la successiva crisi del monachesimo benedettino, l’abbazia dal 1448 fu guidata da una serie di abati “commendatari” . Nel sec. XVI divennero commendatari alcuni rappresentati della famiglia dei Monsorio, signori del comprensorio di origine longobarda.  Nel Seicento la sorte della badia  passò per alterne vicende, fin quando con l’arrivo della dinastia borbonica, tutti i beni furono devoluti alla corona. Alla fine del Settecento con l’occupazione militare francese e l’abolizione dei privilegi feudali, la commenda fu messa in vendita e rilevata dalla famiglia Pacelli, signori della zona. Agli inizi del Novecento gli ambienti dell’abbazia ospitarono uno stabilimento vinicolo e dal 1923 si aggiunse un mulino molto conosciuto nella zona e che è stato attivo fino alla fine degli anni Sessanta del Novecento. Di notevoli dimensioni sono gli ambienti sotterranei della badia nei quali attraverso i secoli sono stati stipati i prodotti della terra coltivati dai conventuali in loco e presso gli altri possedimenti.</p>
<p>Nel corso dello scavo del 2007 sono state rinvenute due tombe, in una delle quali sono stati rintracciati i resti di due individui sistemati “l’uno sull’altro”, l’arredo funerario di uno di loro, composto da collana e anello, fa ipotizzare che si tratti di una donna.</p>
<p>Attualmente la “Nuova Abbazia” funge da contenitore di eventi culturali ed attualmente ospita un Antiquarium con i reperti dell’antica Telesia.</p>
<p><em> (testo a cura di: Domenico Tescione)</em></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D33&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_34938410"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a> | Tag: <a href="./?tag=abbazia" rel="tag">abbazia</a>, <a href="./?tag=alessandro-telesino" rel="tag">alessandro telesino</a>, <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=medioevo" rel="tag">medioevo</a>, <a href="./?tag=ruggero-ii" rel="tag">ruggero II</a>, <a href="./?tag=santanselmo" rel="tag">sant'anselmo</a>, <a href="./?tag=santo-salvatore" rel="tag">santo salvatore</a>, <a href="./?tag=storia" rel="tag">storia</a>, <a href="./?tag=via-francigena-del-sud" rel="tag">via francigena del sud</a> 
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Lascia un Commento</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=33#respond" style="display:none;">Fare clic qui per annullare la risposta.</a></small>
</div>


<form action="./wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Nome (obbligatorio)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (che non verrà pubblicata) (obbligatorio)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Sito web</small></label></p>


<!--<p><small><strong>XHTML:</strong> &Egrave; possibile utilizzare questi marcatori: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="submit" tabindex="5" value="Invia commento"/>
	</span>
<input type='hidden' name='comment_post_ID' value='33' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="528e6c391e" /></p>
</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 16 query. 0,536 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_34938410'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"0","services":["facebook","twitter","linkedin","stumbleupon"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"0","counters":"0","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"publisher_key":0,"code_id":34938410,"d":"bottom_post 33"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
