<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  musica jazz</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; musica jazz Feed del tag" href="./?feed=rss2&#038;tag=musica-jazz" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENTARI • PANIFICI • MACELLERIE • ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • PRESTITI • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI • ESTETICA • SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2 page_item_has_children"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;musica jazz&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1917" rel="bookmark" title="Permalink a International Jazz Day | Rosario Giuliani meets Capasso-De Marco-Petrarca Trio">
International Jazz Day | Rosario Giuliani meets Capasso-De Marco-Petrarca Trio</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
30 Aprile 2018 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>Nell&#8217;edizione 2018 la&nbsp;<a class="profileLink" href="https://www.facebook.com/ProLocoSanSalvatoreTelesino/?fref=mentions" data-hovercard="/ajax/hovercard/page.php?id=136243373109881&amp;extragetparams=%7B%22fref%22%3A%22mentions%22%7D" data-hovercard-prefer-more-content-show="1">Pro Loco San Salvatore Telesino</a>, in collaborazione con l&#8217;&nbsp;<a id="js_3x" class="profileLink" href="https://www.facebook.com/unescogiovani/?fref=mentions" data-hovercard="/ajax/hovercard/page.php?id=1584572608421328&amp;extragetparams=%7B%22fref%22%3A%22mentions%22%7D" data-hovercard-prefer-more-content-show="1" aria-describedby="js_3w" aria-owns="">Associazione Italiana Giovani per l&#8217;UNESCO</a>, rende omaggio al&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/jazz?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">jazz</span></span></a>&nbsp;con l&#8217;evento <strong>Rosario Giuliani meets Capasso-De Marco-Petrarca Trio</strong>.</p>
<p>Talento, una profonda passione per la musica tutta ed una grande tecnica hanno condotto il sassofonista&nbsp;Rosario Giuliani&nbsp;alla ribalta della scena europea ed internazionale, facendo parlare la critica di lui come di una vera e propria rivelazione. Il musicista vanta un palmarès di autorevoli riconoscimenti e di numerose collaborazioni internazionali realizzate non solo nel mondo del jazz.</p>
<p>Nella suggestiva cornice dell&#8217;Abbazia del S.Salvatore, Rosario Giuliani sarà accompagnato dal trio&nbsp;Cristian Capasso&nbsp;(bass) &#8211;&nbsp;Domenico De Marco&nbsp;(drums) &#8211;&nbsp;Lello Petrarca&nbsp;(piano) con la partecipazione di Cristina Zitiello (voice), giovani musicisti, arrangiatori e compositori campani che vantano prestigiosi riconoscimenti.</p>
<p>Il pubblico sarà guidato in un viaggio nel mondo del jazz, dagli standard rivisitati in chiave contemporanea al repertorio originale di Rosario Giuliani.</p>
<p>Durante la serata sarà possibile visitare l’Antiquarium, nel quale sono esposti reperti di epoca sannita e romana provenienti dal sito archeologico di Telesia; inoltre verrà proposta una degustazione di prodotti tipici sansalvatoresi.</p>
<p>&nbsp;</p>
<p><span class="_5mfr _47e3"><span class="_7oe">🔴</span></span>&nbsp;Start ore 19.30 &#8211; 4 maggio 2018</p>
<p><span class="_5mfr _47e3"><span class="_7oe">📍</span></span>&nbsp;Abbazia benedettina del S. Salvatore, Via Bagni, 82030 San Salvatore Telesino</p>
<p><span class="_5mfr _47e3"><span class="_7oe">↪</span></span>&nbsp;Pro Loco San Salvatore Telesino<br />
<span class="_5mfr _47e3"><span class="_7oe">☎</span></span>&nbsp;0824 948144<br />
<span class="_5mfr _47e3"><span class="_7oe">📝</span></span>&nbsp;sansalvatore@unplibenevento.it</p>
<p><span class="_5mfr _47e3"><span class="_7oe">➡</span></span>&nbsp;Sostieni l’iniziativa acquistando all&#8217;ingresso una o più cartoline d’autore con immagini rappresentative del paese!</p>
<p><a class="_58cn" href="https://www.facebook.com/hashtag/jazzday?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">jazzday</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/unescogiovani?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">unescogiovani</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/jazz4heritage?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">jazz4heritage</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/verit%C3%A0pergiulioregeni?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">veritàpergiulioregeni</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/prolocosst?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">prolocosst</span></span></a><a class="_58cn" href="https://www.facebook.com/hashtag/sansalvatoretelesino?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">sansalvatoretelesino</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/sannio?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">sannio</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/campania?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">campania</span></span></a></p>
<p><span class="_5mfr _47e3"><span class="_7oe">👉</span></span>&nbsp;Segui gli aggiornamenti:&nbsp;<a href="https://goo.gl/Vuw2vB" target="_blank" rel="noopener nofollow" data-ft="{&quot;tn&quot;:&quot;-U&quot;}" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2FVuw2vB&amp;h=ATPt8W0L0Li6kBlt5ptvLs9sNYGEUubXdOIYM-gtC0Wb0hrxUno7nCRcG-QDzdz7cq9jG_is6D4orEERk0S3Q1T5U9Goy62AqWANIpozB3xcOyP4S0uhWlGZXyCDbPVAtKID1SY">https://goo.gl/Vuw2vB</a></p>
<p>&nbsp;</p>
<p><a href="./wp-content/uploads/template-locandina-verticale_campania_DEF_SST.png"><img class="aligncenter wp-image-1918" src="./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-212x300.png" alt="" width="524" height="741" srcset="./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-212x300.png 212w, ./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-768x1086.png 768w, ./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-724x1024.png 724w, ./wp-content/uploads/template-locandina-verticale_campania_DEF_SST.png 842w" sizes="(max-width: 524px) 100vw, 524px" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1917&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_2613386"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" rel="category">cultura</a>, <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | Tag: <a href="./?tag=campania" rel="tag">campania</a>, <a href="./?tag=international-jazz-day" rel="tag">international jazz day</a>, <a href="./?tag=musica-jazz" rel="tag">musica jazz</a>, <a href="./?tag=pro-loco-san-salvatore-telesino" rel="tag">pro loco san salvatore telesino</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=sannio" rel="tag">sannio</a>, <a href="./?tag=unesco-giovani" rel="tag">UNESCO giovani</a>  | <a href="./?p=1917#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1598" rel="bookmark" title="Permalink a Riverberi Festival a San Salvatore Telesino|1 agosto 2015">
Riverberi Festival a San Salvatore Telesino|1 agosto 2015</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
16 Aprile 2015 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>Siamo felicissimi di annunciarvi che quest&#8217;anno<strong> Riverberi Festival</strong> farà tappa a San Salvatore Telesino con un concerto straordinario il 1 agosto nella splendida cornice dell&#8217;Abbazia del Santo Salvatore.</p>
<p>Il Direttivo ringrazia il Comune di San Salvatore Telesino che patrocinerà l&#8217;evento e la preziosa collaborazione del Direttore artistico del Festival <strong>Luca Aquino</strong>.<span style="text-align: center;"> </span></p>
<p style="text-align: center;"><a href="./wp-content/uploads/logo_icon_trasp_311.jpg"><img class="aligncenter  wp-image-1605" title="logo_icon_trasp_31" src="./wp-content/uploads/logo_icon_trasp_311.jpg" alt="" width="454" height="182" srcset="./wp-content/uploads/logo_icon_trasp_311.jpg 709w, ./wp-content/uploads/logo_icon_trasp_311-300x120.jpg 300w" sizes="(max-width: 454px) 100vw, 454px" /></a></p>
<p><strong>Comunicato stampa</strong></p>
<p>Anche la città di San Salvatore Telesino aderisce ufficialmente all’edizione 2015 di “Riverberi”, il jazz festival di Benevento e provincia. L’evento si svolgerà il 1° agosto nella splendida cornice dell’Abbazia di San Salvatore, la location che più iconizza le radici culturali della zona, in totale sinergia istituzionale con la Pro Loco ed il Comune della cittadina della Valle Telesina. La tappa si aggiunge a quelle già fissate di Sant’Angelo a Cupolo (31 luglio a Pastene), Pieterelcina (il 5 agosto all’interno della rassegna “Jazz sotto le Stelle”) e Torrecuso (concerto ai primi di settembre più una sezione RvBimbi che tra agosto e settembre organizzerà seminari, workshop e gemellaggi con scuole di musica del nord-Europa). “Per noi è un onore collaborare con Luca Aquino – ha spiegato il presidente della Pro Loco di San Salvatore Telesino Lina Laudando – e allo stesso tempo, portare una tappa del festival all’interno della nostra comunità, rappresenta motivo d’orgoglio. Consideriamo infatti Riverberi un’eccellente veicolo di promozione territoriale, attraverso la musica di qualità, le sonorità e le ambientazioni che riesce ad esprimere con gli artisti che vi partecipano”. “Ai quattro paesi che hanno già scelto di unirsi al nostro progetto – precisa il direttore artistico Luca Aquino – e che ringrazio per la grande sensibilità mostrata verso Riverberi e la musica che proponiamo – presto se ne aggiungeranno degli altri a testimonianza dei margini di crescita della manifestazione che sono ancora molto ampi. Non mancheranno i tradizionali appuntamenti nei luoghi più magici di Benevento città che saranno concentrati a partire dal 14 luglio per arrivare fino al 18. Sveleremo prossimamente i nomi dei protagonisti, per adesso posso dirvi che a San Salvatore si esibirà una fenomenale violoncellista”. Intanto la Banda del Bukò, che già dallo scorso anno è la street-band ufficiale di Riverberi, sta registrando il suo primo disco, che sarà co-prodotto da Riverberi e dalla sezione di Benevento della Croce Rossa Italiana.</p>
<p>&nbsp;</p>
<p>Info:</p>
<p><strong>www.prolocosansalvatoretelesino.it</strong></p>
<p><strong>www.riverberi.eu</strong></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1598&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_5167661"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | Tag: <a href="./?tag=abbazia" rel="tag">abbazia</a>, <a href="./?tag=estate-2015" rel="tag">estate 2015</a>, <a href="./?tag=luca-aquino" rel="tag">luca aquino</a>, <a href="./?tag=musica-jazz" rel="tag">musica jazz</a>, <a href="./?tag=pro-loco-san" rel="tag">pro loco san</a>, <a href="./?tag=riverberi2015" rel="tag">riverberi2015</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>  | <a href="./?p=1598#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 23 query. 0,867 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_2613386'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1917","customTitle":"International Jazz Day | Rosario Giuliani meets Capasso-De Marco-Petrarca Trio","publisher_key":0,"code_id":2613386,"d":"bottom 1917"};
w.SharexyWidget.Params['shr_5167661'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1598","customTitle":"Riverberi Festival a San Salvatore Telesino|1 agosto 2015","publisher_key":0,"code_id":5167661,"d":"bottom 1598"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
