<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  sarnelli</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; sarnelli Feed del tag" href="./?feed=rss2&amp;tag=sarnelli" />
<link rel='stylesheet' id='NextGEN-css'  href='./wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='./wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='pro Loco San Salvatore Telesino' href='index.html' />
<meta name="generator" content="WordPress 2.9.2" />
<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='./wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.5.5' />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56" title="il paese"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2"><a href="./?page_id=2" title="info"><span class="l"></span><span class="r"></span><span class="t">info</span></a></li>
<li class="page_item page-item-124"><a href="./?page_id=124" title="agroalimentare"><span class="l"></span><span class="r"></span><span class="t">agroalimentare</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;sarnelli&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=39" rel="bookmark" title="Permalink a chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;">
chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 gennaio 2010 | Autore: <a href="./?author=1" title="Articoli scritti da: admin">admin</a>
</div>
<div class="art-PostContent">

          <p>La Chiesa di Santa Maria Assunta fu edificata nella prima metà del XVI sec., a ridosso di una cappella- sepolcreto dei <strong>duchi Monsorio</strong>, feudatari del luogo. E’ probabile però che preesistesse una semplice cappella votiva ad unica navata già nel ‘300, e che solo successivamente la chiesa sia stata sottoposta ad una serie di ampliamenti fino a raggiungere l’attuale configurazione di tempio a tre navate, divise da una teoria di archi su pilastri e costruite metà a volta e metà con le soffitte a tegola. Quest’ultimo particolare lascia pensare che la porzione costruita in muratura sia stata aggiunta successivamente a quella che era forse un semplice sacrario. L’altare maggiore del tempio è intitolato alla <em>Madonna delle Grazie</em> ed è dotato di una tribuna circolare in legno; al centro dell’altare è presente fin dal 1638 una statua lignea raffigurante la Madonna. Sono presenti, fin dal secolo XVI, una serie di cappelle laterali, una delle quali, di notevole importanza, è posta alla destra dell’altare maggiore; è la cappella inizialmente dedicata a <em>Santa Croce</em>, ed assume in un secondo momento la nuova denominazione di <em>Cappella dell’Assunta</em>. Ristrutturata nel 1519 in occasione della morte di un feudatario di San Salvatore, presenta sulla parete di destra un sepolcro allestito per accogliere le spoglie mortali del duca <strong>Vincenzo Monsorio</strong>. Il sarcofago, interamente di marmo bianco, è composto da un altare su cui si adagia la statua raffigurante il duca; ai suoi piedi, scolpiti nel marmo, due cuccioli vegliano il duca e, al tempo stesso, simboleggiano l’arte della caccia, attività in cui pare fosse stato particolarmente versato. Al di sopra di essa un’iscrizione rappresenta la dedica della famiglia ai posteri. Nel marmo è scolpito anche lo stemma della famiglia: la cima di un monte sormontata da un giglio allude ad una probabile provenienza montana del Casato. Nella cappella, una grande botola presente al centro del pavimento, ricoperta da una lastra di marmo, consente l’accesso al sepolcro di famiglia. Alla destra della cappella è situata la sacrestia, originariamente posizionata dietro l’altare maggiore. Tra la sacrestia e la cappella dei Monsorio vi è l’altare dedicato a <em>San Leucio</em>. Di questo altare le visite pastorali non fanno menzione prima del 1674, quando per la prima volta si parla di un altare decorato da una tela raffigurante il santo protettore. Non vi sono particolari che precisano le dimensioni e le fattezze dell’opera anche perché, probabilmente per l’umidità, essa viene sostituita con un altro dipinto. Fino alla prima metà del ‘700 la Chiesa è ad unica navata e possiede tre succorpi: il primo, data la frequente mortalità infantile, viene utilizzato esclusivamente per la sepoltura dei bambini; il secondo, posto ai piedi del presbiterio, serve per accogliere i sacerdoti, mentre il terzo è riservato al resto della popolazione. Nella seconda metà del ‘700, divenuta insufficiente all’esercizio del culto per l’incremento demografico della popolazione di San Salvatore, la parrocchia viene ampliata; le navate diventano tre, mentre i succorpi vengono portati a sei. All’ingresso viene aggiunto un ampio portale di pietra lavorata; si rinnovano gli stucchi; gli antichi altari vengono completamente rifatti in marmo. Al fondo della Chiesa, in posizione sopraelevata, viene collocato un organo, mente la torre campanaria si arricchisce di un orologio. L’occasione consente anche il trasferimento, nella rinnovata Chiesa, del quadro della <em>Trasfigurazione</em>, un dipinto attribuito a <strong>Luca Giordano</strong> e collocato alle spalle dell’altare maggiore in sostituzione dell’antico quadro dell’Assunta, anch’esso attribuito alla scuola del grande maestro napoletano. Quest’ultimo dipinto viene sospeso alla volta della navata centrale della chiesa, in posizione preminente, quasi ad indicarne il titolo giuridico. Come già accennato in precedenza, il vecchio affresco di <em>San Leucio</em>, ormai consunto dall’umidità, viene sostituito con una nuova tela, a testimonianza della devozione e del legame indissolubile che ormai il Santo ha stabilito con la popolazione. Nel 1776 la comunità di San Salvatore commissiona all’artista napoletano <strong>Antonio Sarnelli</strong> un affresco raffigurante il santo patrono. La tela, ultimata l’anno successivo, riproduce il santo in abiti pontificali, attorniato da una schiera di <em>Angeli</em> mentre sullo sfondo si scorge il <em>Casale di San Salvatore Telesino</em> con <em>la Rocca</em>, <em>l’abbazia</em> ed il <em>Castello Ducale</em>. Il <em>San Leucio tra gli Angeli</em> non è l’unica opera del Sarnelli presente in parrocchia; appartengono allo stesso autore l’affresco di <strong>San Michele Arcangelo</strong>, posto sull’altare maggiore, nei pressi del coro, e il <em>Cenacolo</em>,  situato nella Cappella prospiciente a quella dei Pacelli. Nel 1778 la cappella laterale di destra viene intitolata alla <em>Madonna Addolorata</em>. Completamente ristrutturata ed abbellita con stucchi e decorazioni della volta, con il pavimento rifatto ad opera di <strong>maestri ceramisti laurentini</strong>, trae la nuova denominazione per la presenza di una tela del <strong>Celebrano</strong> raffigurante l’<em>Addolorata in Gloria con ai piedi San Vincenzo Ferreri e San Nicola</em>. Il merito dell’iniziativa è dell’Arciprete <strong>Gianfrancesco Pacelli </strong>che provvede anche a ristrutturare l’altare in stile barocco; da questo momento l’edicola diviene la cappella gentilizia della famiglia Pacelli, con diritto di patronato e sepoltura privata. Nel 1825 la vecchia statua lignea ritrovata a <em>Telese Vetere</em>, dedicata a <em>San Leucio</em>, viene sostituita con l’attuale statua che ne copia le fattezze. La tela del Sarnelli raffigurante il santo viene spostata in fondo alla navata laterale destra della chiesa, prospiciente all’entrata, per lasciare il posto ad una cripta, arricchita da stucchi, costruita per accogliere la nuova statua del santo protettore. L’immagine sacra viene posta, in occasione della festa patronale, su di un trono di legno dorato di manifattura napoletana. Nicchie laterali custodiscono la <em>Madonna del Rosario</em> del XIX secolo, realizzata in stucco e legno e ornata da un ricco abito in seta ricamato con fili dorati e la statua lignea, a mezzo busto, di <em>Sant’Anselmo benedicente</em> risalente al XIX secolo. L’autore di quest’ultima è sconosciuto ma la manifattura è sicuramente attribuibile alla scuola artistica campana.</p>
<p>tratto da: <strong>BOVE E.</strong><em></em>, <em>Il lungo viaggio del beato Leucio</em>, 2000</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a> | Tag: <a href="./?tag=ceramica" rel="tag">ceramica</a>, <a href="./?tag=chiesa" rel="tag">chiesa</a>, <a href="./?tag=cultura" rel="tag">cultura</a>, <a href="./?tag=luca-giordano" rel="tag">luca giordano</a>, <a href="./?tag=monsorio" rel="tag">monsorio</a>, <a href="./?tag=san-leucio" rel="tag">san leucio</a>, <a href="./?tag=sarnelli" rel="tag">sarnelli</a>, <a href="./?tag=tradizione" rel="tag">tradizione</a>  | <a href="./?p=39#respond" title="Commenti a chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">Telesia Antiquarium</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget">orari d'apertura<br>
<b>sabato e domenica<br>
> 9.30-13.00<br>
> 16.00-20.00</b><br>
<b>dal lunedì al venerdì<br>
> su prenotazione</b><br>
<br>
<b>tel. 0824 948144</b>
</p>
<a href="./wp-content/uploads/telesiabanner.jpg"><img class="aligncenter size-full" title="telesia antiquarium" src="./wp-content/uploads/telesiabanner.jpg" alt="" width="150" height="453" /></a></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="tag_cloud-3" class="widget widget_tag_cloud"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">Tag</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<div><a href='./?tag=abbazia' class='tag-link-41' title='1 argomento' style='font-size: 8pt;'>abbazia</a>
<a href='./?tag=acqua' class='tag-link-30' title='1 argomento' style='font-size: 8pt;'>acqua</a>
<a href='./?tag=agroalimentare' class='tag-link-4' title='1 argomento' style='font-size: 8pt;'>agroalimentare</a>
<a href='./?tag=alessandro-telesino' class='tag-link-43' title='1 argomento' style='font-size: 8pt;'>alessandro telesino</a>
<a href='./?tag=ambiente' class='tag-link-5' title='2 argomenti' style='font-size: 16.4pt;'>ambiente</a>
<a href='./?tag=anfiteatro' class='tag-link-25' title='1 argomento' style='font-size: 8pt;'>anfiteatro</a>
<a href='./?tag=antiquarium' class='tag-link-48' title='1 argomento' style='font-size: 8pt;'>antiquarium</a>
<a href='./?tag=archeologia' class='tag-link-22' title='1 argomento' style='font-size: 8pt;'>archeologia</a>
<a href='./?tag=castello' class='tag-link-34' title='1 argomento' style='font-size: 8pt;'>castello</a>
<a href='./?tag=ceramica' class='tag-link-20' title='1 argomento' style='font-size: 8pt;'>ceramica</a>
<a href='./?tag=chiesa' class='tag-link-15' title='1 argomento' style='font-size: 8pt;'>chiesa</a>
<a href='./?tag=cultura' class='tag-link-3' title='2 argomenti' style='font-size: 16.4pt;'>cultura</a>
<a href='./?tag=doline' class='tag-link-39' title='1 argomento' style='font-size: 8pt;'>doline</a>
<a href='./?tag=escursioni' class='tag-link-40' title='1 argomento' style='font-size: 8pt;'>escursioni</a>
<a href='./?tag=gastronomia' class='tag-link-7' title='2 argomenti' style='font-size: 16.4pt;'>gastronomia</a>
<a href='./?tag=igp' class='tag-link-14' title='1 argomento' style='font-size: 8pt;'>igp</a>
<a href='./?tag=longobardi' class='tag-link-35' title='1 argomento' style='font-size: 8pt;'>longobardi</a>
<a href='./?tag=luca-giordano' class='tag-link-17' title='1 argomento' style='font-size: 8pt;'>luca giordano</a>
<a href='./?tag=medioevo' class='tag-link-47' title='1 argomento' style='font-size: 8pt;'>medioevo</a>
<a href='./?tag=mela' class='tag-link-13' title='1 argomento' style='font-size: 8pt;'>mela</a>
<a href='./?tag=melannurca' class='tag-link-12' title='1 argomento' style='font-size: 8pt;'>melannurca</a>
<a href='./?tag=mesopirgo' class='tag-link-28' title='1 argomento' style='font-size: 8pt;'>mesopirgo</a>
<a href='./?tag=monsorio' class='tag-link-19' title='1 argomento' style='font-size: 8pt;'>monsorio</a>
<a href='./?tag=monte-acero' class='tag-link-36' title='1 argomento' style='font-size: 8pt;'>monte acero</a>
<a href='./?tag=mura' class='tag-link-27' title='1 argomento' style='font-size: 8pt;'>mura</a>
<a href='./?tag=natura' class='tag-link-29' title='2 argomenti' style='font-size: 16.4pt;'>natura</a>
<a href='./?tag=puri' class='tag-link-38' title='1 argomento' style='font-size: 8pt;'>puri</a>
<a href='./?tag=redentore' class='tag-link-37' title='1 argomento' style='font-size: 8pt;'>redentore</a>
<a href='./?tag=rio-grassano' class='tag-link-31' title='1 argomento' style='font-size: 8pt;'>rio grassano</a>
<a href='./?tag=rocca' class='tag-link-33' title='1 argomento' style='font-size: 8pt;'>rocca</a>
<a href='./?tag=ruggero-ii' class='tag-link-46' title='1 argomento' style='font-size: 8pt;'>ruggero II</a>
<a href='./?tag=rustico' class='tag-link-9' title='1 argomento' style='font-size: 8pt;'>rustico</a>
<a href='./?tag=san-leucio' class='tag-link-18' title='1 argomento' style='font-size: 8pt;'>san leucio</a>
<a href='./?tag=sanniti' class='tag-link-24' title='2 argomenti' style='font-size: 16.4pt;'>sanniti</a>
<a href='./?tag=santanselmo' class='tag-link-44' title='1 argomento' style='font-size: 8pt;'>sant'anselmo</a>
<a href='./?tag=santo-salvatore' class='tag-link-42' title='1 argomento' style='font-size: 8pt;'>santo salvatore</a>
<a href='./?tag=sarnelli' class='tag-link-16' title='1 argomento' style='font-size: 8pt;'>sarnelli</a>
<a href='./?tag=sorgenti' class='tag-link-32' title='1 argomento' style='font-size: 8pt;'>sorgenti</a>
<a href='./?tag=storia' class='tag-link-23' title='3 argomenti' style='font-size: 22pt;'>storia</a>
<a href='./?tag=struppolo' class='tag-link-11' title='1 argomento' style='font-size: 8pt;'>struppolo</a>
<a href='./?tag=telesia' class='tag-link-21' title='1 argomento' style='font-size: 8pt;'>telesia</a>
<a href='./?tag=tipicita' class='tag-link-8' title='2 argomenti' style='font-size: 16.4pt;'>tipicità</a>
<a href='./?tag=tradizione' class='tag-link-10' title='2 argomenti' style='font-size: 16.4pt;'>tradizione</a>
<a href='./?tag=via-francigena-del-sud' class='tag-link-45' title='1 argomento' style='font-size: 8pt;'>via francigena del sud</a>
<a href='./?tag=via-latina' class='tag-link-26' title='1 argomento' style='font-size: 8pt;'>via latina</a></div>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it</a> <b>Contattaci</b> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 12 query. 0,506 secondi. -->
<div></div>
</body>
</html>
