<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>📍 Comunicazione di servizio su Parco del Grassano</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; 📍 Comunicazione di servizio su Parco del Grassano Feed dei commenti" href="./?feed=rss2&#038;p=1873" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='American Songbook &#8211; International Jazz Day' href='./?p=1864' />
<link rel='next' title='Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017' href='./?p=1887' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="./?p=1873" />
<link rel='shortlink' href='./?p=1873' />
<link rel="alternate" type="application/json+oembed" href="./?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1873" />
<link rel="alternate" type="text/xml+oembed" href="./?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1873&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.3" /> -->
<meta property="og:site_name" content="pro Loco San Salvatore Telesino" />
<meta property="og:title" content="📍 Comunicazione di servizio su Parco del Grassano" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./?p=1873" />
<meta property="og:image" content="./wp-content/uploads/grassano-150x150.png" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2 page_item_has_children"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">&laquo; <a href="./?p=1864" rel="prev">American Songbook &#8211; International Jazz Day</a></div>
	<div class="alignright"><a href="./?p=1887" rel="next">Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017</a> &raquo;</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1873" rel="bookmark" title="Permalink a 📍 Comunicazione di servizio su Parco del Grassano">
📍 Comunicazione di servizio su Parco del Grassano</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
16 maggio 2017 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/grassano.png"><img class="aligncenter wp-image-1874" src="./wp-content/uploads/grassano.png" alt="" width="540" height="453" srcset="./wp-content/uploads/grassano.png 940w, ./wp-content/uploads/grassano-300x251.png 300w, ./wp-content/uploads/grassano-768x644.png 768w" sizes="(max-width: 540px) 100vw, 540px" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1873&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_89351338"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | Tag: <a href="./?tag=contatti" rel="tag">contatti</a>, <a href="./?tag=grassano" rel="tag">grassano</a>, <a href="./?tag=parco-del-grassano" rel="tag">parco del grassano</a>, <a href="./?tag=prenotazioni" rel="tag">prenotazioni</a> 
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Lascia un Commento</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=1873#respond" style="display:none;">Fai clic qui per annullare la risposta.</a></small>
</div>


<form action="./wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Nome (obbligatorio)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (che non verrà pubblicata) (obbligatorio)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Sito web</small></label></p>


<!--<p><small><strong>XHTML:</strong> &Egrave; possibile utilizzare questi marcatori: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="submit" tabindex="5" value="Invia commento"/>
	</span>
<input type='hidden' name='comment_post_ID' value='1873' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="44cc84bb2c" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="98"/></p>
</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 23 query. 0,180 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='./wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_89351338'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"0","services":["facebook","twitter","linkedin","stumbleupon"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"0","counters":"0","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"publisher_key":0,"code_id":89351338,"d":"bottom_post 1873"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
