<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  immagini</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; immagini Feed del tag" href="./?feed=rss2&#038;tag=immagini" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;immagini&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=150" rel="bookmark" title="Permalink a A proposito dell&#8217;Antiquarium di Telesia">
A proposito dell&#8217;Antiquarium di Telesia</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
20 giugno 2010 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/antiquarium.jpg"><img class="alignleft size-full wp-image-172" style="margin: 1px;" title="antiquarium" src="./wp-content/uploads/antiquarium.jpg" alt="" width="300" height="200" /></a>Un museo non è semplicemente una raccolta indistinta di testimonianze, che di volta in volta possono essere dipinti, sculture, reperti antichi o, comunque, oggetti di pregio, un museo deve essere un ambiente vivo dove ciò che viene conservato deve rigenerarsi ogni qualvolta viene fruito, ma sarebbe meglio dire goduto. Una raccolta di opere del mondo classico non può essere considerato un “magazzino” il cui contenuto, antico per definizione, viene depositato per accidentali necessità.<br />
Una lapide, un cratere, un bassorilievo, una scultura, ci parlano con la loro presenza storica, invitandoci ad un’attenta riflessione sul nostro passato che ancora continua a vivere nei nostri aspetti, nel nostro linguaggio, nella nostra alimentazione. I reperti che ammireremo sono stati ritrovati tutti nell’area archeologica dell’antica Telesia che da decenni continua a regalarci testimonianze di epoca sannita e romana che ci stupiscono per la loro sorprendente qualità e per tante preziose informazioni che ci consentono di poter ricostruire momenti spesso decisivi per l’evoluzione delle civiltà sopra menzionate.<br />
Le opere conservate nell’Antiquarium di San Salvatore Telesino, “vivranno” in un contesto che in passato ha ospitato persone votate all’umanizzazione dell’ambiente in cui vivevano una quotidianità fatta di sacrifici e di spiritualità. Ciò che osserveremo nell’Abbazia benedettina a partire dal 19 giugno, ci consentirà di seguire un importante percorso storico con tanti rimandi alla quotidianità del tempo che di sicuro rischiarirà le nostre conoscenze su un mondo che ci appartiene molto più di quanto immaginiamo.</p>
<p>orari d&#8217;apertura<br />
<strong>domenica<br />
&gt; 10.30-13.00 &gt;</strong><br />
<strong>dal lunedì al sabato<br />
&gt; su prenotazione</strong></p>
<p><strong>tel. 0824 948144</strong></p>
<p>[nggallery id=5]</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D150&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_63399841"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a>, <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=immagini" rel="tag">immagini</a>, <a href="./?tag=inaugurazione" rel="tag">inaugurazione</a>, <a href="./?tag=museo" rel="tag">museo</a>, <a href="./?tag=telesia" rel="tag">telesia</a>  | <a href="./?p=150#respond" title="Commenti a A proposito dell&#8217;Antiquarium di Telesia">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 15 query. 1,449 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_63399841'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=150","customTitle":"A proposito dell&#8217;Antiquarium di Telesia","publisher_key":0,"code_id":63399841,"d":"bottom 150"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
