<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  telesia</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; telesia Feed del tag" href="./?feed=rss2&#038;tag=telesia" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;telesia&#8217;</h2>


<div class="navigation">
	<div class="alignleft"><a href="./?tag=telesia&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>


</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1528" rel="bookmark" title="Permalink a Precisazioni circa gli scavi di Telesia, il Parco del Grassano e le Terme Telesine">
Precisazioni circa gli scavi di Telesia, il Parco del Grassano e le Terme Telesine</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
27 ottobre 2014 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>L’ex Sindaco di Guardia Sanframondi, Amedeo Ceniccola, in una lettera pubblicata dal Sannio e su alcuni siti web di informazione locale (<a href="http://www.fremondoweb.com/articoli-per-categoria/interventi/guardia-sanframondi-amedeo-ceniccola-scrive-a-caldoro-telese-citta-darte-e-guardia-sanframondi/">http://www.fremondoweb.com/articoli-per-categoria/interventi/guardia-sanframondi-amedeo-ceniccola-scrive-a-caldoro-telese-citta-darte-e-guardia-sanframondi/</a>), scrive al Presidente della Regione per sottolineare come Guardia non abbia meno titoli di Telese per essere inserita tra le città d’arte.</p>
<p>Non può che suscitare piacere se più di una realtà comunale del nostro territorio venga considerata e riconosciuta di particolare interesse culturale e turistico. È però necessario correggere, si spera definitivamente, alcune errate affermazioni purtroppo frequenti quando si parla dei Comuni della Valle Telesina.</p>
<p>Gli “scavi archeologici sulle rovine di Telesia ove si conservano le mura urbiche in opus reticolatum, (i) resti di edifici termali, di strade lastricate e di un anfiteatro” sottolineati da Ceniccola nella propria lettera, si trovano completamente nel territorio del Comune di San Salvatore Telesino.</p>
<p>Anche il Parco del Grassano si trova a San Salvatore. Del resto le terme stesse, da cui la città di Telese trae il nome, sono per un terzo del Comune di San Salvatore Telesino.</p>
<p>I sansalvatoresi continueranno, quindi, ad accogliere con la consueta cortesia i turisti che vorranno visitare gli scavi di Telesia (parte dei reperti sono raccolti in un museo dedicato), il Parco del Grassano e le Terme.</p>
<p>Tutte le informazioni sono reperibili sul sito <a href="./">www.prolocosansalvatoretelesino.it</a> e sulle pagine Facebook e Twitter.</p>
<p>&nbsp;</p>
<p style="text-align: left;" align="center">Lina Laudando</p>
<p style="text-align: left;" align="center"><em>Presidente della Pro Loco di San Salvatore Telesino                                                         </em></p>
<p style="text-align: left;" align="right">
<p style="text-align: right;" align="center"><strong>                                                                               </strong><em>                      </em></p>
<p style="text-align: right;" align="right">

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1528&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_88661345"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=lettera-di-ceniccola" rel="tag">lettera di ceniccola</a>, <a href="./?tag=parco-del-grassano" rel="tag">parco del grassano</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=telesia" rel="tag">telesia</a>, <a href="./?tag=terme" rel="tag">terme</a>  | <a href="./?p=1528#respond" title="Commenti a Precisazioni circa gli scavi di Telesia, il Parco del Grassano e le Terme Telesine">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1358" rel="bookmark" title="Permalink a 7ª EDIZIONE DEL CENSIMENTO NAZIONALE FAI|I Luoghi del Cuore di San Salvatore Telesino">
7ª EDIZIONE DEL CENSIMENTO NAZIONALE FAI|I Luoghi del Cuore di San Salvatore Telesino</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
18 maggio 2014 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/ldc2014banner160x600_1.gif"><img class="alignleft size-full wp-image-1360" title="ldc2014banner160x600_1" src="./wp-content/uploads/ldc2014banner160x600_1.gif" alt="" width="160" height="600" /></a></p>
<p>&nbsp;</p>
<p>Con la 7ª edizione del censimento <strong>“I Luoghi del Cuore”, promosso dal FAI – Fondo Ambiente Italiano in collaborazione con Intesa Sanpaolo</strong>, quest’anno siamo tutti chiamati a tifare per l&#8217;Italia, proprio come tifiamo per gli Azzurri, con la stessa energia e la stessa passione. Tifare per i propri Luoghi del Cuore, segnalandoli al FAI, vuol dire difenderli, vuol dire partecipare in prima persona alla salvaguardia di ciò che amiamo.</p>
<p>Il censimento è da sempre un grande veicolo di mobilitazione e di aggregazione, tanti sono i comitati spontanei e i gruppi di persone che nelle passate edizioni si sono unite e hanno raccolto migliaia di segnalazioni. L’obiettivo è, oggi più che mai, portare i luoghi del cuore in cima alla classifica e alla vittoria del “premio”: un intervento diretto messo a disposizione da FAI e Intesa Sanpaolo!</p>
<p>Lo scorso anno, grazie a tutti voi, siamo riusciti a far entrare <span style="text-decoration: underline;">due Luoghi del Cuore di San Salvatore Telesino</span> nella top ten dei beni più votati in Campania e a raccogliere più di 5000 firme per la nostra <strong>Rocca</strong>  che si è piazzata al 49° posto nella classifica nazionale. Abbiamo avuto la possibilità di presentare al FAI una richiesta di intervento attraverso le <span style="color: #000000;"><span style="color: #000000;"><a href="http://www.fondoambiente.it/attivita-fai/index.aspx?q=i-luoghi-del-cuore-linee-guida-per-gli-interventi" target="_blank">Linee Guida per la definizione degli interventi</a> e speriamo di riuscire ad averla nuovamente con questa nuova edizione!</span></span></p>
<p>Le votazioni online sono aperte fino al 30 novembre 2014!Questi i link:</p>
<p>1) <strong>Abbazia del Santo Salvatore</strong>: <a href="http://iluoghidelcuore.it/luoghi/benevento/san-salvatore-telesino/abbazia-benedettina/14733" rel="nofollow nofollow" target="_blank">http://iluoghidelcuore.it/luoghi/benevento/san-salvatore-telesino/abbazia-benedettina/14733</a><br />
2) <strong>la Rocca:</strong> <a href="http://iluoghidelcuore.it/luoghi/benevento/san-salvatore-telesino/la-rocca/14786" rel="nofollow nofollow" target="_blank">http://iluoghidelcuore.it/luoghi/benevento/san-salvatore-telesino/la-rocca/14786</a><br />
3) <strong>Telesia</strong>: <a href="http://iluoghidelcuore.it/luoghi/benevento/san-salvatore-telesino/telesia/1760" rel="nofollow nofollow" target="_blank">http://iluoghidelcuore.it/luoghi/benevento/san-salvatore-telesino/telesia/1760</a></p>
<p>&nbsp;</p>
<p>Tifa per l’Italia che ami! Vota il tuo luogo del cuore!</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1358&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_3587781"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=abbazia-benedettina" rel="tag">abbazia benedettina</a>, <a href="./?tag=fai" rel="tag">fai</a>, <a href="./?tag=i-luoghi-del-cuore-2014" rel="tag">i luoghi del cuore 2014</a>, <a href="./?tag=raccolta-firme" rel="tag">raccolta firme</a>, <a href="./?tag=rocca" rel="tag">rocca</a>, <a href="./?tag=telesia" rel="tag">telesia</a>  | <a href="./?p=1358#respond" title="Commenti a 7ª EDIZIONE DEL CENSIMENTO NAZIONALE FAI|I Luoghi del Cuore di San Salvatore Telesino">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=813" rel="bookmark" title="Permalink a Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca">
Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
14 febbraio 2013 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p align="left">Dopo una discreta attesa, sono stati resi noti oggi i risultati del <strong><em>VI Censimento dei Luoghi del Cuore</em></strong> promosso dal FAI – Fondo Ambiente Italiano, l’iniziativa che ha l’obiettivo di indicare i luoghi che i cittadini sentono particolarmente cari e importanti e che vorrebbero fossero ricordati e conservati intatti per le generazioni future.</p>
<p align="left">Siamo orgogliosi di constatare che San Salvatore Telesino è nei primi 100 posti della classifica nazionale con ben due Luoghi:<br />
&gt; <strong>la Rocca </strong>al 49° posto con 5108 segnalazioni;<br />
&gt; <strong>l’antica città di Telesia</strong> al 65° posto con 3482 segnalazioni (per quanto riguarda questo Bene abbiamo richiesto la verifica delle firme in quanto di molto inferiori rispetto ai nostri conteggi).</p>
<p align="left">Si tratta di un ottimo risultato per la nostra piccola comunità che ha visto i suoi tesori gareggiare fianco a fianco con quelli ben più famosi come la Reggia di Carditello, giunta al 5° posto, o come Rione Sanità – Museo di Totò, al 4° posto. Ci teniamo a sottolineare che i nostri due Luoghi sono giunti tra i primi 10 più votati in Campania, gli unici per la provincia di Benevento.</p>
<p align="left">Tutto questo è stato possibile soltanto grazie all’impegno di tutti coloro che hanno partecipato concretamente e con entusiasmo al progetto e che, con un piccolo gesto, hanno contribuito a far conoscere il nostro territorio!!Ringraziamo di cuore tutti i volontari che si sono adoperati alla raccolta di quante più firme possibili, nonché alla sensibilità e all’attaccamento dei Sansalvatoresi al proprio paese.</p>
<p align="left">Ci auguriamo che tutto l’impegno dimostrato e la volontà di migliorare e valorizzare il nostro territorio da parte dei cittadini si mantenga inalterato nel tempo e che, con il supporto dell’Amministrazione comunale ed una collaborazione più proficua con la Delegazione provinciale FAI, si riesca a incrementare questo successo in attesa del prossimo Censimento.</p>
<p align="left">Ecco qui il link della classifica generale dei Luoghi del Cuore 2012: <a href="http://www.iluoghidelcuore.it/classifica" target="_blank">http://www.iluoghidelcuore.it/classifica</a></p>
<p align="left">Qui invece il link del comunicato FAI: <a href="http://www.fondoambiente.it/Attivita-FAI/Index.aspx?q=i-luoghi-del-cuore-un-milione-di-grazie-">http://www.fondoambiente.it/Attivita-FAI/Index.aspx?q=i-luoghi-del-cuore-un-milione-di-grazie-</a></p>
<p align="left">
<p align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">Il Direttivo</p>
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p style="text-align: center;" align="left"><a href="./wp-content/uploads/FAI-CLASSIFICA-2013.jpg"><img class="aligncenter  wp-image-814" title="FAI CLASSIFICA 2013" src="./wp-content/uploads/FAI-CLASSIFICA-2013.jpg" alt="" width="583" height="467" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D813&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_10408477"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=censimento" rel="tag">censimento</a>, <a href="./?tag=fai" rel="tag">fai</a>, <a href="./?tag=la-rocca" rel="tag">la rocca</a>, <a href="./?tag=raccolta-firme-fai" rel="tag">raccolta firme FAI</a>, <a href="./?tag=telesia" rel="tag">telesia</a>  | <a href="./?p=813#respond" title="Commenti a Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="./?tag=telesia&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 15 query. 0,442 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_88661345'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1528","customTitle":"Precisazioni circa gli scavi di Telesia, il Parco del Grassano e le Terme Telesine","publisher_key":0,"code_id":88661345,"d":"bottom 1528"};
w.SharexyWidget.Params['shr_3587781'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1358","customTitle":"7\u00aa EDIZIONE DEL CENSIMENTO NAZIONALE FAI|I Luoghi del Cuore di San Salvatore Telesino","publisher_key":0,"code_id":3587781,"d":"bottom 1358"};
w.SharexyWidget.Params['shr_10408477'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=813","customTitle":"Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca","publisher_key":0,"code_id":10408477,"d":"bottom 813"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
