<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>cultura &#8211; pro Loco San Salvatore Telesino</title>
	<atom:link href="./?feed=rss2&#038;tag=cultura" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Tue, 23 Apr 2019 15:04:39 +0000</lastBuildDate>
	<language>it-IT</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>15a edizione Festa dello Struppolo&#124;1, 2 e 3 settembre 2017</title>
		<link>./?p=1897</link>
		<comments>./?p=1897#respond</comments>
		<pubDate>Fri, 25 Aug 2017 21:21:49 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[agroalimentare]]></category>
		<category><![CDATA[ambiente]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[turismo]]></category>
		<category><![CDATA[eco-festa]]></category>
		<category><![CDATA[festa dello struppolo]]></category>
		<category><![CDATA[prodotti agroalimentari tradizionali]]></category>
		<category><![CDATA[san salvatore telesino]]></category>
		<category><![CDATA[struppolo]]></category>
		<category><![CDATA[territorio]]></category>

		<guid isPermaLink="false">./?p=1897</guid>
		<description><![CDATA[Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese! La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_38493896"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p><a href="./wp-content/uploads/banner-def.png"><img class="aligncenter wp-image-1898" src="./wp-content/uploads/banner-def-300x114.png" alt="" width="500" height="190" srcset="./wp-content/uploads/banner-def-300x114.png 300w, ./wp-content/uploads/banner-def-768x292.png 768w, ./wp-content/uploads/banner-def-1024x390.png 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p style="text-align: center;">Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese!</p>
<p style="text-align: center;">La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San Salvatore Telesino. Lo struppolo sarà accompagnato dalla superba corte di vanti e peperoni quarantini, onorati come <em>prodotti agroalimentari tradizionali</em> dal Ministero delle Politiche Agricole.</p>
<p style="text-align: center;">La Festa dello Struppolo organizzata dalla Pro Loco si pone come un’occasione unica per promuovere l’immagine del paese e della sua enogastronomia. La qualità e la genuinità dei prodotti utilizzati, secondo l’ormai consolidata tematica della filiera corta, e il rispetto dell’ambiente, attraverso l’utilizzo di stoviglie in materiale biodegradabile, restano punti cardine dell’evento che, anno dopo anno, si arricchisce di novità.</p>
<p style="text-align: center;">Nelle tre serate della Festa ai percorsi del gusto, che si snoderanno nelle strade del centro storico, si aggiungeranno la musica e le cene in piazza, il mercatino dell’agricoltura e dell’artigianato, le mostre e le visite guidate alla scoperta del territorio, gli spettacoli per i bambini.</p>
<p style="text-align: center;">Cucinare è un modo di comunicare; mescolare sapori incredibili con odori semplici ma a volte sorprendenti è una sfida continua. La Festa dello Struppolo è un’opportunità imperdibile per riscoprire la straordinaria ricchezza della cucina autoctona e per soddisfare anche i palati più sofisticati.</p>
<p style="text-align: center;">La Festa dello Struppolo è riconosciuta unica Ecofesta in Campania da Legambiente.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>PROGRAMMA FESTA DELLO STRUPPOLO|1, 2 e 3 settembre</strong></p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Cene in piazza/Enogastronomia</strong></p>
<p style="text-align: center;"><strong>Apertura stand gastronomici</strong> in Piazza Nazionale, Piazza Alessandro Telesino, Chiostro della Biblioteca Comunale</p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Mercatino dell’agricoltura e dell’artigianato</strong></p>
<p style="text-align: center;"><strong>Percorso del gusto e della creatività</strong> /Piazza Nazionale, via Chiesa, Via Plebiscito</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Musica in strada</strong></p>
<p style="text-align: center;">1 settembre ore 21.30</p>
<p style="text-align: center;"><strong>GLI AMICI DELLE SERENATE_</strong>tradizionale/napoletana</p>
<p style="text-align: center;"><strong>D.B.M. DUO</strong>_cantautorato riarrangiato in chiave Italian swing/dance italiana</p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>EVOE’</strong>_popolare</p>
<p style="text-align: center;"><strong>MUSIC BOX</strong>_ soul/funky/dance</p>
<p style="text-align: center;"><strong>ROBERTO&amp;LA FILARMONICANDO BAND</strong></p>
<p style="text-align: center;"><strong>LOOPALOU</strong>_classic/jazz/pop</p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>ACOUSTIC TRIBE_</strong> blues/country</p>
<p style="text-align: center;"><strong>ZTL LIVE BAND</strong>_ pop internazionale</p>
<p style="text-align: center;"><strong>MANI DUO</strong>_ pop internazionale/italiana</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Artisti di strada</strong></p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Spettacolo di bolle di sapone e cartomagia</strong></p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Trampoliere e giocoliere</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Mostra fotografica di Luigi Cofrancesco</strong></p>
<p style="text-align: center;"><strong>Apertura straordinaria della Pinacoteca Massimo Rao</strong>|Via Sant’Angelo</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">La Festa dello Struppolo è patrocinata dal Comune di San Salvatore Telesino.</p>
<p style="text-align: center;">In collaborazione con l’Associazione Amici di Massimo Rao.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Info e contatti:</em></p>
<p style="text-align: center;">www.prolocosansalvatoretelesino.org</p>
<p style="text-align: center;">sansalvatore@unplibenevento.it</p>
<p style="text-align: center;">0824 948144</p>
<p>&nbsp;</p>
<p style="text-align: center;">Seguiteci su:</p>
<p style="text-align: center;">&gt; Facebook</p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/festadellostruppolo">https://www.facebook.com/festadellostruppolo</a></p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/ProLocoSanSalvatoreTelesino">https://www.facebook.com/ProLocoSanSalvatoreTelesino</a></p>
<p style="text-align: center;">&gt; Twitter:&nbsp;<a href="https://twitter.com/prosansalvatore">@prosansalvatore</a>&nbsp;&#8211; #festadellostruppolo #favorite</p>
<p style="text-align: center;">&gt; Instagram: @festadellostruppolo</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1897&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_38493896"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_38493896"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=1897</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Telesia</title>
		<link>./?p=41</link>
		<comments>./?p=41#respond</comments>
		<pubDate>Fri, 01 Jan 2010 15:46:54 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[cultura]]></category>
		<category><![CDATA[anfiteatro]]></category>
		<category><![CDATA[archeologia]]></category>
		<category><![CDATA[mesopirgo]]></category>
		<category><![CDATA[mura]]></category>
		<category><![CDATA[sanniti]]></category>
		<category><![CDATA[storia]]></category>
		<category><![CDATA[telesia]]></category>
		<category><![CDATA[via latina]]></category>

		<guid isPermaLink="false">./?p=41</guid>
		<description><![CDATA[La città sannitica di Telesia è menzionata per la prima volta nel 217 a.C., quando fu occupata da Annibale, poi nel 214 a.C., quando fu riconquistata da Quinto Fabio Massimo. All’epoca dei Gracchi o di Silla vi fu dedotta la colonia di legionari romani Herculea Telesina. Nell’alto Medioevo fece parte del ducato di Benevento e [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_24876860"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p><a href="./wp-content/uploads/telesia_0.jpg"><img class="alignright size-full wp-image-77" title="telesia" src="./wp-content/uploads/telesia_0.jpg" alt="opus reticolatum - antica telesia" width="400" height="267" srcset="./wp-content/uploads/telesia_0.jpg 400w, ./wp-content/uploads/telesia_0-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></a>La città sannitica di Telesia è menzionata per la prima volta nel 217 a.C., quando fu occupata da Annibale, poi nel 214 a.C., quando fu riconquistata da <strong>Quinto Fabio Massimo</strong>. All’epoca dei Gracchi o di Silla vi fu dedotta la colonia di legionari romani <em>Herculea Telesina</em>. Nell’alto Medioevo fece parte del ducato di Benevento e fu sede di un gastaldato; per la sua importanza strategica fu al centro delle sanguinose e lunghe lotte politico-dinastiche dei Longobardi meridionali e venne devastata dai Saraceni nell’847 e nell’863. <span id="more-41"></span><img class="alignright size-full wp-image-78" title="telesia" src="./wp-content/uploads/telesia_1.jpg" alt="anfiteatro" width="400" height="267" srcset="./wp-content/uploads/telesia_1.jpg 400w, ./wp-content/uploads/telesia_1-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />Divenuta contea normanna intorno al 1100, la città venne incendiata nel 1193 da <strong>Tancredi di Lecce </strong>perché parteggiava per <strong>Enrico VI di Svevia</strong>. Nel 1349 fu distrutta totalmente da un rovinoso terremoto e non risorse più. A Telesia nacque <strong>Ponzio Telesino</strong>, condottiero dei Sanniti nel 90-89 a.C. e poi, durante la guerra civile, caduto nell’82 a.C. nella battaglia contro <strong>Silla</strong> alle porte di Roma. Telesia fu una città ricca ed opulenta, ebbe un anfiteatro, un circo, il foro, le terme ed una propria moneta con cui attendeva ai traffici ed al commercio con i popoli limitrofi.</p>
<p><img class="alignright size-full wp-image-79" title="telesia" src="./wp-content/uploads/telesia_2.jpg" alt="cinta muraria" width="400" height="267" srcset="./wp-content/uploads/telesia_2.jpg 400w, ./wp-content/uploads/telesia_2-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>L’unico esemplare conosciuto e riconducibile alla zecca di Telesia è stato ritrovato a <em>Cales</em> (l’attuale Calvi Risorta) nella prima metà del 1800.La moneta fu posseduta dal nobiluomo Santangelo di Napoli, il cui fondo arricchì, dopo l’unità d’Italia, il Medagliere  del Museo Archeologico di Napoli dove è attualmente custodita. Il reperto è di tipologia <em>campana</em> mentre il suo etnico è in alfabeto osco retrogrado. La moneta raffigura sul dritto la testa di Minerva con elmo corinzio volta a desta e, sul rovescio, un gallo in piedi volto a destra, dietro astro e scritta in lingua osca <em>TEDIS</em> o <em>TEISIS</em>.</p>
<p><img class="alignright size-full wp-image-80" title="telesia" src="./wp-content/uploads/telesia_4.jpg" alt="anfiteatro" width="400" height="267" srcset="./wp-content/uploads/telesia_4.jpg 400w, ./wp-content/uploads/telesia_4-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>Anche da una modesta altezza, il sito della Telesia romana non tradisce alcuna permanenza oltre al circuito irregolare della sua murazione. Scendendo nel dettaglio, la fortificazione perimetrale di Telesia appare quanto mai irregolare ed originale, lontanissima dalla concezione romana, a differenza della tecnica muraria che è classica opera quasi reticolata. Sul terreno è facile constatare come il perimetro delle mura sia praticamente ininterrotto, senza apprezzabili soluzioni di continuità.</p>
<p><img class="alignright size-full wp-image-81" title="telesia" src="./wp-content/uploads/telesia_3.jpg" alt="mura" width="400" height="267" srcset="./wp-content/uploads/telesia_3.jpg 400w, ./wp-content/uploads/telesia_3-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>Le mura appaiono conservate per un’altezza che oscilla tra i pochi cm e gli oltre 7 m, in particolare in prossimità degli innesti con le torri e con le porte, di queste la meglio conservata è quella verso <em>Capua</em>, che ancora testimonia la sua compartimentazione di sicurezza.La concezione delle mura non è applicata omogeneamente, ma risulta più complessa in corrispondenza dei settori più vulnerabili, non protetti dai corsi d’acqua limitrofi che, pertanto, risultano meglio conservati. Altrove il tracciato è ormai simile ad una grossa maceria.</p>
<p><img class="alignright size-full wp-image-82" title="telesia" src="./wp-content/uploads/telesia_5.jpg" alt="anfiteatro" width="400" height="267" srcset="./wp-content/uploads/telesia_5.jpg 400w, ./wp-content/uploads/telesia_5-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>La murazione di Telesia appare scandita, come altre coeve, da torri: ma qui termina l’analogia.Le cortine intermedie, infatti, sono concave, propriamente dette a <em>mesopirgi</em>, mentre le torri appartengono a due tipologie, rispettivamente a pianta esagonale la prima, a pianta circolare la seconda. In entrambi i casi risultano innestate all’apice di due mesopirgi contigui, ma mentre quella esagonale ne viene a formare una sorta di puntone terminale, senza alcun settore defilato ai lati o davanti, quella circolare si ammorsa sporgendovi vistosamente. Appare molto probabile che, per quanto detto, le torri esagonali non eccedessero l’altezza dei mesopirgi, essendone in sostanza la parte terminale, debitamente rinforzata da grossi conci di pietra. Discorso completamente diverso per le torri cilindriche che, invece, dovevano sovrastare di almeno 5 o 6 metri la sommità dei mesopirgi, garantendone perciò la protezione balistica dall’alto. In pratica, mentre alle torri esagonali veniva affidato il tiro di interdizione incrociato orizzontale e radente, alle torri cilindriche veniva affidato quello ficcante, obliquo e di copertura: la fortificazione avrebbe perciò reagito attivamente in ogni direzione ed in ogni dimensione, priva in ciò di analogie nell’intero <em>Impero Romano</em>, sia precedenti che future. All’interno dei resti della cinta muraria, tra i campi coltivati, si possono ancora distinguere frammenti di strade lastricate, tra i quali un tratto dell’<strong><em>antica Via Latina</em></strong>, che attraversava la città, e i resti di un teatro e di tre edifici termali. Fuori della porta settentrionale, a est della strada, è addossata alle mura una cisterna alimentata dall’acquedotto, il cui piezometro è nella torre attigua. Subito fuori la porta di <em>Capua</em>, in prossimità delle mura, sorge <em><strong>l’anfiteatro</strong></em> probabilmente ricavato sfruttando l’insaccatura di una valletta già esistente. Ulteriori scavi hanno rimesso in luce alcuni monumenti della città romana, e parti della necropoli, dalle cui tombe sono venuti alla luce vasi e suppellettili diverse.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D41&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_24876860"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_24876860"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=41</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;</title>
		<link>./?p=39</link>
		<comments>./?p=39#respond</comments>
		<pubDate>Fri, 01 Jan 2010 15:37:07 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[cultura]]></category>
		<category><![CDATA[ceramica]]></category>
		<category><![CDATA[chiesa]]></category>
		<category><![CDATA[luca giordano]]></category>
		<category><![CDATA[monsorio]]></category>
		<category><![CDATA[san leucio]]></category>
		<category><![CDATA[sarnelli]]></category>
		<category><![CDATA[tradizione]]></category>

		<guid isPermaLink="false">./?p=39</guid>
		<description><![CDATA[La Chiesa di Santa Maria Assunta fu edificata nella prima metà del XVI sec., a ridosso di una cappella- sepolcreto dei duchi Monsorio, feudatari del luogo. E’ probabile però che preesistesse una semplice cappella votiva ad unica navata già nel ‘300, e che solo successivamente la chiesa sia stata sottoposta ad una serie di ampliamenti [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_45979539"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p>La Chiesa di Santa Maria Assunta fu edificata nella prima metà del XVI sec., a ridosso di una cappella- sepolcreto dei <strong>duchi Monsorio</strong>, feudatari del luogo. E’ probabile però che preesistesse una semplice cappella votiva ad unica navata già nel ‘300, e che solo successivamente la chiesa sia stata sottoposta ad una serie di ampliamenti fino a raggiungere l’attuale configurazione di tempio a tre navate, divise da una teoria di archi su pilastri e costruite metà a volta e metà con le soffitte a tegola. Quest’ultimo particolare lascia pensare che la porzione costruita in muratura sia stata aggiunta successivamente a quella che era forse un semplice sacrario. L’altare maggiore del tempio è intitolato alla <em>Madonna delle Grazie</em> ed è dotato di una tribuna circolare in legno; al centro dell’altare è presente fin dal 1638 una statua lignea raffigurante la Madonna. Sono presenti, fin dal secolo XVI, una serie di cappelle laterali, una delle quali, di notevole importanza, è posta alla destra dell’altare maggiore; è la cappella inizialmente dedicata a <em>Santa Croce</em>, ed assume in un secondo momento la nuova denominazione di <em>Cappella dell’Assunta</em>. Ristrutturata nel 1519 in occasione della morte di un feudatario di San Salvatore, presenta sulla parete di destra un sepolcro allestito per accogliere le spoglie mortali del duca <strong>Vincenzo Monsorio</strong>. Il sarcofago, interamente di marmo bianco, è composto da un altare su cui si adagia la statua raffigurante il duca; ai suoi piedi, scolpiti nel marmo, due cuccioli vegliano il duca e, al tempo stesso, simboleggiano l’arte della caccia, attività in cui pare fosse stato particolarmente versato. Al di sopra di essa un’iscrizione rappresenta la dedica della famiglia ai posteri. Nel marmo è scolpito anche lo stemma della famiglia: la cima di un monte sormontata da un giglio allude ad una probabile provenienza montana del Casato. Nella cappella, una grande botola presente al centro del pavimento, ricoperta da una lastra di marmo, consente l’accesso al sepolcro di famiglia. Alla destra della cappella è situata la sacrestia, originariamente posizionata dietro l’altare maggiore. Tra la sacrestia e la cappella dei Monsorio vi è l’altare dedicato a <em>San Leucio</em>. Di questo altare le visite pastorali non fanno menzione prima del 1674, quando per la prima volta si parla di un altare decorato da una tela raffigurante il santo protettore. Non vi sono particolari che precisano le dimensioni e le fattezze dell’opera anche perché, probabilmente per l’umidità, essa viene sostituita con un altro dipinto. Fino alla prima metà del ‘700 la Chiesa è ad unica navata e possiede tre succorpi: il primo, data la frequente mortalità infantile, viene utilizzato esclusivamente per la sepoltura dei bambini; il secondo, posto ai piedi del presbiterio, serve per accogliere i sacerdoti, mentre il terzo è riservato al resto della popolazione. Nella seconda metà del ‘700, divenuta insufficiente all’esercizio del culto per l’incremento demografico della popolazione di San Salvatore, la parrocchia viene ampliata; le navate diventano tre, mentre i succorpi vengono portati a sei. All’ingresso viene aggiunto un ampio portale di pietra lavorata; si rinnovano gli stucchi; gli antichi altari vengono completamente rifatti in marmo. Al fondo della Chiesa, in posizione sopraelevata, viene collocato un organo, mente la torre campanaria si arricchisce di un orologio. L’occasione consente anche il trasferimento, nella rinnovata Chiesa, del quadro della <em>Trasfigurazione</em>, un dipinto attribuito a <strong>Luca Giordano</strong> e collocato alle spalle dell’altare maggiore in sostituzione dell’antico quadro dell’Assunta, anch’esso attribuito alla scuola del grande maestro napoletano. Quest’ultimo dipinto viene sospeso alla volta della navata centrale della chiesa, in posizione preminente, quasi ad indicarne il titolo giuridico. Come già accennato in precedenza, il vecchio affresco di <em>San Leucio</em>, ormai consunto dall’umidità, viene sostituito con una nuova tela, a testimonianza della devozione e del legame indissolubile che ormai il Santo ha stabilito con la popolazione. Nel 1776 la comunità di San Salvatore commissiona all’artista napoletano <strong>Antonio Sarnelli</strong> un affresco raffigurante il santo patrono. La tela, ultimata l’anno successivo, riproduce il santo in abiti pontificali, attorniato da una schiera di <em>Angeli</em> mentre sullo sfondo si scorge il <em>Casale di San Salvatore Telesino</em> con <em>la Rocca</em>, <em>l’abbazia</em> ed il <em>Castello Ducale</em>. Il <em>San Leucio tra gli Angeli</em> non è l’unica opera del Sarnelli presente in parrocchia; appartengono allo stesso autore l’affresco di <strong>San Michele Arcangelo</strong>, posto sull’altare maggiore, nei pressi del coro, e il <em>Cenacolo</em>,  situato nella Cappella prospiciente a quella dei Pacelli. Nel 1778 la cappella laterale di destra viene intitolata alla <em>Madonna Addolorata</em>. Completamente ristrutturata ed abbellita con stucchi e decorazioni della volta, con il pavimento rifatto ad opera di <strong>maestri ceramisti laurentini</strong>, trae la nuova denominazione per la presenza di una tela del <strong>Celebrano</strong> raffigurante l’<em>Addolorata in Gloria con ai piedi San Vincenzo Ferreri e San Nicola</em>. Il merito dell’iniziativa è dell’Arciprete <strong>Gianfrancesco Pacelli </strong>che provvede anche a ristrutturare l’altare in stile barocco; da questo momento l’edicola diviene la cappella gentilizia della famiglia Pacelli, con diritto di patronato e sepoltura privata. Nel 1825 la vecchia statua lignea ritrovata a <em>Telese Vetere</em>, dedicata a <em>San Leucio</em>, viene sostituita con l’attuale statua che ne copia le fattezze. La tela del Sarnelli raffigurante il santo viene spostata in fondo alla navata laterale destra della chiesa, prospiciente all’entrata, per lasciare il posto ad una cripta, arricchita da stucchi, costruita per accogliere la nuova statua del santo protettore. L’immagine sacra viene posta, in occasione della festa patronale, su di un trono di legno dorato di manifattura napoletana. Nicchie laterali custodiscono la <em>Madonna del Rosario</em> del XIX secolo, realizzata in stucco e legno e ornata da un ricco abito in seta ricamato con fili dorati e la statua lignea, a mezzo busto, di <em>Sant’Anselmo benedicente</em> risalente al XIX secolo. L’autore di quest’ultima è sconosciuto ma la manifattura è sicuramente attribuibile alla scuola artistica campana.</p>
<p>tratto da: <strong>BOVE E.</strong><em></em>, <em>Il lungo viaggio del beato Leucio</em>, 2000</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D39&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_45979539"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_45979539"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=39</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
