<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>ambiente - pro Loco San Salvatore Telesino</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; ambiente Feed della categoria" href="./?feed=rss2&#038;cat=5" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENTARI • PANIFICI • MACELLERIE • ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • PRESTITI • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI • ESTETICA • SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2 page_item_has_children"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Archivi per la categoria &#8216;ambiente&#8217;</h2>


<div class="navigation">
	<div class="alignleft"><a href="./?cat=5&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>


</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1897" rel="bookmark" title="Permalink a 15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017">
15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
25 Agosto 2017 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/banner-def.png"><img class="aligncenter wp-image-1898" src="./wp-content/uploads/banner-def-300x114.png" alt="" width="500" height="190" srcset="./wp-content/uploads/banner-def-300x114.png 300w, ./wp-content/uploads/banner-def-768x292.png 768w, ./wp-content/uploads/banner-def-1024x390.png 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p style="text-align: center;">Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese!</p>
<p style="text-align: center;">La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San Salvatore Telesino. Lo struppolo sarà accompagnato dalla superba corte di vanti e peperoni quarantini, onorati come <em>prodotti agroalimentari tradizionali</em> dal Ministero delle Politiche Agricole.</p>
<p style="text-align: center;">La Festa dello Struppolo organizzata dalla Pro Loco si pone come un’occasione unica per promuovere l’immagine del paese e della sua enogastronomia. La qualità e la genuinità dei prodotti utilizzati, secondo l’ormai consolidata tematica della filiera corta, e il rispetto dell’ambiente, attraverso l’utilizzo di stoviglie in materiale biodegradabile, restano punti cardine dell’evento che, anno dopo anno, si arricchisce di novità.</p>
<p style="text-align: center;">Nelle tre serate della Festa ai percorsi del gusto, che si snoderanno nelle strade del centro storico, si aggiungeranno la musica e le cene in piazza, il mercatino dell’agricoltura e dell’artigianato, le mostre e le visite guidate alla scoperta del territorio, gli spettacoli per i bambini.</p>
<p style="text-align: center;">Cucinare è un modo di comunicare; mescolare sapori incredibili con odori semplici ma a volte sorprendenti è una sfida continua. La Festa dello Struppolo è un’opportunità imperdibile per riscoprire la straordinaria ricchezza della cucina autoctona e per soddisfare anche i palati più sofisticati.</p>
<p style="text-align: center;">La Festa dello Struppolo è riconosciuta unica Ecofesta in Campania da Legambiente.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>PROGRAMMA FESTA DELLO STRUPPOLO|1, 2 e 3 settembre</strong></p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Cene in piazza/Enogastronomia</strong></p>
<p style="text-align: center;"><strong>Apertura stand gastronomici</strong> in Piazza Nazionale, Piazza Alessandro Telesino, Chiostro della Biblioteca Comunale</p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Mercatino dell’agricoltura e dell’artigianato</strong></p>
<p style="text-align: center;"><strong>Percorso del gusto e della creatività</strong> /Piazza Nazionale, via Chiesa, Via Plebiscito</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Musica in strada</strong></p>
<p style="text-align: center;">1 settembre ore 21.30</p>
<p style="text-align: center;"><strong>GLI AMICI DELLE SERENATE_</strong>tradizionale/napoletana</p>
<p style="text-align: center;"><strong>D.B.M. DUO</strong>_cantautorato riarrangiato in chiave Italian swing/dance italiana</p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>EVOE’</strong>_popolare</p>
<p style="text-align: center;"><strong>MUSIC BOX</strong>_ soul/funky/dance</p>
<p style="text-align: center;"><strong>ROBERTO&amp;LA FILARMONICANDO BAND</strong></p>
<p style="text-align: center;"><strong>LOOPALOU</strong>_classic/jazz/pop</p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>ACOUSTIC TRIBE_</strong> blues/country</p>
<p style="text-align: center;"><strong>ZTL LIVE BAND</strong>_ pop internazionale</p>
<p style="text-align: center;"><strong>MANI DUO</strong>_ pop internazionale/italiana</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Artisti di strada</strong></p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Spettacolo di bolle di sapone e cartomagia</strong></p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Trampoliere e giocoliere</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Mostra fotografica di Luigi Cofrancesco</strong></p>
<p style="text-align: center;"><strong>Apertura straordinaria della Pinacoteca Massimo Rao</strong>|Via Sant’Angelo</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">La Festa dello Struppolo è patrocinata dal Comune di San Salvatore Telesino.</p>
<p style="text-align: center;">In collaborazione con l’Associazione Amici di Massimo Rao.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Info e contatti:</em></p>
<p style="text-align: center;">www.prolocosansalvatoretelesino.org</p>
<p style="text-align: center;">sansalvatore@unplibenevento.it</p>
<p style="text-align: center;">0824 948144</p>
<p>&nbsp;</p>
<p style="text-align: center;">Seguiteci su:</p>
<p style="text-align: center;">&gt; Facebook</p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/festadellostruppolo">https://www.facebook.com/festadellostruppolo</a></p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/ProLocoSanSalvatoreTelesino">https://www.facebook.com/ProLocoSanSalvatoreTelesino</a></p>
<p style="text-align: center;">&gt; Twitter:&nbsp;<a href="https://twitter.com/prosansalvatore">@prosansalvatore</a>&nbsp;&#8211; #festadellostruppolo #favorite</p>
<p style="text-align: center;">&gt; Instagram: @festadellostruppolo</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1897&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_31850553"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=4" rel="category">agroalimentare</a>, <a href="./?cat=5" rel="category">ambiente</a>, <a href="./?cat=3" rel="category">cultura</a>, <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | Tag: <a href="./?tag=cultura" rel="tag">cultura</a>, <a href="./?tag=eco-festa" rel="tag">eco-festa</a>, <a href="./?tag=festa-dello-struppolo" rel="tag">festa dello struppolo</a>, <a href="./?tag=prodotti-agroalimentari-tradizionali" rel="tag">prodotti agroalimentari tradizionali</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=struppolo" rel="tag">struppolo</a>, <a href="./?tag=territorio" rel="tag">territorio</a>  | <a href="./?p=1897#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=407" rel="bookmark" title="Permalink a XX EDIZIONE GIORNATA FAI DI PRIMAVERA">
XX EDIZIONE GIORNATA FAI DI PRIMAVERA</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
19 Marzo 2012 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p style="text-align: left;" align="center"><strong><a href="./wp-content/uploads/FAI_650X400.jpg"><img class="alignleft size-medium wp-image-408" title="FAI_650X400" src="./wp-content/uploads/FAI_650X400-300x184.jpg" alt="" width="300" height="184" srcset="./wp-content/uploads/FAI_650X400-300x184.jpg 300w, ./wp-content/uploads/FAI_650X400.jpg 650w" sizes="(max-width: 300px) 100vw, 300px" /></a></strong><strong>LA PRO LOCO DI SAN SALVATORE TELESINO</strong></p>
<p style="text-align: left;" align="center"><strong>per la</strong></p>
<p style="text-align: left;" align="center"><strong>XX EDIZIONE GIORNATA FAI DI PRIMAVERA</strong></p>
<p style="text-align: left;" align="center"><strong>24 &#8211; 25 MARZO 2012</strong></p>
<p>Il 24 e 25 marzo il <strong><em>FAI &#8211; Fondo Ambiente Italiano</em></strong> ripresenta l’appuntamento <strong>Giornata FAI di Primavera</strong> e in occasione del ventennale propone 670 Beni Aperti in tutte le regioni italiane.</p>
<p>Grazie alla collaborazione instaurata tra la Delegazione FAI di Benevento con l’Amministrazione comunale e la Pro Loco di San Salvatore Telesino, oltre all’Associazione Amici della Biblioteca, sarà possibile visitare alcuni tra i beni archeologici e storico-artistici più importanti presenti sul nostro territorio. Il programma prevede visite guidate al sito archeologico di <em>Telesia</em>, città prima sannita e poi romana, centro di importanza cruciale ai tempi delle guerre puniche, che prosperò nel corso dei secoli tra varie dominazioni; alla solenne <em>Abbazia benedettina del Santo Salvatore</em>, in cui ha sede, da giugno 2010, il <em>Telesia Antiquarium</em> che conserva i reperti del sec. IV a.C. al sec. V d.C.; nonchè l’apertura straordinaria del <em>Castello Pacelli (ex Castello Monsorio)</em>, riservata agli iscritti FAI. <a href="./?p=407#more-407" class="more-link">Leggi il resto di questo articolo &raquo;</a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D407&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_90482093"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=5" rel="category">ambiente</a>, <a href="./?cat=3" rel="category">cultura</a>, <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | <a href="./?p=407#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=381" rel="bookmark" title="Permalink a Lo Struppolo/festa a KM ZERO">
Lo Struppolo/festa a KM ZERO</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 Settembre 2011 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>Inizia domani <a href="./wp-content/uploads/image001.jpg"><img class="alignright size-full wp-image-382" title="image001" src="./wp-content/uploads/image001.jpg" alt="" width="300" height="200" /></a><br />
<strong>Lo Struppolo</strong>/festa a KM ZERO<br />
e sceglie come partner<br />
<strong>Slow Food</strong> per elevare l’indice di piacere<br />
2-3-4 settembre<br />
San Salvatore Telesino<br />
ingresso libero</p>
<p>A poche ore dall’inizio dell’evento la Pro loco di San Salvatore Telesino, riesce ad arricchire la proposta inserendo in programma due laboratori del gusto curati da Slow Food che presenta 2 prove di abbinamento curate da Maria Giovanna De Lucia, fiduciaria SLOW FOOD &#8211; Condotta Valle Telesina. Nella prima serata, sabato 3 settembre, la prova di abbinamento sarà fatta con 2 SPUMANTI DI FALANGHINA: quello della Vinicola del Titerno e quello della cooperativa agricola La Guardiense. Domenica 4 settembre <em>lo struppolo</em> incontrerà 2 birre artigianali prodotte sul nostro territorio: la KOLSCH del birrificio Saint John’s e la CUBULTERIA del birrificio KARMA. Gli eventi di Slow Food saranno a numero chiuso, per prenotazioni e informazioni si può contattare la pro loco di San Salvatore Telesino.<br />
<a href="mailto: info@prolocosansalvatoretelesino.it">info@prolocosansalvatoretelesino.it</a></p>
<p><strong>PROGRAMMA 2-3-4 SETTEMBRE 2011<br />
</strong><br />
ore 21.00<br />
<strong>Stand Gastronomici e Glocal market/</strong>Percorso del gusto da Piazza Nazionale<br />
<strong>Mastro Struppolo</strong>: laboratorio di preparazione dello struppolo Piazza Nazionale<br />
<strong>Mostre</strong> &#8211; Comics for Africa di Roberto Riccio/Biblioteca Comunale<br />
Bici e dintorni mostra fotografica/Vico Notaro<br />
Carnevale sansalvatorese mostra storico-fotografica di Costantino Ferri<br />
<strong>Visite Guidate Telesia</strong> Antiquarium /Abbazia benedettina fino alle ore 22.00<br />
<strong>Mercatino del baratto e dell’usato dei bambini</strong>, Animazione bambini/Parco Bambinopoli<br />
<strong>Prove di abbinamento a cura di SLOW FOOD Valle Telesina<br />
</strong>sabato 3 settembre ore 20.00 Lo struppolo incontra la falanghina-spumante della <strong>Vinicola del Titerno</strong> e della cooperativa agricola <strong>La Guardiense</strong><br />
domenica 4 settembre ore 20.00 Lo struppolo incontra la birra artigianale del <strong>birrificio Saint John’s</strong> e del <strong>birrificio Karma</strong><br />
<strong>Musica dal vivo</strong> tutte le sere in Piazza Nazionale e Largo Chiesa<br />
<em>&gt; tutti prodotti utilizzati e proposti sono di provenienza locale, non sono stati trasportati per lunghe distanze, altamente genuini e garantiti<br />
&gt; le stoviglie sono di bioplastica completamente biodegradabili<br />
&gt; l’acqua è di rete<br />
</em><br />
ufficio stampa Domenico Tescione <a href="mailto: d_tescione@libero.it">d_tescione@libero.it</a></p>
<p>informazioni <a href="mailto: info@prolocosansalvatoretelesino.it">info@prolocosansalvatoretelesino.it</a><br />
PRO LOCO SAN SALVATORE TELESINO<br />
via Plebiscito<br />
82030 San Salvatore Telesino (BN)<br />
Tel. 0824.948144<br />
www.prolocosansalvatoretelesino.it</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D381&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_73181789"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=4" rel="category">agroalimentare</a>, <a href="./?cat=5" rel="category">ambiente</a>, <a href="./?cat=3" rel="category">cultura</a>, <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | Tag: <a href="./?tag=eco-festa" rel="tag">eco-festa</a>, <a href="./?tag=festa-dello-struppolo" rel="tag">festa dello struppolo</a>, <a href="./?tag=slow-food" rel="tag">slow-food</a>  | <a href="./?p=381#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="./?cat=5&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 24 query. 0,660 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_31850553'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1897","customTitle":"15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017","publisher_key":0,"code_id":31850553,"d":"bottom 1897"};
w.SharexyWidget.Params['shr_90482093'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=407","customTitle":"XX EDIZIONE GIORNATA FAI DI PRIMAVERA","publisher_key":0,"code_id":90482093,"d":"bottom 407"};
w.SharexyWidget.Params['shr_73181789'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=381","customTitle":"Lo Struppolo\/festa a KM ZERO","publisher_key":0,"code_id":73181789,"d":"bottom 381"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
