<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  abbazia</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; abbazia Feed del tag" href="./?feed=rss2&#038;tag=abbazia" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;abbazia&#8217;</h2>


<div class="navigation">
	<div class="alignleft"><a href="./?tag=abbazia&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>


</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1598" rel="bookmark" title="Permalink a Riverberi Festival a San Salvatore Telesino|1 agosto 2015">
Riverberi Festival a San Salvatore Telesino|1 agosto 2015</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
16 aprile 2015 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>Siamo felicissimi di annunciarvi che quest&#8217;anno<strong> Riverberi Festival</strong> farà tappa a San Salvatore Telesino con un concerto straordinario il 1 agosto nella splendida cornice dell&#8217;Abbazia del Santo Salvatore.</p>
<p>Il Direttivo ringrazia il Comune di San Salvatore Telesino che patrocinerà l&#8217;evento e la preziosa collaborazione del Direttore artistico del Festival <strong>Luca Aquino</strong>.<span style="text-align: center;"> </span></p>
<p style="text-align: center;"><a href="./wp-content/uploads/logo_icon_trasp_311.jpg"><img class="aligncenter  wp-image-1605" title="logo_icon_trasp_31" src="./wp-content/uploads/logo_icon_trasp_311.jpg" alt="" width="454" height="182" /></a></p>
<p><strong>Comunicato stampa</strong></p>
<p>Anche la città di San Salvatore Telesino aderisce ufficialmente all’edizione 2015 di “Riverberi”, il jazz festival di Benevento e provincia. L’evento si svolgerà il 1° agosto nella splendida cornice dell’Abbazia di San Salvatore, la location che più iconizza le radici culturali della zona, in totale sinergia istituzionale con la Pro Loco ed il Comune della cittadina della Valle Telesina. La tappa si aggiunge a quelle già fissate di Sant’Angelo a Cupolo (31 luglio a Pastene), Pieterelcina (il 5 agosto all’interno della rassegna “Jazz sotto le Stelle”) e Torrecuso (concerto ai primi di settembre più una sezione RvBimbi che tra agosto e settembre organizzerà seminari, workshop e gemellaggi con scuole di musica del nord-Europa). “Per noi è un onore collaborare con Luca Aquino – ha spiegato il presidente della Pro Loco di San Salvatore Telesino Lina Laudando – e allo stesso tempo, portare una tappa del festival all’interno della nostra comunità, rappresenta motivo d’orgoglio. Consideriamo infatti Riverberi un’eccellente veicolo di promozione territoriale, attraverso la musica di qualità, le sonorità e le ambientazioni che riesce ad esprimere con gli artisti che vi partecipano”. “Ai quattro paesi che hanno già scelto di unirsi al nostro progetto – precisa il direttore artistico Luca Aquino – e che ringrazio per la grande sensibilità mostrata verso Riverberi e la musica che proponiamo – presto se ne aggiungeranno degli altri a testimonianza dei margini di crescita della manifestazione che sono ancora molto ampi. Non mancheranno i tradizionali appuntamenti nei luoghi più magici di Benevento città che saranno concentrati a partire dal 14 luglio per arrivare fino al 18. Sveleremo prossimamente i nomi dei protagonisti, per adesso posso dirvi che a San Salvatore si esibirà una fenomenale violoncellista”. Intanto la Banda del Bukò, che già dallo scorso anno è la street-band ufficiale di Riverberi, sta registrando il suo primo disco, che sarà co-prodotto da Riverberi e dalla sezione di Benevento della Croce Rossa Italiana.</p>
<p>&nbsp;</p>
<p>Info:</p>
<p><strong>www.prolocosansalvatoretelesino.it</strong></p>
<p><strong>www.riverberi.eu</strong></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1598&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_13930035"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=abbazia" rel="tag">abbazia</a>, <a href="./?tag=estate-2015" rel="tag">estate 2015</a>, <a href="./?tag=luca-aquino" rel="tag">luca aquino</a>, <a href="./?tag=musica-jazz" rel="tag">musica jazz</a>, <a href="./?tag=pro-loco-san" rel="tag">pro loco san</a>, <a href="./?tag=riverberi2015" rel="tag">riverberi2015</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>  | <a href="./?p=1598#respond" title="Commenti a Riverberi Festival a San Salvatore Telesino|1 agosto 2015">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=858" rel="bookmark" title="Permalink a Museo ai bimbi|18 maggio 2013">
Museo ai bimbi|18 maggio 2013</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
13 maggio 2013 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>In occasione della <em>Notte dei Musei</em> e della <em>Giornata internazionale dei musei</em>, la Pro Loco di San Salvatore sceglie di dedicare i due eventi ai più piccoli con <strong>Museo ai bimbi</strong>: visita teatralizzata dell&#8217;Antiquarium Telesia e dell&#8217;Abbazia del Santo Salvatore.<br />
Le visite sono organizzate dai volontari della Pro Loco, il testo è di Marisabel Di Biase.<br />
Al termine ci sarà una sorpresa per tutti bambini che parteciperanno.</p>
<p>Vi aspettiamo il 18 maggio 2013 dalle ore 20:30!</p>
<p><a href="./" rel="nofollow nofollow" target="_blank">www.prolocosansalvatoretel<wbr>esino.it</wbr></a><br />
info@prolocosansalvatorete<wbr>lesino.it<br />
0824 948144 </wbr></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="./wp-content/uploads/466366_495743220493226_1807455179_o.jpg"><img class="aligncenter  wp-image-859" title="466366_495743220493226_1807455179_o" src="./wp-content/uploads/466366_495743220493226_1807455179_o-724x1024.jpg" alt="" width="579" height="819" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D858&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_79163442"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=abbazia" rel="tag">abbazia</a>, <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=bambini" rel="tag">bambini</a>, <a href="./?tag=notte-dei-musei" rel="tag">notte dei musei</a>  | <a href="./?p=858#respond" title="Commenti a Museo ai bimbi|18 maggio 2013">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=154" rel="bookmark" title="Permalink a La quinta Festa della Musica a San Salvatore Telesino">
La quinta Festa della Musica a San Salvatore Telesino</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
15 giugno 2010 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/festadellamusica.jpg"><img class="alignleft size-full wp-image-179" title="festadellamusica" src="./wp-content/uploads/festadellamusica.jpg" alt="" width="560" height="217" /></a>Il 20 e il 27 giugno presso l’Abbazia benedettina di San Salvatore Telesino si svolgerà la V Festa della Musica, un doppio appuntamento per celebrare la musica d’autore, le altre edizioni si sono svolte sempre nel centro telesino ma in altri spazi. Questa festa riprende sin dalle prime edizioni la tradizione della Fete de la Musique, nata in Francia nel 1982 e vuole offrire al pubblico eventi gratuiti che possono essere realizzati in strade, piazze e giardini oppure negli interni di chiese, musei e castelli.</p>
<p>Il 20 giugno si ricorderà Giorgio Gaber e la sua avventura artistica che culminò nello stupefacente spettacolo di cui era protagonista uno strano Signor G. Come ci ricorda Michele Straniero, era “un copione teatrale in cui le canzoni si prolungavano in monologhi di sapida e amara ironia” verso l’assurdità e l’ipocrisia del mondo che ci circondava e, purtroppo, ci avviluppa ancor oggi. Il Signor G., del 1969, ci conduce verso i “Polli di allevamento” del 1978, un’opera che ha ispirato il sodalizio artistico dei fratelli Bellanca che il 20 giugno i esibiranno a San Salvatore. I “due polli di allevamento”, sono degli affermati professionisti che hanno collaborato con i più grandi artisti del panorama musicale italiano degli ultimi trent’anni, da Paolo Conte a Pino Daniele a Francesco De Gregori, il loro intento non è imitare Gaber ma riproporre le sue opere, evidenziandone la lucida ironia ed in particolare, l’attualità del messaggio.</p>
<p>La giornata del 27 sarà dedicata all’arte di Francesco Guccini, “un cantastorie”, come lui ama autodefinirsi, che ha saputo raccontare nelle sue canzoni la condizione umana di quella generazione nata durante le tragedie del secondo conflitto mondiale e che diventò matura negli anni sessanta e settanta. Nel corso della serata sansalvatorese sarà presentato da Donato Zoppo e da Tonino Conte, il volume dedicato a Guccini da Rolando Giannetti, “In cerca d’un porto”. L’autore del testo è un qualificato studioso della musica d’autore, autore di importanti opere teatrali, di saggistica e di narrativa, ha vinto il premio “Domenico Rea” nel 2001 e il premio “Via Francigena” nel 2010</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D154&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_56942893"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a>, <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=abbazia" rel="tag">abbazia</a>, <a href="./?tag=festa-della-musica" rel="tag">festa della musica</a>, <a href="./?tag=gaber" rel="tag">gaber</a>, <a href="./?tag=guccini" rel="tag">guccini</a>, <a href="./?tag=musica" rel="tag">musica</a>, <a href="./?tag=pro-loco" rel="tag">pro loco</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>  | <a href="./?p=154#respond" title="Commenti a La quinta Festa della Musica a San Salvatore Telesino">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="./?tag=abbazia&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 17 query. 0,762 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_13930035'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1598","customTitle":"Riverberi Festival a San Salvatore Telesino|1 agosto 2015","publisher_key":0,"code_id":13930035,"d":"bottom 1598"};
w.SharexyWidget.Params['shr_79163442'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=858","customTitle":"Museo ai bimbi|18 maggio 2013","publisher_key":0,"code_id":79163442,"d":"bottom 858"};
w.SharexyWidget.Params['shr_56942893'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=154","customTitle":"La quinta Festa della Musica a San Salvatore Telesino","publisher_key":0,"code_id":56942893,"d":"bottom 154"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
