<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Commenti a: dove dormire</title>
	<atom:link href="./?feed=rss2&#038;page_id=427" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Thu, 29 Oct 2015 11:42:01 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.2</generator>
</channel>
</rss>
