<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>pro Loco San Salvatore Telesino &#187; escursioni</title>
	<atom:link href="./?feed=rss2&#038;tag=escursioni" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Tue, 01 Mar 2016 17:51:22 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.2</generator>
		<item>
		<title>i Puri di monte Pugliano</title>
		<link>./?p=27</link>
		<comments>./?p=27#comments</comments>
		<pubDate>Fri, 01 Jan 2010 16:56:59 +0000</pubDate>
		<dc:creator>admin</dc:creator>
				<category><![CDATA[ambiente]]></category>
		<category><![CDATA[doline]]></category>
		<category><![CDATA[escursioni]]></category>
		<category><![CDATA[natura]]></category>
		<category><![CDATA[puri]]></category>

		<guid isPermaLink="false">./?p=27</guid>
		<description><![CDATA[La collina di Pugliano altro non è che il prolungamento orientale di Monte Acero. Sebbene venga ricordata soprattutto  come luogo funesto dell’epicentro sismico del 1349, vi sono ben altri motivi per cui Pugliano merita una citazione: essa è stata certamente abitata fin dai tempi più remoti. Lo dimostra la scoperta di una capanna-ovile di epoca [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_96533893"></div></div></div>]]></description>
			<content:encoded><![CDATA[<p><img class="aligncenter" title="Puri di Monte Pugliano" src="./wp-content/uploads/puri.jpg" alt="" width="568" height="200" /></p>
<p>La collina di Pugliano altro non è che il prolungamento orientale di Monte Acero. Sebbene venga ricordata soprattutto  come luogo funesto dell’epicentro sismico del 1349, vi sono ben altri motivi per cui Pugliano merita una citazione: essa è stata certamente abitata fin dai tempi più remoti. Lo dimostra la scoperta di una capanna-ovile di epoca preistorica, descritta con dovizia di particolari dallo studioso Abele De Blasio. <img class="alignright" title="Puri di Monte Pugliano" src="./wp-content/uploads/puri_1.jpg" alt="" width="400" height="325" />Addirittura un’antica leggenda vuole che dalla piccola comunità di <em>Montepugliano</em> alcuni abitanti si siano portati più a valle, verso le sponde del fiume Volturno dando origine così ad un nuovo agglomerato. Il quale, per ricordare la sua provenienza, prende il nome di piccola Pugliano: Puglianello. Attraversando la sommità di monte Pugliano ancora oggi appaiono evidenti, ampie e profonde voragini, simili a crateri o bocche di vulcano, che la nostra gente definisce comunemente  <strong><em>puri</em></strong> e che rappresentano meta di escursioni per gli appassionati di fenomeni naturali. Lo stesso De Blasio nel suo studio sulla capanna-ovile ne fa menzione descrivendone quattordici ma precisando nel contempo di non poter stabilire quando si formarono questi burroni.<span id="more-27"></span></p>
<p><img class="alignright" title="Puri di Monte Pugliano" src="./wp-content/uploads/puri_2.jpg" alt="" width="400" height="267" /></p>
<p>Così dice: &#8220;<em>intorno all’epoca in cui avvennero tali sprofondamenti, di 13 di essi non è rimasta memoria; uno si formò circa un secolo e mezzo fa e tutti, indistintamente, divennero più profondi in occasione del terremoto del 1815</em>&#8220;. Qualche studioso ha ipotizzato l’origine del termine puri dal greco πῦρ = fuoco. Se ne riconosce in tal modo, almeno indirettamente, una origine vulcanica. In uno studio del secolo scorso, anche il Perrotta è caduto in errore ritenendo dette cavità dei veri e propri crateri vulcanici. Tale ipotesi, priva di qualunque fondamento, è tra l’altro ampiamente smentita da un fatto inequivocabile: sulla collina di Pugliano non è presente nemmeno la minima traccia di roccia vulcanica.</p>
<p><img class="alignright" title="Puri di Monte Pugliano" src="./wp-content/uploads/puri_3.jpg" alt="" width="400" height="267" /></p>
<p>I Puri di Monte Pugliano debbono dunque la loro genesi sicuramente all’azione erosiva dell’acqua. L’antico aforisma latino &#8220;<em>gutta cavat lapidem</em>&#8221; mai come in questi casi sembra più appropriato: le acque carsiche contenute all’interno della montagna da tempo immemorabile, con la loro azione erosiva procurano delle fratture al suolo e delle sconnessioni in tutto il sistema roccioso. Ciò conduce alla formazione di meati interni che, sottoposti a loro volta a continue erosioni, determinano la formazione di ampie caverne in progressivo mutamento.</p>
<p><img class="alignright" title="Puri di Monte Pugliano" src="./wp-content/uploads/puri_4.jpg" alt="" width="400" height="267" /></p>
<p>Tanto è vero che le pareti di tali caverne dimostrano tutta la precarietà del loro equilibrio quando al minimo sommovimento della roccia circostante, sprofondano originando i Puri.</p>
<p>Lo scuotimento sismico rappresenta la principale causa degli sprofondamenti. <em>&#8220;Le v</em><em>olte di tali caverne, continuamente assottigliate dall’aggressività millenaria delle acque che passano rombando verso la loro scaturigine, alle prime scosse crollano e migliaia di metri cubi di roccia piombano nei fiumi sotterranei bloccandone il corso&#8221;</em> (A. Romano, <em>Le Terme di Telese</em>, De Martini, Benevento, 1971, pag. 13). I Puri quindi non hanno una origine vulcanica ma nascono per lo sprofondamento di caverne interne alla montagna; secondo A. De Blasio il loro nome popolare è in definitiva una semplice corruzione <em>&#8220;putei&#8221;</em> dato che tali sprofondamenti, visti da lontano, assomigliano a tanti pozzi. Appare evidente come molti di questi puri originano in conseguenza del terremoto del 1349. Il sisma, stando a quanto viene riferito, deve aver assunto proporzioni davvero catastrofiche; basti pensare che proprio in quell’occasione originano le mofete e le acque solfuree. I puri hanno svolto la funzione di deposito piovano, offrendosi oggi come luogo di suggestione quasi lunare, che ben si addice alla dimensione fantastica della città. Il Puro Grande, o <em>Puro delle Mele</em>, presenta un dislivello di circa 100 m rispetto al piano di superficie. Il Puro Piccolo, l’unico visitabile, ha un dislivello di circa 80 m. uno stretto sentiero, realizzato lungo i fianchi della dolina permette al visitatore di raggiungere il piano basale. La discesa, piacevole e poco impegnativa, è un lento immergersi nella vegetazione rigogliosa ed incontaminata.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D27&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_96533893"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_96533893"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=27</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
