<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  prodotti agroalimentari tradizionali</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; prodotti agroalimentari tradizionali Feed del tag" href="./?feed=rss2&#038;tag=prodotti-agroalimentari-tradizionali" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENTARI • PANIFICI • MACELLERIE • ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • PRESTITI • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI • ESTETICA • SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2 page_item_has_children"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;prodotti agroalimentari tradizionali&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1931" rel="bookmark" title="Permalink a 16a Festa dello Struppolo | 7, 8 e 9 dicembre 2018 *winter edition*">
16a Festa dello Struppolo | 7, 8 e 9 dicembre 2018 *winter edition*</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
6 Dicembre 2018 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>&nbsp;</p>
<p style="text-align: center;"><em>A San Salvatore Telesino dal 7 al 9 dicembre torna l’evento dedicato al prodotto tipico per eccellenza: lo struppolo!</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="./wp-content/uploads/banner-def.jpg"><img class="aligncenter wp-image-1932" src="./wp-content/uploads/banner-def-1024x390.jpg" alt="" width="550" height="209" srcset="./wp-content/uploads/banner-def-1024x390.jpg 1024w, ./wp-content/uploads/banner-def-300x114.jpg 300w, ./wp-content/uploads/banner-def-768x292.jpg 768w" sizes="(max-width: 550px) 100vw, 550px" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Festa dello Struppolo</strong></p>
<p style="text-align: center;"><strong><em>16<sup>a </sup>edizione</em></strong></p>
<p style="text-align: center;">7, 8 e 9 dicembre 2018</p>
<p style="text-align: center;">San Salvatore Telesino</p>
<p style="text-align: center;">ingresso libero</p>
<p>&nbsp;</p>
<p style="text-align: center;">Giunge alla sedicesima edizione la Festa dello Struppolo, l’evento promosso dalla Pro Loco di San Salvatore Telesino che si svolgerà, come da tradizione, nelle piazze e nei vicoli del centro storico del paese, in una inedita versione invernale.</p>
<p style="text-align: center;">La Festa, nata allo scopo di celebrare il celebre rustico sansalvatorese, si è evoluta nel corso degli anni fino a diventare punto cardine nella promozione enogastronomica del territorio sannita. Non soltanto lo struppolo, quindi, ma anche l’esaltazione di tutte quelle prelibatezze, dalle ortofrutticole alle casearie, alle enologiche fino alle carni, che da sempre sono coltivate, allevate e prodotte nelle nostre terre. Due di esse, i vanti e il peperone quarantino, sono infatti entrate di diritto, insieme allo struppolo, nell’elenco dei <em>prodotti agroalimentari tradizionali</em> riconosciuti dal Ministero delle Politiche Agricole e nel menù della Festa!</p>
<p style="text-align: center;">E per l’edizione 2018 una golosa novità: potrete deliziare il vostro palato con un prodotto tipico ‘in trasferta’ da San Lupo: il fagiolo della Regina!</p>
<p style="text-align: center;">Protagonista della tre serate della Festa sarà, senza ombra di dubbio, il cibo di strada ma non mancheranno la musica in piazza, il mercatino dell’agricoltura e dell’artigianato, le mostre e le visite guidate alla scoperta del territorio, gli spettacoli per i bambini.</p>
<p style="text-align: center;">Venite a scoprire la nostra cultura gastronomica fatta di sapori e odori genuini, di tradizione e storie. Non c’è storia più bella e autentica di quella di un vino, di un formaggio o di una particolare preparazione tradizionale raccontata da chi, realizzandola, l’ha fatta nascere.</p>
<p style="text-align: center;">Chi ama il cibo lo sa bene: non possiamo dire di conoscere alla perfezione un prodotto o un piatto se non lo si è mai assaggiato nel luogo in cui è nato perché ogni sapore, ogni preparazione, nasce dalla natura e dalle caratteristiche uniche ed irripetibili del suo territorio.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>PROGRAMMA FESTA DELLO STRUPPOLO|7, 8 e 9 dicembre</strong></p>
<p style="text-align: center;">dalle ore 19.30</p>
<p style="text-align: center;"><strong>Cene in piazza/Enogastronomia</strong></p>
<p style="text-align: center;"><strong>Apertura stand gastronomici</strong> in Piazza Nazionale, Piazza Alessandro Telesino, Chiostro della Biblioteca comunale</p>
<p style="text-align: center;">dalle ore 19.30</p>
<p style="text-align: center;"><strong>Mercatino dell’agricoltura e dell’artigianato</strong>/Piazza Nazionale, via Chiesa, Via Plebiscito</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Musica in strada</strong></p>
<p style="text-align: center;">7 dicembre ore 21.00</p>
<p style="text-align: center;"><strong>SUDTERRANEA</strong>_musica popolare meridionale|Piazza Nazionale</p>
<p style="text-align: center;">8 dicembre ore 21.00</p>
<p style="text-align: center;"><strong>VINCENZO SALOMONE TRIO</strong>_music balkan jazz blues|Piazza Nazionale</p>
<p style="text-align: center;"><strong>MIDNIGHT IN SWING</strong>_ manouche swing|Piazza A. Telesino</p>
<p style="text-align: center;">9 dicembre ore 21.00</p>
<p style="text-align: center;"><strong>ENRICO BERNARDO EXPERIMENT PROJECT_</strong>rivisitazioni soul jazz pop internazionale|Piazza Nazionale</p>
<p style="text-align: center;"><strong>EUPHONIA QUARTET</strong>_ music bossa blues funky|Piazza A. Telesino</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">La Pro Loco è patrocinata dall’UNPLI e dal Comune di San Salvatore Telesino. Si ringrazia il Comune e la Pro Loco di San Lupo, gli sponsor EuroNatale S.r.L., Ortofrutticola Guarnieri S.r.L., La Vinicola del Titerno, Nicola Di Filippo &#8211; Salone sostenibile.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Seguiteci su:</p>
<p style="text-align: center;">&gt; Facebook</p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/festadellostruppolo">https://www.facebook.com/festadellostruppolo</a></p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/ProLocoSanSalvatoreTelesino">https://www.facebook.com/ProLocoSanSalvatoreTelesino</a></p>
<p style="text-align: center;">&gt; Twitter:&nbsp;<a href="https://twitter.com/prosansalvatore">@prosansalvatore</a>&nbsp;&#8211; #festadellostruppolo</p>
<p style="text-align: center;">&gt; Instagram: @festadellostruppolo</p>
<p style="text-align: center;">&nbsp;</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1931&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_5979614"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | Tag: <a href="./?tag=2018" rel="tag">2018</a>, <a href="./?tag=enogastronomia" rel="tag">enogastronomia</a>, <a href="./?tag=festa-dello-struppolo" rel="tag">festa dello struppolo</a>, <a href="./?tag=km-0" rel="tag">km 0</a>, <a href="./?tag=mercatino" rel="tag">mercatino</a>, <a href="./?tag=musica" rel="tag">musica</a>, <a href="./?tag=prodotti-agroalimentari-tradizionali" rel="tag">prodotti agroalimentari tradizionali</a>, <a href="./?tag=struppolo" rel="tag">struppolo</a>, <a href="./?tag=winter-edition" rel="tag">winter edition</a>  | <a href="./?p=1931#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1897" rel="bookmark" title="Permalink a 15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017">
15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
25 Agosto 2017 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/banner-def.png"><img class="aligncenter wp-image-1898" src="./wp-content/uploads/banner-def-300x114.png" alt="" width="500" height="190" srcset="./wp-content/uploads/banner-def-300x114.png 300w, ./wp-content/uploads/banner-def-768x292.png 768w, ./wp-content/uploads/banner-def-1024x390.png 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p style="text-align: center;">Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese!</p>
<p style="text-align: center;">La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San Salvatore Telesino. Lo struppolo sarà accompagnato dalla superba corte di vanti e peperoni quarantini, onorati come <em>prodotti agroalimentari tradizionali</em> dal Ministero delle Politiche Agricole.</p>
<p style="text-align: center;">La Festa dello Struppolo organizzata dalla Pro Loco si pone come un’occasione unica per promuovere l’immagine del paese e della sua enogastronomia. La qualità e la genuinità dei prodotti utilizzati, secondo l’ormai consolidata tematica della filiera corta, e il rispetto dell’ambiente, attraverso l’utilizzo di stoviglie in materiale biodegradabile, restano punti cardine dell’evento che, anno dopo anno, si arricchisce di novità.</p>
<p style="text-align: center;">Nelle tre serate della Festa ai percorsi del gusto, che si snoderanno nelle strade del centro storico, si aggiungeranno la musica e le cene in piazza, il mercatino dell’agricoltura e dell’artigianato, le mostre e le visite guidate alla scoperta del territorio, gli spettacoli per i bambini.</p>
<p style="text-align: center;">Cucinare è un modo di comunicare; mescolare sapori incredibili con odori semplici ma a volte sorprendenti è una sfida continua. La Festa dello Struppolo è un’opportunità imperdibile per riscoprire la straordinaria ricchezza della cucina autoctona e per soddisfare anche i palati più sofisticati.</p>
<p style="text-align: center;">La Festa dello Struppolo è riconosciuta unica Ecofesta in Campania da Legambiente.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>PROGRAMMA FESTA DELLO STRUPPOLO|1, 2 e 3 settembre</strong></p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Cene in piazza/Enogastronomia</strong></p>
<p style="text-align: center;"><strong>Apertura stand gastronomici</strong> in Piazza Nazionale, Piazza Alessandro Telesino, Chiostro della Biblioteca Comunale</p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Mercatino dell’agricoltura e dell’artigianato</strong></p>
<p style="text-align: center;"><strong>Percorso del gusto e della creatività</strong> /Piazza Nazionale, via Chiesa, Via Plebiscito</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Musica in strada</strong></p>
<p style="text-align: center;">1 settembre ore 21.30</p>
<p style="text-align: center;"><strong>GLI AMICI DELLE SERENATE_</strong>tradizionale/napoletana</p>
<p style="text-align: center;"><strong>D.B.M. DUO</strong>_cantautorato riarrangiato in chiave Italian swing/dance italiana</p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>EVOE’</strong>_popolare</p>
<p style="text-align: center;"><strong>MUSIC BOX</strong>_ soul/funky/dance</p>
<p style="text-align: center;"><strong>ROBERTO&amp;LA FILARMONICANDO BAND</strong></p>
<p style="text-align: center;"><strong>LOOPALOU</strong>_classic/jazz/pop</p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>ACOUSTIC TRIBE_</strong> blues/country</p>
<p style="text-align: center;"><strong>ZTL LIVE BAND</strong>_ pop internazionale</p>
<p style="text-align: center;"><strong>MANI DUO</strong>_ pop internazionale/italiana</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Artisti di strada</strong></p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Spettacolo di bolle di sapone e cartomagia</strong></p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Trampoliere e giocoliere</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Mostra fotografica di Luigi Cofrancesco</strong></p>
<p style="text-align: center;"><strong>Apertura straordinaria della Pinacoteca Massimo Rao</strong>|Via Sant’Angelo</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">La Festa dello Struppolo è patrocinata dal Comune di San Salvatore Telesino.</p>
<p style="text-align: center;">In collaborazione con l’Associazione Amici di Massimo Rao.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Info e contatti:</em></p>
<p style="text-align: center;">www.prolocosansalvatoretelesino.org</p>
<p style="text-align: center;">sansalvatore@unplibenevento.it</p>
<p style="text-align: center;">0824 948144</p>
<p>&nbsp;</p>
<p style="text-align: center;">Seguiteci su:</p>
<p style="text-align: center;">&gt; Facebook</p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/festadellostruppolo">https://www.facebook.com/festadellostruppolo</a></p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/ProLocoSanSalvatoreTelesino">https://www.facebook.com/ProLocoSanSalvatoreTelesino</a></p>
<p style="text-align: center;">&gt; Twitter:&nbsp;<a href="https://twitter.com/prosansalvatore">@prosansalvatore</a>&nbsp;&#8211; #festadellostruppolo #favorite</p>
<p style="text-align: center;">&gt; Instagram: @festadellostruppolo</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1897&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_43985537"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=4" rel="category">agroalimentare</a>, <a href="./?cat=5" rel="category">ambiente</a>, <a href="./?cat=3" rel="category">cultura</a>, <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | Tag: <a href="./?tag=cultura" rel="tag">cultura</a>, <a href="./?tag=eco-festa" rel="tag">eco-festa</a>, <a href="./?tag=festa-dello-struppolo" rel="tag">festa dello struppolo</a>, <a href="./?tag=prodotti-agroalimentari-tradizionali" rel="tag">prodotti agroalimentari tradizionali</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=struppolo" rel="tag">struppolo</a>, <a href="./?tag=territorio" rel="tag">territorio</a>  | <a href="./?p=1897#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=865" rel="bookmark" title="Permalink a Struppoli e vanti sansalvatoresi tra i prodotti tipici campani">
Struppoli e vanti sansalvatoresi tra i prodotti tipici campani</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
17 Maggio 2013 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p style="text-align: center;"><a href="./wp-content/uploads/struppoli_11.jpg"><img class="aligncenter  wp-image-866" title="struppoli_1" src="./wp-content/uploads/struppoli_11.jpg" alt="" width="538" height="358" srcset="./wp-content/uploads/struppoli_11.jpg 768w, ./wp-content/uploads/struppoli_11-300x200.jpg 300w" sizes="(max-width: 538px) 100vw, 538px" /></a></p>
<p>Un altro importante obiettivo è stato raggiunto dalla Pro Loco di San Salvatore Telesino: l’inserimento di struppoli e vanti nell’<em>elenco dei prodotti agroalimentari tradizionali campani</em>!</p>
<p>Oltre a valorizzare e promuovere le bellezze archeologiche, storiche e naturalistiche del territorio, la Pro Loco si batte costantemente per mantenere vive le tradizioni e salvaguardare le risorse enogastronomiche. A tal proposito si è ritenuto indispensabile avviare la procedura per inserire i vanti e gli struppoli di San Salvatore nell’elenco dei prodotti agroalimentari tradizionali.</p>
<p>Il responsabile <strong>Ferdinando Gandolfi del SeSIRCA</strong>&#8211; Settore Sperimentazione, Informazione, Ricerca e Consulenza in Agricoltura dell’Assessorato all’Agricoltura della Regione Campania, dopo aver ricevuto i moduli riguardanti i due prodotti (vertevano principalmente sulle metodiche di lavorazione, sui quantitivi annui, sulla produzione più o meno a rischio..), ha avuto modo, durante la sua visita a San Salvatore a fine febbraio, di osservare e assaggiare gli struppoli e i vanti oltre ad aver avuto conferma delle informazioni contenute nelle schede direttamente dalle massaie Pasqualina Santillo e Carmelita Esposito, detentrici delle ricette originali, che si sono gentilmente prestate alla dimostrazione.</p>
<p>Il dott. Gandolfi si è mostrato molto curioso nei confronti dei nostri prodotti e, insieme, si è discusso circa la loro presunta origine: nelle nostre ricerche ci siamo imbattuti ovviamente negli struffoli napoletani ma anche nei crustoli calabresi, entrambi dolci e non salati come il nostro prodotto tipico ma molto simili per ingredienti, aspetto e metodi di lavorazione. Oppure i vanti, dall’aspetto delle “chiacchiere” ma con un impasto simile a quello degli struppoli.</p>
<p>Il 7 maggio scorso è arrivata la conferma definitiva dell’avvenuto inserimento!</p>
<p>Importante conquista non solo per i sansalvatoresi, che vedono finalmente riconosciuti ben due rustici per eccellenza del nostro territorio che fortemente difendono e promuovono (basti pensare ai numeri della Festa dello Struppolo o al recente ciclo di lezioni culinarie di Mastro Struppolo, sold out nel giro di pochi giorni), ma per tutto il Sannio dato l’esiguo numero di prodotti agroalimentari presenti in suddetto elenco.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D865&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_7293299"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | Tag: <a href="./?tag=prodotti-agroalimentari-tradizionali" rel="tag">prodotti agroalimentari tradizionali</a>, <a href="./?tag=prodotti-tipici" rel="tag">prodotti tipici</a>, <a href="./?tag=riconoscimento" rel="tag">riconoscimento</a>, <a href="./?tag=struppoli" rel="tag">struppoli</a>, <a href="./?tag=vanti" rel="tag">vanti</a>  | <a href="./?p=865#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 25 query. 0,675 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_5979614'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1931","customTitle":"16a Festa dello Struppolo | 7, 8 e 9 dicembre 2018 *winter edition*","publisher_key":0,"code_id":5979614,"d":"bottom 1931"};
w.SharexyWidget.Params['shr_43985537'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1897","customTitle":"15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017","publisher_key":0,"code_id":43985537,"d":"bottom 1897"};
w.SharexyWidget.Params['shr_7293299'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=865","customTitle":"Struppoli e vanti sansalvatoresi tra i prodotti tipici campani","publisher_key":0,"code_id":7293299,"d":"bottom 865"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
