<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>pro Loco San Salvatore Telesino &#187; inaugurazione</title>
	<atom:link href="./?feed=rss2&#038;tag=inaugurazione" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Tue, 01 Mar 2016 17:51:22 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.2</generator>
		<item>
		<title>A proposito dell&#8217;Antiquarium di Telesia</title>
		<link>./?p=150</link>
		<comments>./?p=150#comments</comments>
		<pubDate>Sun, 20 Jun 2010 14:36:48 +0000</pubDate>
		<dc:creator>admin</dc:creator>
				<category><![CDATA[cultura]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[antiquarium]]></category>
		<category><![CDATA[immagini]]></category>
		<category><![CDATA[inaugurazione]]></category>
		<category><![CDATA[museo]]></category>
		<category><![CDATA[telesia]]></category>

		<guid isPermaLink="false">./?p=150</guid>
		<description><![CDATA[Un museo non è semplicemente una raccolta indistinta di testimonianze, che di volta in volta possono essere dipinti, sculture, reperti antichi o, comunque, oggetti di pregio, un museo deve essere un ambiente vivo dove ciò che viene conservato deve rigenerarsi ogni qualvolta viene fruito, ma sarebbe meglio dire goduto. Una raccolta di opere del mondo [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_77909109"></div></div></div>]]></description>
			<content:encoded><![CDATA[<p><a href="./wp-content/uploads/antiquarium.jpg"><img class="alignleft size-full wp-image-172" style="margin: 1px;" title="antiquarium" src="./wp-content/uploads/antiquarium.jpg" alt="" width="300" height="200" /></a>Un museo non è semplicemente una raccolta indistinta di testimonianze, che di volta in volta possono essere dipinti, sculture, reperti antichi o, comunque, oggetti di pregio, un museo deve essere un ambiente vivo dove ciò che viene conservato deve rigenerarsi ogni qualvolta viene fruito, ma sarebbe meglio dire goduto. Una raccolta di opere del mondo classico non può essere considerato un “magazzino” il cui contenuto, antico per definizione, viene depositato per accidentali necessità.<br />
Una lapide, un cratere, un bassorilievo, una scultura, ci parlano con la loro presenza storica, invitandoci ad un’attenta riflessione sul nostro passato che ancora continua a vivere nei nostri aspetti, nel nostro linguaggio, nella nostra alimentazione. I reperti che ammireremo sono stati ritrovati tutti nell’area archeologica dell’antica Telesia che da decenni continua a regalarci testimonianze di epoca sannita e romana che ci stupiscono per la loro sorprendente qualità e per tante preziose informazioni che ci consentono di poter ricostruire momenti spesso decisivi per l’evoluzione delle civiltà sopra menzionate.<br />
Le opere conservate nell’Antiquarium di San Salvatore Telesino, “vivranno” in un contesto che in passato ha ospitato persone votate all’umanizzazione dell’ambiente in cui vivevano una quotidianità fatta di sacrifici e di spiritualità. Ciò che osserveremo nell’Abbazia benedettina a partire dal 19 giugno, ci consentirà di seguire un importante percorso storico con tanti rimandi alla quotidianità del tempo che di sicuro rischiarirà le nostre conoscenze su un mondo che ci appartiene molto più di quanto immaginiamo.</p>
<p>orari d&#8217;apertura<br />
<strong>domenica<br />
&gt; 10.30-13.00 &gt;</strong><br />
<strong>dal lunedì al sabato<br />
&gt; su prenotazione</strong></p>
<p><strong>tel. 0824 948144</strong></p>
<p>[nggallery id=5]</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D150&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_77909109"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_77909109"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=150</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Telesia Antiquarium. Quando la storia torna in scena</title>
		<link>./?p=144</link>
		<comments>./?p=144#comments</comments>
		<pubDate>Thu, 03 Jun 2010 14:33:02 +0000</pubDate>
		<dc:creator>admin</dc:creator>
				<category><![CDATA[cultura]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[abbazia benedettina]]></category>
		<category><![CDATA[antiquarium]]></category>
		<category><![CDATA[inaugurazione]]></category>
		<category><![CDATA[museo]]></category>
		<category><![CDATA[reperti]]></category>
		<category><![CDATA[telesia]]></category>

		<guid isPermaLink="false">./?p=144</guid>
		<description><![CDATA[Il 19 giugno 2010 negli ambienti dell’abbazia benedettina di San Salvatore Telesino (BN) verrà inaugurato l’Antiquarium di Telesia per conservare i reperti di età sannita e romana che abbracciano un arco temporale che va dal sec. IV a.C. al sec. V d.C. Queste opere sono state riportate alla luce nel corso delle campagne di scavo [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_70770918"></div></div></div>]]></description>
			<content:encoded><![CDATA[<p><a href="./wp-content/uploads/antiquarum-telesia.jpg"><img class="size-full wp-image-167 alignleft" title="antiquarum telesia" src="./wp-content/uploads/antiquarum-telesia.jpg" alt="" width="560" height="159" /></a>Il 19 giugno 2010 negli ambienti dell’abbazia benedettina di San Salvatore Telesino (BN) verrà inaugurato l’Antiquarium di Telesia per conservare i reperti di età sannita e romana che abbracciano un arco temporale che va dal sec. IV a.C. al sec. V d.C. Queste opere sono state riportate alla luce nel corso delle campagne di scavo effettuate nei decenni passati nell’area archeologica dell’antica TELESIA, superba città sannitica e romana che ha dato avvio alla civiltà telesina. È un evento di notevole importanza per la cultura, per l’economia e, più in generale, per la visibilità del nostro comprensorio.<br />
Telesia Antiquarium, realizzato con il patrocinio del Ministero ai Beni Culturali, è un evento fortemente voluto dall’Amministrazione Comunale, in modo particolare dall’assessorato alla Cultura. L’allestimento è stato curato dall’ufficio tecnico comunale in collaborazione con la Soprintendenza Archeologica, e con la supervisione della dottoressa Maria Luisa Nava, Soprintendente Archeologico per le province di Salerno, Avellino, Caserta e Benevento. La locale Pro Loco si occuperà con scrupolo e competenza della promozione degli eventi collaterali e delle visite guidate che saranno organizzate, sia nei giorni dell’inaugurazione che nei mesi successivi. Tra la apprezzabili manifestazioni che faranno da contorno alla nascita dell’Antiquarium ci sarà un momento conviviale denominato per l’occasione “Mulsum et Crustulumm”, nel corso del quale si potranno degustare caratteristiche e particolari delizie della gastronomia romana, ancora vive nelle nostre comunità.<br />
È il nostro passato che ritorna con pacata discrezione, che ci invita a riappropriarci di un mondo che attraverso il passaggio delle generazioni continua a condizionare il nostro agire quotidiano senza che a volte, ce ne accorgiamo. La storia ci regala delle opportunità di sviluppo che dobbiamo imparare a cogliere senza indugi. Questo è uno di quei momenti! La memoria storica dell’antica Telesia è anche un momento per autocelebrarsi e diventare un po’ più orgogliosi del nostro rispettabilissimo passato, in un momento storico come quello che stiamo vivendo ricco di mediocrità, pressapochismo, improvvisazione e, purtroppo, di difficoltà economiche. Partendo dai problemi, con caparbietà e volontà, si possono raccogliere sfide impegnative come questa, che la Pro Loco di San Salvatore Telesino è pronta a recepire per consentire ai nostri operatori economici, ai nostri giovani e, più in generale alla nostra comunità di crescere insieme alle proprie ricchezze culturali, ambientali ed eno-gastronomiche.</p>
<p><a title="mail" href="mailto:info@prolocosansalvatoretelesino.it">info@prolocosansalvatoretelesino.it</a></p>
<p>tel. 0824.948144</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D144&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_70770918"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_70770918"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=144</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
