<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Commenti a: il paese</title>
	<atom:link href="./?feed=rss2&#038;page_id=56" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Thu, 29 Oct 2015 11:42:01 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.2</generator>
	<item>
		<title>Di: Pasquale Muto</title>
		<link>./?page_id=56&#038;cpage=1#comment-11701</link>
		<dc:creator>Pasquale Muto</dc:creator>
		<pubDate>Mon, 21 Jul 2014 08:29:13 +0000</pubDate>
		<guid isPermaLink="false">./?page_id=56#comment-11701</guid>
		<description>cosa altro aggiungere. delle volte è proprio vero: la bellezza, la ricchezza l&#039;abbiamo così tanto a portata di mano che non ce ne accorgiamo; dobbiamo allontanarci per vedere ciò che da vicino ci sembra tutto uguale. sono quasi vent&#039;anni che vivo lontano dal mio paesino, e appena posso, ritorno: nostalgia? no...è l&#039;anima mia che vuole tornare là dove è venuta al mondo.</description>
		<content:encoded><![CDATA[<p>cosa altro aggiungere. delle volte è proprio vero: la bellezza, la ricchezza l&#8217;abbiamo così tanto a portata di mano che non ce ne accorgiamo; dobbiamo allontanarci per vedere ciò che da vicino ci sembra tutto uguale. sono quasi vent&#8217;anni che vivo lontano dal mio paesino, e appena posso, ritorno: nostalgia? no&#8230;è l&#8217;anima mia che vuole tornare là dove è venuta al mondo.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
