<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  rio grassano</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; rio grassano Feed del tag" href="./?feed=rss2&#038;tag=rio-grassano" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;rio grassano&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=16" rel="bookmark" title="Permalink a parco del rio Grassano">
parco del rio Grassano</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 gennaio 2010 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <p><img class="aligncenter" title="Rio Grassano" src="./wp-content/uploads/riograssano.jpg" alt="" width="568" height="200" /></p>
<p><img class="alignright" title="Rio Grassano" src="./wp-content/uploads/riograssano_0.jpg" alt="" width="400" height="267" /></p>
<p>Il <strong>parco del rio Grassano</strong> prende il nome dal fiume che nasce e scorre al suo interno e che confluisce, qualche chilometro a valle, nel Calore. Di notevole interesse naturalistico, il parco del rio Grassano rappresenta un’oasi incontaminata e ricca di vegetazione, indicata fin dai tempi antichi come piccola perla naturale e ricordata dagli storici soprattutto per la freddezza e limpidezza delle acque. Le sorgenti del Rio Grassano sono ubicate alle pendici del rilievo calcareo di <strong>m</strong><strong>onte Pugliano</strong>, al confine del territorio comunale di Telese Terme. La quota media è di 60 m slm e la portata media complessiva del fronte sorgentizio è di circa 6000 litri al secondo. Data la portata, Rio Grassano è considerato un vero e proprio fiume, come d’altronde stabilito dall’ufficio genio Civile di Benevento-Provveditorato Regionale alle opere pubbliche. La nascita delle sorgenti si può far risalire a circa 20 milioni di anni fa, quando nel periodo geologico denominato Miocene, vi fu la messa in posto degli orogeni che contornano la Valle Telesina (<em>Monte Camposauro, Monte Taburno, Monte Acero, Matese ecc…</em>). I movimenti orogenetici successivi (<em>Pliocene</em>) diedero luogo all’Appennino meridionale consentendo la creazione di zone rialzate (<em>horst</em>) e zone ribassate (<em>graben</em>) disposte in maniera caotica. Tra gli horst si segnalano monte Acero, Monticello, la Rocca e monte Pugliano; tra i graben la Valle del Basso Calore  e quella del Medio Volturno, raccordate tra loro dalla Valle Telesina. Le sorgenti del rio Grassano presentano, durante il loro percorso, canneti e piante igrofite (come salici e pioppi), tra le quali nidificano uccelli acquatici.</p>
<p><img class="alignright" title="Rio Grassano" src="./wp-content/uploads/riograssano_9.jpg" alt="" width="360" height="240" />Esteso su una superficie di circa 120.000 metri quadri, il parco offre ai suoi visitatori un’infinità di scorcisuggestivi e giochi di trasparenze, favorite dai raggi del sole che filtrano attraverso gli alti arbusti. All’interno del parco è possibile trascorrere una piacevole giornata usufruendo delle aree attrezzate e dei numerosi servizi offerti dalla società di gestione. Il ristorante, l’area picnic, il bar, il parco giochi, il campo sportivo, le aree espositive ed il centro convegni unitamente alla area concerti e ai bungalow della Selva di Sotto, offrono innumerevoli possibilità di svago e intrattenimento durante tutto l’anno.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D16&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_86326420"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=5" title="Visualizza tutti gli articoli in ambiente" rel="category">ambiente</a> | Tag: <a href="./?tag=acqua" rel="tag">acqua</a>, <a href="./?tag=ambiente" rel="tag">ambiente</a>, <a href="./?tag=natura" rel="tag">natura</a>, <a href="./?tag=rio-grassano" rel="tag">rio grassano</a>, <a href="./?tag=sorgenti" rel="tag">sorgenti</a>  | <a href="./?p=16#comments" title="Commenti a parco del rio Grassano">4 Commenti &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 15 query. 0,543 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_86326420'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=16","customTitle":"parco del rio Grassano","publisher_key":0,"code_id":86326420,"d":"bottom 16"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
