<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  antiquarium</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; antiquarium Feed del tag" href="./?feed=rss2&#038;tag=antiquarium" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;antiquarium&#8217;</h2>


<div class="navigation">
	<div class="alignleft"><a href="./?tag=antiquarium&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>


</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=442" rel="bookmark" title="Permalink a La Notte Europea dei Musei a San Salvatore Telesino">
La Notte Europea dei Musei a San Salvatore Telesino</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
7 maggio 2012 | Autore: <a href="./?author=2" title="Articoli scritti da: lorena" rel="author">lorena</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/banner_ndm_011.jpg"><img class="alignleft size-medium wp-image-444" style="margin-left: 10px; margin-right: 10px; margin-top: 6px; margin-bottom: 6px;" title="Notte dei Musei - San Salvatore Telesino 19 maggio 2012" src="./wp-content/uploads/banner_ndm_011-160x300.jpg" alt="" width="160" height="300" /></a></p>
<p style="text-align: left;">A San Salvatore Telesino, la Pro Loco e l&#8217;Amministrazione comunale aderiscono alla Notte europea dei musei, promossa dal Mibac, con visite guidate dal tramonto alla mezzanotte alla scoperta del Museo Civico Archeologico di Telesia e dell&#8217; Abbazia del Santo Salvatore.<br />
Dalle ore 21.00 degustazioni e il blues dei <strong>Fuori Corso Blues Band</strong>.</p>
<p>http://​www.lanottedeimusei.it</p>
<p>http://​www.prolocosansalvatoretele​sino.it</p>
<p style="text-align: left;">Info e prenotazioni:<br />
0824 948144<br />
info@prolocosansalvatorete​lesino.it</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D442&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a>, <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=notte-dei-musei" rel="tag">notte dei musei</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>  | <a href="./?p=442#respond" title="Commenti a La Notte Europea dei Musei a San Salvatore Telesino">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=313" rel="bookmark" title="Permalink a la notte dei musei sabato &#8211; 14 maggio 2011">
la notte dei musei sabato &#8211; 14 maggio 2011</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
13 maggio 2011 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/banner_250x250.jpg"><img class="size-full wp-image-314 alignleft" title="banner_250x250" src="./wp-content/uploads/banner_250x250.jpg" alt="" width="250" height="250" /></a>E’ la prima volta che uno spazio museale della Valle Telesina aderisce ad una grande iniziativa culturale europea. Il prossimo 14 maggio gli ambienti dell’Antiquarium di Telesia, saranno visitabili presso l’abbazia benedettina di San Salvatore Telesino (BN) oltre il normale orario di apertura, infatti il nostro museo aderirà alla “Notte dei Musei”,  per cui rimarrà aperto anche dalle 20,00 alle 24,00 del prossimo sabato. Questa manifestazione di successo ha avuto origine in Francia 7 anni or sono ed in seguito è stata fatta propria da quasi tutti i Paesi europei. E’ un’occasione per avvicinare ancora di più il grande<br />
pubblico alla propria storia, sperando che queste proposte ci possano spingere ad essere più coscienti dell’importanza del nostro passato che comunque, modella il nostro presente, non conoscerlo contribuisce ancor di più ad allontanarci da quell’Europa che con queste iniziative ci spinge con costanza a<br />
percorrere i tortuosi ma affascinanti sentieri della modernità. Durante l’apertura straordinaria, la Pro Loco di San Salvatore non solo festeggerà i suoi tesserati e tutti coloro che avranno voglia di associarsi e di impegnarsi in questo ente di promozione turistica, ma illustrerà anche il ricco programma<br />
degli eventi che verranno organizzati durante la stagione estiva. Ai visitatori saranno offerti i fragranti “struppoli”, espressione della tipicità gastronomica locale, accompagnati come di consueto dagli apprezzati vini del nostro territorio.</p>
<p>visita il sito <a title="la notte dei musei" href="http://www.lanottedeimusei.it/">la notte dei musei</a></p>
<p>la pagina dedicata all&#8217;<a title="antiquarium telesia" href="http://www.lanottedeimusei.it/archives/antiquarium-telesia-san-salvatore-telesino-bt/">antiquarium telesia</a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D313&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a>, <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a>, <a href="./?cat=6" title="Visualizza tutti gli articoli in turismo" rel="category">turismo</a> | Tag: <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=la-notte-dei-musei" rel="tag">la notte dei musei</a>  | <a href="./?p=313#respond" title="Commenti a la notte dei musei sabato &#8211; 14 maggio 2011">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=293" rel="bookmark" title="Permalink a Antiquarium Telesia in cifre">
Antiquarium Telesia in cifre</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
22 aprile 2011 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <p>A meno di un anno dalla sua apertura l’<strong><em>Antiquarium Telesia </em></strong>ha registrato più di mille visitatori italiani e stranieri. Boom di visite nell’ultimo mese: nei quattro week end di primavera l’Abbazia del Santo Salvatore, che ospita al suo interno l’Antiquarium, ha visto la presenza di più di trecento visitatori. In tale periodo l’Abbazia è stata sede del ritiro spirituale del <em>MEIC</em> (Movimento Ecclesiale di Impegno Culturale) della diocesi di Cerreto Sannita- Telese- Sant’Agata de’ Goti e la Pro Loco di San Salvatore Telesino ha ospitato i soci dell’Associazione italo-germanica di Napoli, il <em>MASCI</em> (Movimento Adulti Scout Italiani) di Scafati e numerosi gruppi organizzati.<br />
Per i turisti una doppia opportunità: una promenade negli spazi della chiesa dell’Abbazia benedettina, ripercorrendo le tappe della sua importante storia, e una visita alla collezione di reperti sanniti e romani, riportati alla luce nel corso delle campagne di scavo effettuate nell’area archeologica dell’antica Telesia, in mostra permanente nell’Antiquarium. Storia e memoria rendono unico questo monumento di eccezionale valore artistico appassionando e incuriosendo i visitatori.<br />
Le numerose presenze lasciano presagire una vivace stagione estiva e forniscono un buon risultato  rendendo sempre più vicina la realizzazione di un museo archeologico di Telesia.<br />
L’ Antiquarium è aperto tutti i sabato e domenica e su prenotazione nei giorni feriali.</p>
<p><strong>In occasione delle prossime festività, in collaborazione con la Soprintendenza per i Beni Archeologici di Salerno, Avellino, Benevento e Caserta, l’Antiquarium sarà aperto con orari straordinari: domenica 24 aprile e lunedì 25 dalle ore 8.00 alle ore 19.00 (orario continuato).</strong></p>
<p>Per info e prenotazioni info@prolocosansalvatoretelesino.it oppure 0824 948144.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D293&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a>, <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a>, <a href="./?cat=6" title="Visualizza tutti gli articoli in turismo" rel="category">turismo</a> | Tag: <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=pro-loco" rel="tag">pro loco</a>, <a href="./?tag=telesia" rel="tag">telesia</a>  | <a href="./?p=293#respond" title="Commenti a Antiquarium Telesia in cifre">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="./?tag=antiquarium&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=304"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
orari d'apertura<br>
<b>sabato e domenica<br>
> 9.30-13.00<br>
> 16.00-20.00</b><br>
<b>dal lunedì al venerdì<br>
> su prenotazione</b><br>
<br>
<b>tel. 0824 948144</b>
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="tag_cloud-3" class="widget widget_tag_cloud"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">Tag</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<div class="tagcloud"><a href='./?tag=abbazia' class='tag-link-41' title='2 argomenti' style='font-size: 11.405405405405pt;'>abbazia</a>
<a href='./?tag=abbazia-benedettina' class='tag-link-57' title='5 argomenti' style='font-size: 17.081081081081pt;'>abbazia benedettina</a>
<a href='./?tag=acqua' class='tag-link-30' title='1 argomento' style='font-size: 8pt;'>acqua</a>
<a href='./?tag=agroalimentare' class='tag-link-4' title='1 argomento' style='font-size: 8pt;'>agroalimentare</a>
<a href='./?tag=ambiente' class='tag-link-5' title='2 argomenti' style='font-size: 11.405405405405pt;'>ambiente</a>
<a href='./?tag=anfiteatro' class='tag-link-25' title='1 argomento' style='font-size: 8pt;'>anfiteatro</a>
<a href='./?tag=antiquarium' class='tag-link-48' title='7 argomenti' style='font-size: 19.351351351351pt;'>antiquarium</a>
<a href='./?tag=archeologia' class='tag-link-22' title='1 argomento' style='font-size: 8pt;'>archeologia</a>
<a href='./?tag=caravaggio' class='tag-link-77' title='3 argomenti' style='font-size: 13.675675675676pt;'>caravaggio</a>
<a href='./?tag=ceramica' class='tag-link-20' title='1 argomento' style='font-size: 8pt;'>ceramica</a>
<a href='./?tag=chiesa' class='tag-link-15' title='1 argomento' style='font-size: 8pt;'>chiesa</a>
<a href='./?tag=cultura' class='tag-link-3' title='2 argomenti' style='font-size: 11.405405405405pt;'>cultura</a>
<a href='./?tag=eco-festa' class='tag-link-102' title='2 argomenti' style='font-size: 11.405405405405pt;'>eco-festa</a>
<a href='./?tag=festa-dello-struppolo' class='tag-link-100' title='3 argomenti' style='font-size: 13.675675675676pt;'>festa dello struppolo</a>
<a href='./?tag=festa-ecologia' class='tag-link-76' title='2 argomenti' style='font-size: 11.405405405405pt;'>festa ecologia</a>
<a href='./?tag=gastronomia' class='tag-link-7' title='4 argomenti' style='font-size: 15.567567567568pt;'>gastronomia</a>
<a href='./?tag=igp' class='tag-link-14' title='1 argomento' style='font-size: 8pt;'>igp</a>
<a href='./?tag=inaugurazione' class='tag-link-55' title='2 argomenti' style='font-size: 11.405405405405pt;'>inaugurazione</a>
<a href='./?tag=km-zero' class='tag-link-74' title='3 argomenti' style='font-size: 13.675675675676pt;'>km zero</a>
<a href='./?tag=luca-giordano' class='tag-link-17' title='1 argomento' style='font-size: 8pt;'>luca giordano</a>
<a href='./?tag=medioevo' class='tag-link-47' title='2 argomenti' style='font-size: 11.405405405405pt;'>medioevo</a>
<a href='./?tag=mela' class='tag-link-13' title='1 argomento' style='font-size: 8pt;'>mela</a>
<a href='./?tag=melannurca' class='tag-link-12' title='1 argomento' style='font-size: 8pt;'>melannurca</a>
<a href='./?tag=mesopirgo' class='tag-link-28' title='1 argomento' style='font-size: 8pt;'>mesopirgo</a>
<a href='./?tag=monsorio' class='tag-link-19' title='1 argomento' style='font-size: 8pt;'>monsorio</a>
<a href='./?tag=mura' class='tag-link-27' title='1 argomento' style='font-size: 8pt;'>mura</a>
<a href='./?tag=museo' class='tag-link-58' title='2 argomenti' style='font-size: 11.405405405405pt;'>museo</a>
<a href='./?tag=natura' class='tag-link-29' title='2 argomenti' style='font-size: 11.405405405405pt;'>natura</a>
<a href='./?tag=pro-loco' class='tag-link-52' title='7 argomenti' style='font-size: 19.351351351351pt;'>pro loco</a>
<a href='./?tag=pro-loco-san-salvatore-telesino' class='tag-link-51' title='2 argomenti' style='font-size: 11.405405405405pt;'>pro loco san salvatore telesino</a>
<a href='./?tag=rio-grassano' class='tag-link-31' title='1 argomento' style='font-size: 8pt;'>rio grassano</a>
<a href='./?tag=rocca' class='tag-link-33' title='1 argomento' style='font-size: 8pt;'>rocca</a>
<a href='./?tag=rustico' class='tag-link-9' title='1 argomento' style='font-size: 8pt;'>rustico</a>
<a href='./?tag=san-leucio' class='tag-link-18' title='1 argomento' style='font-size: 8pt;'>san leucio</a>
<a href='./?tag=sanniti' class='tag-link-24' title='2 argomenti' style='font-size: 11.405405405405pt;'>sanniti</a>
<a href='./?tag=san-salvatore-telesino' class='tag-link-53' title='10 argomenti' style='font-size: 22pt;'>san salvatore telesino</a>
<a href='./?tag=sarnelli' class='tag-link-16' title='1 argomento' style='font-size: 8pt;'>sarnelli</a>
<a href='./?tag=sorgenti' class='tag-link-32' title='1 argomento' style='font-size: 8pt;'>sorgenti</a>
<a href='./?tag=storia' class='tag-link-23' title='3 argomenti' style='font-size: 13.675675675676pt;'>storia</a>
<a href='./?tag=struppolo' class='tag-link-11' title='3 argomenti' style='font-size: 13.675675675676pt;'>struppolo</a>
<a href='./?tag=telesia' class='tag-link-21' title='5 argomenti' style='font-size: 17.081081081081pt;'>telesia</a>
<a href='./?tag=tipicita' class='tag-link-8' title='2 argomenti' style='font-size: 11.405405405405pt;'>tipicità</a>
<a href='./?tag=tradizione' class='tag-link-10' title='2 argomenti' style='font-size: 11.405405405405pt;'>tradizione</a>
<a href='./?tag=via-latina' class='tag-link-26' title='1 argomento' style='font-size: 8pt;'>via latina</a>
<a href='./?tag=vincenzo-pacelli' class='tag-link-78' title='3 argomenti' style='font-size: 13.675675675676pt;'>vincenzo pacelli</a></div>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 18 query. 0,560 secondi. -->
<div></div>
</body>
</html>
