<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>pro Loco San Salvatore Telesino: agroalimentare</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; agroalimentare Feed dei commenti" href="./?feed=rss2&amp;page_id=124" />
<link rel='stylesheet' id='NextGEN-css'  href='./wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='./wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='pro Loco San Salvatore Telesino' href='index.html' />
<meta name="generator" content="WordPress 2.9.2" />
<link rel='canonical' href='./?page_id=124' />
<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='./wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.5.5' />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56" title="il paese"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2"><a href="./?page_id=2" title="info"><span class="l"></span><span class="r"></span><span class="t">info</span></a></li>
<li class="page_item page-item-124 current_page_item"><a class="active" href="./?page_id=124" title="agroalimentare"><span class="l"></span><span class="r"></span><span class="t">agroalimentare</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

 
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?page_id=124" rel="bookmark" title="Permalink a agroalimentare">
agroalimentare</a>
</h2>

</div>
<div class="art-PostContent">

          <h1><a title="lo struppolo" href="./?p=1" target="_self">struppolo</a></h1>
<h1><a href="./?p=11">melannurca igp</a></h1>

<div class="ngg-galleryoverview" id="ngg-gallery-2-124">


	<!-- Piclense link -->
	<div class="piclenselink">
		<a class="piclenselink" href="javascript:PicLensLite.start({feedUrl:'./wp-content/plugins/nextgen-gallery/xml/media-rss.php?gid=2&amp;mode=gallery'});">
			[View with PicLens]		</a>
	</div>
	
	<!-- Thumbnails -->
		
	<div id="ngg-image-25" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/struppoli_2.jpg" title=" " class="shutterset_set_2" >
								<img title="struppoli" alt="struppoli" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_struppoli_2.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-23" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/struppoli.jpg" title=" " class="shutterset_set_2" >
								<img title="struppoli" alt="struppoli" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_struppoli.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-22" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/caciocavallo.jpg" title=" " class="shutterset_set_2" >
								<img title="prodotti tipici" alt="prodotti tipici" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_caciocavallo.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-21" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/annurca_4.jpg" title=" " class="shutterset_set_2" >
								<img title="melannurca" alt="melannurca" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_annurca_4.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-20" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/annurca_3.jpg" title=" " class="shutterset_set_2" >
								<img title="melannurca" alt="melannurca" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_annurca_3.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-18" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/annurca_1.jpg" title=" " class="shutterset_set_2" >
								<img title="melannurca" alt="melannurca" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_annurca_1.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-19" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/annurca_2.jpg" title=" " class="shutterset_set_2" >
								<img title="melannurca" alt="melannurca" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_annurca_2.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-24" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/struppoli_1.jpg" title=" " class="shutterset_set_2" >
								<img title="struppoli" alt="struppoli" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_struppoli_1.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 		
	<div id="ngg-image-17" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="./wp-content/gallery/agroalimentare/annurca.jpg" title=" " class="shutterset_set_2" >
								<img title="melannurca" alt="melannurca" src="./wp-content/gallery/agroalimentare/thumbs/thumbs_annurca.jpg" width="100" height="75" />
							</a>
		</div>
	</div>
	
		
 	 	
	<!-- Pagination -->
 	<div class='ngg-clear'></div>
 	
</div>


                  
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Lascia un Commento</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/?page_id=124#respond" style="display:none;">Fare clic per cancellare la replica.</a></small>
</div>


<form action="./wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Nome (obbligatorio)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (che non verrà pubblicata) (obbligatorio)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Sito web</small></label></p>


<!--<p><small><strong>XHTML:</strong> &Egrave; possibile utilizzare questi marcatori: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="submit" tabindex="5" value="Invia commento"/>
	</span>
<input type='hidden' name='comment_post_ID' value='124' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">Telesia Antiquarium</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget">orari d'apertura<br>
<b>sabato e domenica<br>
> 9.30-13.00<br>
> 16.00-20.00</b><br>
<b>dal lunedì al venerdì<br>
> su prenotazione</b><br>
<br>
<b>tel. 0824 948144</b>
</p>
<a href="./wp-content/uploads/telesiabanner.jpg"><img class="aligncenter size-full" title="telesia antiquarium" src="./wp-content/uploads/telesiabanner.jpg" alt="" width="150" height="453" /></a></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="tag_cloud-3" class="widget widget_tag_cloud"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">Tag</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<div><a href='./?tag=abbazia' class='tag-link-41' title='1 argomento' style='font-size: 8pt;'>abbazia</a>
<a href='./?tag=acqua' class='tag-link-30' title='1 argomento' style='font-size: 8pt;'>acqua</a>
<a href='./?tag=agroalimentare' class='tag-link-4' title='1 argomento' style='font-size: 8pt;'>agroalimentare</a>
<a href='./?tag=alessandro-telesino' class='tag-link-43' title='1 argomento' style='font-size: 8pt;'>alessandro telesino</a>
<a href='./?tag=ambiente' class='tag-link-5' title='2 argomenti' style='font-size: 16.4pt;'>ambiente</a>
<a href='./?tag=anfiteatro' class='tag-link-25' title='1 argomento' style='font-size: 8pt;'>anfiteatro</a>
<a href='./?tag=antiquarium' class='tag-link-48' title='1 argomento' style='font-size: 8pt;'>antiquarium</a>
<a href='./?tag=archeologia' class='tag-link-22' title='1 argomento' style='font-size: 8pt;'>archeologia</a>
<a href='./?tag=castello' class='tag-link-34' title='1 argomento' style='font-size: 8pt;'>castello</a>
<a href='./?tag=ceramica' class='tag-link-20' title='1 argomento' style='font-size: 8pt;'>ceramica</a>
<a href='./?tag=chiesa' class='tag-link-15' title='1 argomento' style='font-size: 8pt;'>chiesa</a>
<a href='./?tag=cultura' class='tag-link-3' title='2 argomenti' style='font-size: 16.4pt;'>cultura</a>
<a href='./?tag=doline' class='tag-link-39' title='1 argomento' style='font-size: 8pt;'>doline</a>
<a href='./?tag=escursioni' class='tag-link-40' title='1 argomento' style='font-size: 8pt;'>escursioni</a>
<a href='./?tag=gastronomia' class='tag-link-7' title='2 argomenti' style='font-size: 16.4pt;'>gastronomia</a>
<a href='./?tag=igp' class='tag-link-14' title='1 argomento' style='font-size: 8pt;'>igp</a>
<a href='./?tag=longobardi' class='tag-link-35' title='1 argomento' style='font-size: 8pt;'>longobardi</a>
<a href='./?tag=luca-giordano' class='tag-link-17' title='1 argomento' style='font-size: 8pt;'>luca giordano</a>
<a href='./?tag=medioevo' class='tag-link-47' title='1 argomento' style='font-size: 8pt;'>medioevo</a>
<a href='./?tag=mela' class='tag-link-13' title='1 argomento' style='font-size: 8pt;'>mela</a>
<a href='./?tag=melannurca' class='tag-link-12' title='1 argomento' style='font-size: 8pt;'>melannurca</a>
<a href='./?tag=mesopirgo' class='tag-link-28' title='1 argomento' style='font-size: 8pt;'>mesopirgo</a>
<a href='./?tag=monsorio' class='tag-link-19' title='1 argomento' style='font-size: 8pt;'>monsorio</a>
<a href='./?tag=monte-acero' class='tag-link-36' title='1 argomento' style='font-size: 8pt;'>monte acero</a>
<a href='./?tag=mura' class='tag-link-27' title='1 argomento' style='font-size: 8pt;'>mura</a>
<a href='./?tag=natura' class='tag-link-29' title='2 argomenti' style='font-size: 16.4pt;'>natura</a>
<a href='./?tag=puri' class='tag-link-38' title='1 argomento' style='font-size: 8pt;'>puri</a>
<a href='./?tag=redentore' class='tag-link-37' title='1 argomento' style='font-size: 8pt;'>redentore</a>
<a href='./?tag=rio-grassano' class='tag-link-31' title='1 argomento' style='font-size: 8pt;'>rio grassano</a>
<a href='./?tag=rocca' class='tag-link-33' title='1 argomento' style='font-size: 8pt;'>rocca</a>
<a href='./?tag=ruggero-ii' class='tag-link-46' title='1 argomento' style='font-size: 8pt;'>ruggero II</a>
<a href='./?tag=rustico' class='tag-link-9' title='1 argomento' style='font-size: 8pt;'>rustico</a>
<a href='./?tag=san-leucio' class='tag-link-18' title='1 argomento' style='font-size: 8pt;'>san leucio</a>
<a href='./?tag=sanniti' class='tag-link-24' title='2 argomenti' style='font-size: 16.4pt;'>sanniti</a>
<a href='./?tag=santanselmo' class='tag-link-44' title='1 argomento' style='font-size: 8pt;'>sant'anselmo</a>
<a href='./?tag=santo-salvatore' class='tag-link-42' title='1 argomento' style='font-size: 8pt;'>santo salvatore</a>
<a href='./?tag=sarnelli' class='tag-link-16' title='1 argomento' style='font-size: 8pt;'>sarnelli</a>
<a href='./?tag=sorgenti' class='tag-link-32' title='1 argomento' style='font-size: 8pt;'>sorgenti</a>
<a href='./?tag=storia' class='tag-link-23' title='3 argomenti' style='font-size: 22pt;'>storia</a>
<a href='./?tag=struppolo' class='tag-link-11' title='1 argomento' style='font-size: 8pt;'>struppolo</a>
<a href='./?tag=telesia' class='tag-link-21' title='1 argomento' style='font-size: 8pt;'>telesia</a>
<a href='./?tag=tipicita' class='tag-link-8' title='2 argomenti' style='font-size: 16.4pt;'>tipicità</a>
<a href='./?tag=tradizione' class='tag-link-10' title='2 argomenti' style='font-size: 16.4pt;'>tradizione</a>
<a href='./?tag=via-francigena-del-sud' class='tag-link-45' title='1 argomento' style='font-size: 8pt;'>via francigena del sud</a>
<a href='./?tag=via-latina' class='tag-link-26' title='1 argomento' style='font-size: 8pt;'>via latina</a></div>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it</a> <b>Contattaci</b> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 12 query. 0,524 secondi. -->
<div></div>
</body>
</html>
