<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>pro Loco San Salvatore Telesino</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a class="active" href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-2287"><a href="./?page_id=2287"><span class="l"></span><span class="r"></span><span class="t">Contatti</span></a></li>
<li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENT•MACELLER•ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2214"><a href="./?page_id=2214">CANILE-EVENTI-VIAGGI</a></li>
	<li class="page_item page-item-2200"><a href="./?page_id=2200">FERRAMENTA • VIVAI • MOLINI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2192"><a href="./?page_id=2192">MECCANICO•ELETTR•CARROZZIERE</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI ESTETIS•SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
	<li class="page_item page-item-2135"><a href="./?page_id=2135">SHOPPING</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">Prodotti tipici</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
	</ul>
</div>
<div style="left:-1926px; top:-1934px; position:absolute">
<a href="http://rowingmachinesavvy.com">best rowing machine</a> - Best Rowers Compared
We Offer Some Of The Cheapest <a href="http://knickstickets.us">New York Knicks Tickets</a>
The hottest destination for purchasing <a href="http://gswtickets.top">Golden State Warriors Tickets 2017</a>
View available <a href="http://cheapconcerttickets.top/school-rock-tickets/">School of Rock Tickets NYC</a>
Search our huge inventory of affordable <a href="http://hamiltonbroadwaymusicaltickets.us">Hamilton Tickets</a>
Cheap Professional Nba Tickets: <a href="http://atlantahawkstickets.us">Atlanta Hawks Tickets</a>
Order premium and sold-out Broadway <a href="http://gsatickets.top/lion-king-broadway-tickets/">lion king tickets nyc</a>
List of coupon codes for Discount <a href="http://bookofmormontourtickets.top">Book of Mormon Tickets nyc</a>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=2317" rel="bookmark" title="Permalink a Elezioni per il rinnovo del Collegio dei Revisori dei Conti">
Elezioni per il rinnovo del Collegio dei Revisori dei Conti</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
25 Novembre 2019 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>I soci dell’Associazione Pro Loco di San Salvatore Telesino sono convocati per partecipare alle elezioni<br />
per il rinnovo del Collegio dei Revisori dei Conti il giorno 06 dicembre 2019 presso la sede sita in Via<br />
Plebiscito a San Salvatore Telesino.<br />
Il seggio sarà aperto dalle ore 18.00 alle ore 21.00.</p>
<p>&nbsp;</p>
<p>Si riporta, a riguardo, l’Art. 9 – c.4 dello Statuto:<br />
<em>Art. 9 – c. 4</em><br />
<em>Ogni socio ha diritto ad un voto e può rappresentare per delega un altro socio. Nella elezione</em><br />
<em>degli organi sociali i Soci (in regola con la quota sociale dell’anno precedente e che abbiano</em><br />
<em>versato almeno 60 giorni prima delle votazioni quella dell’anno in corso) possono esprimere,</em><br />
<em>su schede vidimate dai componenti del seggio, da una a nove preferenze per il Consiglio</em><br />
<em>Direttivo e da una a cinque preferenze per il Collegio dei Revisori dei Conti.</em></p>
<p>Si raccomanda la massima partecipazione.</p>
<p>San Salvatore Telesino, 25/11/2019</p>
<p>Il Presidente<br />
Nicola Pacelli</p>
<p>&nbsp;</p>
<p><a href="./wp-content/uploads/Elezioni-Revisori-dei-Conti.pdf">Elezioni Revisori dei Conti</a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D2317&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_69602082"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | <a href="./?p=2317#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=2309" rel="bookmark" title="Permalink a AperiLoco di presentazione">
AperiLoco di presentazione</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 Ottobre 2019 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>&nbsp;</p>
<p style="text-align: center;">Evento aperitivo per la presentazione del nuovo Consiglio Direttivo dell&#8217;associazione Pro Loco San Salvatore Telesino.<br />
L’evento è rivolto a tutti i volontari, amici, conoscenti, organizzazioni, associazioni del territorio e a tutti coloro che vogliono sostenere e partecipare alle attività programmate dall&#8217;associazione.<br />
Lo scopo dell’incontro è, oltre quello di favorire la conoscenza trascorrendo qualche ora in compagnia, quello di presentare il programma degli eventi in calendario per il 2020, stringere collaborazioni e organizzare nuove iniziative.<br />
Durante l’evento sarà inoltre possibile iscriversi all&#8217;associazione e/o rinnovare la propria tessera.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="./wp-content/uploads/aperiloco.jpg"><img class="aligncenter wp-image-2310" src="./wp-content/uploads/aperiloco-731x1024.jpg" alt="" width="563" height="789" srcset="./wp-content/uploads/aperiloco-731x1024.jpg 731w, ./wp-content/uploads/aperiloco-214x300.jpg 214w, ./wp-content/uploads/aperiloco-768x1075.jpg 768w" sizes="(max-width: 563px) 100vw, 563px" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D2309&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_36848404"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | <a href="./?p=2309#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=2299" rel="bookmark" title="Permalink a Assemblea Ordinaria dei Soci 04 ottobre 2019">
Assemblea Ordinaria dei Soci 04 ottobre 2019</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
23 Settembre 2019 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>I soci dell’Associazione Pro Loco di San Salvatore Telesino sono convocati in assemblea ordinaria in prima convocazione il giorno 04 ottobre 2019 alle ore 19.30 presso la sede in via Plebiscito, 22, San Salvatore Telesino (BN), e in seconda convocazione il giorno 04 ottobre 2019 alle ore 20.00 per esaminare e discutere il seguente ordine del giorno:</p>
<ul>
<li>Comunicazioni del presidente Nicola Pacelli</li>
<li>Presentazione ed approvazione del programma e del bilancio preventivo anno 2020</li>
<li>Varie ed eventuali.</li>
</ul>
<p>L’Assemblea sarà validamente costituita secondo le norme statutarie.<a href="./?attachment_id=2305" rel="attachment wp-att-2305"><img class="aligncenter  wp-image-2305" src="./wp-content/uploads/assemblea-ordinaria-724x1024.jpg" alt="" width="348" height="492" srcset="./wp-content/uploads/assemblea-ordinaria-724x1024.jpg 724w, ./wp-content/uploads/assemblea-ordinaria-212x300.jpg 212w, ./wp-content/uploads/assemblea-ordinaria-768x1086.jpg 768w, ./wp-content/uploads/assemblea-ordinaria.jpg 1240w" sizes="(max-width: 348px) 100vw, 348px" /></a></p>
<p>San Salvatore Telesino, 23/09/2019</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D2299&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_47857491"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | <a href="./?p=2299#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="./?paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
Orari d'apertura<br>
- domenica<br>
10.30-12.30<br>
- dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 21 query. 0,666 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_69602082'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=2317","customTitle":"Elezioni per il rinnovo del Collegio dei Revisori dei Conti","publisher_key":0,"code_id":69602082,"d":"bottom 2317"};
w.SharexyWidget.Params['shr_36848404'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=2309","customTitle":"AperiLoco di presentazione","publisher_key":0,"code_id":36848404,"d":"bottom 2309"};
w.SharexyWidget.Params['shr_47857491'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=2299","customTitle":"Assemblea Ordinaria dei Soci 04 ottobre 2019","publisher_key":0,"code_id":47857491,"d":"bottom 2299"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
