<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>international jazz day &#8211; pro Loco San Salvatore Telesino</title>
	<atom:link href="./?feed=rss2&#038;tag=international-jazz-day" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Tue, 23 Apr 2019 15:04:39 +0000</lastBuildDate>
	<language>it-IT</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>International Jazz Day &#124; Rosario Giuliani meets Capasso-De Marco-Petrarca Trio</title>
		<link>./?p=1917</link>
		<comments>./?p=1917#respond</comments>
		<pubDate>Mon, 30 Apr 2018 20:09:21 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[cultura]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[turismo]]></category>
		<category><![CDATA[campania]]></category>
		<category><![CDATA[international jazz day]]></category>
		<category><![CDATA[musica jazz]]></category>
		<category><![CDATA[pro loco san salvatore telesino]]></category>
		<category><![CDATA[san salvatore telesino]]></category>
		<category><![CDATA[sannio]]></category>
		<category><![CDATA[UNESCO giovani]]></category>

		<guid isPermaLink="false">./?p=1917</guid>
		<description><![CDATA[Nell&#8217;edizione 2018 la&#160;Pro Loco San Salvatore Telesino, in collaborazione con l&#8217;&#160;Associazione Italiana Giovani per l&#8217;UNESCO, rende omaggio al&#160;#jazz&#160;con l&#8217;evento Rosario Giuliani meets Capasso-De Marco-Petrarca Trio. Talento, una profonda passione per la musica tutta ed una grande tecnica hanno condotto il sassofonista&#160;Rosario Giuliani&#160;alla ribalta della scena europea ed internazionale, facendo parlare la critica di lui come [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_28551379"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p>Nell&#8217;edizione 2018 la&nbsp;<a class="profileLink" href="https://www.facebook.com/ProLocoSanSalvatoreTelesino/?fref=mentions" data-hovercard="/ajax/hovercard/page.php?id=136243373109881&amp;extragetparams=%7B%22fref%22%3A%22mentions%22%7D" data-hovercard-prefer-more-content-show="1">Pro Loco San Salvatore Telesino</a>, in collaborazione con l&#8217;&nbsp;<a id="js_3x" class="profileLink" href="https://www.facebook.com/unescogiovani/?fref=mentions" data-hovercard="/ajax/hovercard/page.php?id=1584572608421328&amp;extragetparams=%7B%22fref%22%3A%22mentions%22%7D" data-hovercard-prefer-more-content-show="1" aria-describedby="js_3w" aria-owns="">Associazione Italiana Giovani per l&#8217;UNESCO</a>, rende omaggio al&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/jazz?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">jazz</span></span></a>&nbsp;con l&#8217;evento <strong>Rosario Giuliani meets Capasso-De Marco-Petrarca Trio</strong>.</p>
<p>Talento, una profonda passione per la musica tutta ed una grande tecnica hanno condotto il sassofonista&nbsp;Rosario Giuliani&nbsp;alla ribalta della scena europea ed internazionale, facendo parlare la critica di lui come di una vera e propria rivelazione. Il musicista vanta un palmarès di autorevoli riconoscimenti e di numerose collaborazioni internazionali realizzate non solo nel mondo del jazz.</p>
<p>Nella suggestiva cornice dell&#8217;Abbazia del S.Salvatore, Rosario Giuliani sarà accompagnato dal trio&nbsp;Cristian Capasso&nbsp;(bass) &#8211;&nbsp;Domenico De Marco&nbsp;(drums) &#8211;&nbsp;Lello Petrarca&nbsp;(piano) con la partecipazione di Cristina Zitiello (voice), giovani musicisti, arrangiatori e compositori campani che vantano prestigiosi riconoscimenti.</p>
<p>Il pubblico sarà guidato in un viaggio nel mondo del jazz, dagli standard rivisitati in chiave contemporanea al repertorio originale di Rosario Giuliani.</p>
<p>Durante la serata sarà possibile visitare l’Antiquarium, nel quale sono esposti reperti di epoca sannita e romana provenienti dal sito archeologico di Telesia; inoltre verrà proposta una degustazione di prodotti tipici sansalvatoresi.</p>
<p>&nbsp;</p>
<p><span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/1f534.png" alt="🔴" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;Start ore 19.30 &#8211; 4 maggio 2018</p>
<p><span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/1f4cd.png" alt="📍" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;Abbazia benedettina del S. Salvatore, Via Bagni, 82030 San Salvatore Telesino</p>
<p><span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/21aa.png" alt="↪" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;Pro Loco San Salvatore Telesino<br />
<span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/260e.png" alt="☎" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;0824 948144<br />
<span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/1f4dd.png" alt="📝" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;sansalvatore@unplibenevento.it</p>
<p><span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/27a1.png" alt="➡" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;Sostieni l’iniziativa acquistando all&#8217;ingresso una o più cartoline d’autore con immagini rappresentative del paese!</p>
<p><a class="_58cn" href="https://www.facebook.com/hashtag/jazzday?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">jazzday</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/unescogiovani?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">unescogiovani</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/jazz4heritage?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">jazz4heritage</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/verit%C3%A0pergiulioregeni?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">veritàpergiulioregeni</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/prolocosst?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">prolocosst</span></span></a><a class="_58cn" href="https://www.facebook.com/hashtag/sansalvatoretelesino?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">sansalvatoretelesino</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/sannio?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">sannio</span></span></a>&nbsp;<a class="_58cn" href="https://www.facebook.com/hashtag/campania?source=feed_text" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}"><span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">campania</span></span></a></p>
<p><span class="_5mfr _47e3"><span class="_7oe"><img src="https://s.w.org/images/core/emoji/11/72x72/1f449.png" alt="👉" class="wp-smiley" style="height: 1em; max-height: 1em;" /></span></span>&nbsp;Segui gli aggiornamenti:&nbsp;<a href="https://goo.gl/Vuw2vB" target="_blank" rel="noopener nofollow" data-ft="{&quot;tn&quot;:&quot;-U&quot;}" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2FVuw2vB&amp;h=ATPt8W0L0Li6kBlt5ptvLs9sNYGEUubXdOIYM-gtC0Wb0hrxUno7nCRcG-QDzdz7cq9jG_is6D4orEERk0S3Q1T5U9Goy62AqWANIpozB3xcOyP4S0uhWlGZXyCDbPVAtKID1SY">https://goo.gl/Vuw2vB</a></p>
<p>&nbsp;</p>
<p><a href="./wp-content/uploads/template-locandina-verticale_campania_DEF_SST.png"><img class="aligncenter wp-image-1918" src="./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-212x300.png" alt="" width="524" height="741" srcset="./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-212x300.png 212w, ./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-768x1086.png 768w, ./wp-content/uploads/template-locandina-verticale_campania_DEF_SST-724x1024.png 724w, ./wp-content/uploads/template-locandina-verticale_campania_DEF_SST.png 842w" sizes="(max-width: 524px) 100vw, 524px" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1917&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_28551379"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_28551379"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=1917</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
