<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  invasioni digitali</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; invasioni digitali Feed del tag" href="./?feed=rss2&#038;tag=invasioni-digitali" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-952"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;invasioni digitali&#8217;</h2>


<div class="navigation">
	<div class="alignleft"><a href="./?tag=invasioni-digitali&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>


</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1618" rel="bookmark" title="Permalink a INVASIONI DIGITALI|Colazione sull&#8217;erba &#8211; 3 maggio 2015">
INVASIONI DIGITALI|Colazione sull&#8217;erba &#8211; 3 maggio 2015</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
19 aprile 2015 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p style="text-align: center;"><a href="./wp-content/uploads/Colazione-sullerba.png"><img class="aligncenter  wp-image-1619" title="Colazione sull'erba" src="./wp-content/uploads/Colazione-sullerba.png" alt="" width="551" height="232" /></a></p>
<p>&nbsp;</p>
<p>In occasione della seconda #invasionedigitale del 3 maggio vi aspettiamo per la <strong>Colazione sull&#8217;erba</strong>!! Ispirata al dipinto <em>Les déjeuner sur l&#8217;herbe</em> di Eduard Manet essa vuole essere un&#8217;occasione per vivere uno dei nostri più bei monumenti in una maniera diversa dal solito, approfittando anche dell&#8217;arrivo della bella stagione. Portate un cuscino, un plaid, un buon libro e la voglia di passare qualche ora in perfetto relax sdraiati al sole nel giardino dell&#8217;Abbazia!<br />
“Invasore” può essere chiunque, “armato” di smartphone, tablet, macchina fotografica o videocamere, abbia voglia di mettere on-line i suoi scatti e condividerli sul proprio profilo Facebook, Twitter, Instagram o Pinterest usando gli hashtag #invasionidigitali, #digitalinvasions, #invasionesst, #telesiaantiquarium, #colazionesullerba, #prolocosst, #liberiamolacultura, per raccontare la giornata in tempo reale ed essere protagonisti attivo di un modo innovativo per far conoscere le bellezze dell’Italia e i suoi luoghi meno noti all’insegna della condivisione.<br />
Vi aspettiamo al secondo appuntamento con le <a href="https://www.facebook.com/invasionidigitali" data-gt="{&quot;entity_id&quot;:&quot;207205666074933&quot;,&quot;entity_path&quot;:&quot;\/ajax\/events\/edit.php&quot;}" data-hovercard="/ajax/hovercard/page.php?id=207205666074933&amp;extragetparams=%7B%22directed_target_id%22%3A0%7D">Invasioni Digitali</a>!</p>
<p>Noi siamo pronti all&#8217;invasione!</p>
<p>Si ringraziano gli Amici della Biblioteca di San Salvatore Telesino per la collaborazione.</p>
<p>&nbsp;</p>
<p><em>Info</em></p>
<p><em>&gt; 0824948144</em></p>
<p><em>&gt; info@prolocosansalvatoretelesino.it</em></p>
<p>&gt; <a href="https://www.facebook.com/events/910573945651478/">https://www.facebook.com/events/910573945651478/</a></p>
<p>&gt;<a href="http://www.invasionidigitali.it/it/invasionedigitale/abbazia-del-ssalvatoresan-salvatore-telesino#.VTOP9tLtmko"> http://www.invasionidigitali.it/it/invasionedigitale/abbazia-del-ssalvatoresan-salvatore-telesino#.VTOP9tLtmko</a></p>
<p>&nbsp;</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1618&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_14774003"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=colazione-sullerba" rel="tag">colazione sull'erba</a>, <a href="./?tag=invasioni-digitali" rel="tag">invasioni digitali</a>, <a href="./?tag=pro-loco-san-salvatore-telesino" rel="tag">pro loco san salvatore telesino</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=social-network" rel="tag">social network</a>, <a href="./?tag=telesia-antiquarium" rel="tag">telesia antiquarium</a>  | <a href="./?p=1618#respond" title="Commenti a INVASIONI DIGITALI|Colazione sull&#8217;erba &#8211; 3 maggio 2015">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1611" rel="bookmark" title="Permalink a INVASIONI DIGITALI|Abbazia S. Salvatore &#8211; 26 aprile 2015">
INVASIONI DIGITALI|Abbazia S. Salvatore &#8211; 26 aprile 2015</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
19 aprile 2015 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p style="text-align: center;"><a href="./wp-content/uploads/Visual-Evento.jpg"><img class="aligncenter  wp-image-1612" title="Visual Evento" src="./wp-content/uploads/Visual-Evento.jpg" alt="" width="432" height="432" /></a></p>
<p>&nbsp;</p>
<p>Domenica 26 aprile l&#8217;Abbazia del S. Salvatore e il Telesia Antiquarium ospiteranno le <strong>&#8220;Invasioni digitali&#8221;</strong>, l’evento di co-creazione di cultura dal basso, cui sono invitati a partecipare gli utenti di social network e blog.</p>
<p>Le <a href="https://www.facebook.com/invasionidigitali" data-gt="{&quot;entity_id&quot;:&quot;207205666074933&quot;,&quot;entity_path&quot;:&quot;WebEventPublicProdFeedPermalinkController&quot;}" data-hovercard="/ajax/hovercard/page.php?id=207205666074933&amp;extragetparams=%7B%22directed_target_id%22%3A0%7D">Invasioni Digitali</a> si svolgeranno quest’anno tra il 24 aprile e il 3 maggio in oltre 400 città italiane ed europee ed eccezionalmente quindi avrete la possibilità di partecipare per ben due volte a quelle organizzate dalla Pro Loco San Salvatore Telesino al <a href="https://www.facebook.com/pages/Telesia-Antiquarium/121482561294478" data-gt="{&quot;entity_id&quot;:&quot;121482561294478&quot;,&quot;entity_path&quot;:&quot;WebEventPublicProdFeedPermalinkController&quot;}" data-hovercard="/ajax/hovercard/page.php?id=121482561294478&amp;extragetparams=%7B%22directed_target_id%22%3A0%7D">Telesia Antiquarium</a>|Abbazia del S. Salvatore! Le nostre guide vi porteranno alla scoperta di questo magnifico luogo!</p>
<p>“Invasore” può essere chiunque, “armato” di smartphone, tablet, macchina fotografica o videocamere, abbia voglia di mettere on-line i suoi scatti e condividerli sul proprio profilo Facebook, Twitter, Instagram o Pinterest usando gli hashtag#invasionidigitali, #digitalinvasions, #invasionesst, #telesiaantiquarium, #prolocosst, #liberiamolacultura, per raccontare la giornata in tempo reale ed essere protagonisti attivo di un modo innovativo per far conoscere le bellezze dell’Italia e i suoi luoghi meno noti all’insegna della condivisione.</p>
<p>Vi aspettiamo al primo appuntamento con le Invasioni Digitali &#8211; Cordenons CreAttiva!</p>
<p>&nbsp;</p>
<p><em>Info</em></p>
<p><em>&gt; 0824948144</em></p>
<p><em>&gt; info@prolocosansalvatoretelesino.it</em></p>
<p>&gt; <a href="https://www.facebook.com/events/100824986916811/">https://www.facebook.com/events/100824986916811 </a></p>
<p>&gt; <a href="http://www.invasionidigitali.it/it/invasionedigitale/abbazia-del-ssalvatoresan-salvatore-telesino#.VTOP9tLtmko">http://www.invasionidigitali.it/it/invasionedigitale/abbazia-del-ssalvatoresan-salvatore-telesino#.VTOP9tLtmko</a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1611&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_2105262"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=invasioni-digitali" rel="tag">invasioni digitali</a>, <a href="./?tag=pro-loco-san-salvatore-telesino" rel="tag">pro loco san salvatore telesino</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=social-network" rel="tag">social network</a>, <a href="./?tag=telesia-antiquarium" rel="tag">telesia antiquarium</a>  | <a href="./?p=1611#respond" title="Commenti a INVASIONI DIGITALI|Abbazia S. Salvatore &#8211; 26 aprile 2015">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1275" rel="bookmark" title="Permalink a Invasioni digitali dell&#8217;Abbazia del S. Salvatore | 4 maggio">
Invasioni digitali dell&#8217;Abbazia del S. Salvatore | 4 maggio</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
27 aprile 2014 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>Il 4 maggio tornano le <strong>Invasioni Digitali</strong> a San Salvatore Telesino, un progetto nazionale nato sul web rivolto a diffondere la cultura digitale e l’utilizzo degli open data, teso a formare e sensibilizzare le istituzioni all’utilizzo del web e a promuovere e diffondere il patrimonio culturale. L’&#8221;invasione&#8221; è rivolta a blogger, instagramer, appassionati di fotografia, di social media, ad ambasciatori del territorio e a semplici curiosi e cittadini che hanno voglia di avvicinarsi all’arte contemporanea in generale. I partecipanti all’invasione, il giorno 4 maggio alle ore 10.30, dovranno raccontare l’esperienza documentando con smartphone, fotocamera, videocamera tutti i momenti dell’evento organizzato presso l&#8217;Abbazia del S. Salvatore utilizzando gli hashtag #invasionidigitali.</p>
<p>Info:</p>
<p>0824 948144</p>
<p>info@prolocosansalvatoretelesino</p>
<p>www.invasionidigitali.it</p>
<p><a href="./wp-content/uploads/banner-facebook.jpg"><img class="alignleft  wp-image-1276" title="banner-facebook" src="./wp-content/uploads/banner-facebook.jpg" alt="" width="564" height="212" /></a></p>
<p>&nbsp;</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1275&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_7933252"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=invasionidigitali" rel="tag">#invasionidigitali</a>, <a href="./?tag=4-maggio-2014" rel="tag">4 maggio 2014</a>, <a href="./?tag=abbazia-benedettina" rel="tag">abbazia benedettina</a>, <a href="./?tag=antiquarium" rel="tag">antiquarium</a>, <a href="./?tag=invasioni-digitali" rel="tag">invasioni digitali</a>  | <a href="./?p=1275#respond" title="Commenti a Invasioni digitali dell&#8217;Abbazia del S. Salvatore | 4 maggio">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="./?tag=invasioni-digitali&#038;paged=2" >&laquo; Vecchi articoli</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 15 query. 0,382 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_14774003'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1618","customTitle":"INVASIONI DIGITALI|Colazione sull&#8217;erba &#8211; 3 maggio 2015","publisher_key":0,"code_id":14774003,"d":"bottom 1618"};
w.SharexyWidget.Params['shr_2105262'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1611","customTitle":"INVASIONI DIGITALI|Abbazia S. Salvatore &#8211; 26 aprile 2015","publisher_key":0,"code_id":2105262,"d":"bottom 1611"};
w.SharexyWidget.Params['shr_7933252'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1275","customTitle":"Invasioni digitali dell&#8217;Abbazia del S. Salvatore | 4 maggio","publisher_key":0,"code_id":7933252,"d":"bottom 1275"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
