<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Commenti a: info</title>
	<atom:link href="./?feed=rss2&#038;page_id=2" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Thu, 29 Oct 2015 11:42:01 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.2</generator>
	<item>
		<title>Di: strato</title>
		<link>./?page_id=2&#038;cpage=1#comment-37</link>
		<dc:creator>strato</dc:creator>
		<pubDate>Tue, 05 Apr 2011 13:51:12 +0000</pubDate>
		<guid isPermaLink="false">./?page_id=2#comment-37</guid>
		<description>e&#039; stupendo, complimenti ci rivedremo prestissimo......................</description>
		<content:encoded><![CDATA[<p>e&#8217; stupendo, complimenti ci rivedremo prestissimo&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
