<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Lo Struppolo: un evento bio-compatibile</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; Lo Struppolo: un evento bio-compatibile Feed dei commenti" href="./?feed=rss2&amp;p=375" />
<link rel='stylesheet' id='NextGEN-css'  href='./wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='./wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript' src='./wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.6.1'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.88'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.05'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='pro Loco San Salvatore Telesino' href='index.html' />
<link rel='start' title='lo struppolo' href='./?p=1' />
<link rel='prev' title='LA IX EDIZIONE DELLA FESTA DELLO STRUPPOLO' href='./?p=371' />
<link rel='next' title='Lo Struppolo/festa a KM ZERO' href='./?p=381' />
<meta name="generator" content="WordPress 3.2.1" />
<link rel='canonical' href='./?p=375' />
<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='./wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.7.4' />
<meta property="og:site_name" content="pro Loco San Salvatore Telesino" />
<meta property="og:title" content="Lo Struppolo: un evento bio-compatibile" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./?p=375" />
<meta property="og:image" content="./wp-content/uploads/locandina_web-150x150.jpg" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56" title="il paese"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2"><a href="./?page_id=2" title="info"><span class="l"></span><span class="r"></span><span class="t">info</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">&laquo; <a href="./?p=371" rel="prev">LA IX EDIZIONE DELLA FESTA DELLO STRUPPOLO</a></div>
	<div class="alignright"><a href="./?p=381" rel="next">Lo Struppolo/festa a KM ZERO</a> &raquo;</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=375" rel="bookmark" title="Permalink a Lo Struppolo: un evento bio-compatibile">
Lo Struppolo: un evento bio-compatibile</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
30 agosto 2011 | Autore: <a href="./?author=1" title="Articoli scritti da: admin" rel="author">admin</a>
</div>
<div class="art-PostContent">

          <h5 style="text-align: left;" align="center"><strong><a href="./wp-content/uploads/locandina_web.jpg"><img class="alignleft size-thumbnail wp-image-378" title="locandina_web" src="./wp-content/uploads/locandina_web-150x150.jpg" alt="" width="150" height="150" /></a>2-3-4 settembre</strong><br />
<strong>San Salvatore Telesino</strong><br />
<strong>ingresso libero</strong></h5>
<p>Le 3 serate della IX edizione della festa dello struppolo che avranno luogo il prossimo fine settimana nel centro storico di San Salvatore Telesino, saranno un’ occasione importante per confrontarsi con un evento bio-compatibile ad impatto limitato sul nostro ambiente. I prodotti necessari alla realizzazione di questo rustico della nostra gastronomia sono quanto di più essenziale e naturale si possa immaginare: farina, uova, olio e sale; ingredienti che sono da secoli i protagonisti della nostra tavola. Il laboratorio di mastro struppolo saprà darne una pratica e scenografica dimostrazione. Tutti i prodotti utilizzati e proposti sono di provenienza locale, sono stati trasportati per brevi distanze, sono altamente genuini e garantiti, l’acqua è di rete, tutto questo unitamente all’utilizzo di materiale biodegradabile ci consentirà di evitare inutili accumuli di rifiuti che speriamo, diventino sempre più un brutto ricordo da metterci per sempre alle spalle. La nostra sensibilità unita a quella di tutti gli altri protagonisti della manifestazione e il contributo della Consulta Ambientale ci permetteranno di operare in favore dell’ambiente. Il percorso della festa interesserà Piazza Nazionale, Piazza XXIII novembre e il parco di Bambinopoli, le strade del centro storico con i palazzi dei secc. XVIII e XIX faranno da sfondo alle mostre, agli espositori e ai gruppi musicali che parteciperanno alle serate. Una festa bio-sostenibile per promuovere l’immagine di una cittadina e della sua eno-gastronomia è ciò che la Pro Loco di San Salvatore vuole riproporre con il contributo delle altre associazioni presenti sul territorio che quest’anno ci hanno offerto un fattivo contributo per la realizzazione dell’evento.</p>
<p><strong>PROGRAMMA 2-3-4 SETTEMBRE 2011</strong><br />
ore 21.00<br />
<strong>Stand Gastronomici e Glocal market</strong>/Percorso del gusto da Piazza Nazionale<br />
<strong>Mastro Struppolo</strong>: laboratorio di preparazione dello struppolo Piazza Nazionale<br />
Mostre &#8211; <strong>Comics for Africa</strong> di Roberto Riccio/Biblioteca Comunale<br />
<strong>Bici e dintorni</strong> mostra fotografica/Vico Notaro<br />
<strong>Carnevale sansalvatorese</strong> mostra storico-fotografica di Costantino Ferri<br />
Visite Guidate <strong>Telesia Antiquarium</strong> /Abbazia benedettina fino alle ore 22.00<br />
<strong>Mercatino del baratto e dell’usato dei bambini</strong>, Animazione bambini al Parco Bambinopoli</p>
<p><em><strong>Musica dal vivo:</strong></em><br />
2 settembre ore 21.30<br />
Piazza Nazionale: <strong>La Grange</strong>/country jazz<br />
Largo Chiesa: <strong>A Django</strong>/jazz-manouche<br />
3 settembre ore 21.30<br />
Piazza Nazionale: <strong>Stragatti/</strong>vintage music in retro style<br />
Largo Chiesa: <strong>Bufis &amp; Bufis</strong>/jazz<br />
4 settembre ore 21.30<br />
Piazza Nazionale: <strong>Amarcord</strong>/retrò italiano<br />
Largo Chiesa: <strong>Fourtet</strong>/jazz fusion</p>
<p><em>&gt; tutti prodotti utilizzati e proposti sono di provenienza locale, non sono stati trasportati per lunghe distanze, altamente genuini e garantiti</em><br />
<em> &gt; le stoviglie sono di bioplastica completamente biodegradabili</em><br />
<em> &gt; l’acqua è di rete</em></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D375&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=4" title="Visualizza tutti gli articoli in agroalimentare" rel="category">agroalimentare</a>, <a href="./?cat=5" title="Visualizza tutti gli articoli in ambiente" rel="category">ambiente</a>, <a href="./?cat=3" title="Visualizza tutti gli articoli in cultura" rel="category">cultura</a>, <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a>, <a href="./?cat=6" title="Visualizza tutti gli articoli in turismo" rel="category">turismo</a> | Tag: <a href="./?tag=festa-dello-struppolo" rel="tag">festa dello struppolo</a>, <a href="./?tag=gastronomia" rel="tag">gastronomia</a>, <a href="./?tag=km-zero" rel="tag">km zero</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=struppolo" rel="tag">struppolo</a> 
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Lascia un Commento</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=375#respond" style="display:none;">Fare clic qui per annullare la risposta.</a></small>
</div>


<form action="./wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Nome (obbligatorio)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (che non verrà pubblicata) (obbligatorio)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Sito web</small></label></p>


<!--<p><small><strong>XHTML:</strong> &Egrave; possibile utilizzare questi marcatori: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="submit" tabindex="5" value="Invia commento"/>
	</span>
<input type='hidden' name='comment_post_ID' value='375' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3c150cd04c" /></p>
</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=304"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="ngg-images-3" class="widget ngg_images"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">

<div class="hslice" id="ngg-webslice" >

<div class="ngg-widget entry-content">
<a href="./wp-content/gallery/antiquarium/03.jpg" title="" class="shutterset_ngg-images-3"><img src="./wp-content/gallery/antiquarium/thumbs/thumbs_03.jpg" width="64" height="47" title="03" alt="03" /></a>
<a href="./wp-content/gallery/antiquarium/12.jpg" title="" class="shutterset_ngg-images-3"><img src="./wp-content/gallery/antiquarium/thumbs/thumbs_12.jpg" width="64" height="47" title="12" alt="12" /></a>
<a href="./wp-content/gallery/26_03_2011/visita_26marzo004.jpg" title="" class="shutterset_ngg-images-3"><img src="./wp-content/gallery/26_03_2011/thumbs/thumbs_visita_26marzo004.jpg" width="64" height="47" title="OLYMPUS DIGITAL CAMERA" alt="OLYMPUS DIGITAL CAMERA" /></a>
<a href="./wp-content/gallery/antiquarium/08.jpg" title="" class="shutterset_ngg-images-3"><img src="./wp-content/gallery/antiquarium/thumbs/thumbs_08.jpg" width="64" height="47" title="08" alt="08" /></a>
</div>
</div>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
orari d'apertura<br>
<b>sabato e domenica<br>
> 9.30-13.00<br>
> 16.00-20.00</b><br>
<b>dal lunedì al venerdì<br>
> su prenotazione</b><br>
<br>
<b>tel. 0824 948144</b>
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="tag_cloud-3" class="widget widget_tag_cloud"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">Tag</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<div class="tagcloud"><a href='./?tag=abbazia' class='tag-link-41' title='2 argomenti' style='font-size: 11.876923076923pt;'>abbazia</a>
<a href='./?tag=abbazia-benedettina' class='tag-link-57' title='4 argomenti' style='font-size: 16.615384615385pt;'>abbazia benedettina</a>
<a href='./?tag=acqua' class='tag-link-30' title='1 argomento' style='font-size: 8pt;'>acqua</a>
<a href='./?tag=agroalimentare' class='tag-link-4' title='1 argomento' style='font-size: 8pt;'>agroalimentare</a>
<a href='./?tag=ambiente' class='tag-link-5' title='2 argomenti' style='font-size: 11.876923076923pt;'>ambiente</a>
<a href='./?tag=anfiteatro' class='tag-link-25' title='1 argomento' style='font-size: 8pt;'>anfiteatro</a>
<a href='./?tag=antiquarium' class='tag-link-48' title='6 argomenti' style='font-size: 19.846153846154pt;'>antiquarium</a>
<a href='./?tag=archeologia' class='tag-link-22' title='1 argomento' style='font-size: 8pt;'>archeologia</a>
<a href='./?tag=caravaggio' class='tag-link-77' title='3 argomenti' style='font-size: 14.461538461538pt;'>caravaggio</a>
<a href='./?tag=castello' class='tag-link-34' title='1 argomento' style='font-size: 8pt;'>castello</a>
<a href='./?tag=ceramica' class='tag-link-20' title='1 argomento' style='font-size: 8pt;'>ceramica</a>
<a href='./?tag=chiesa' class='tag-link-15' title='1 argomento' style='font-size: 8pt;'>chiesa</a>
<a href='./?tag=cultura' class='tag-link-3' title='2 argomenti' style='font-size: 11.876923076923pt;'>cultura</a>
<a href='./?tag=eco-festa' class='tag-link-102' title='2 argomenti' style='font-size: 11.876923076923pt;'>eco-festa</a>
<a href='./?tag=festa-dello-struppolo' class='tag-link-100' title='3 argomenti' style='font-size: 14.461538461538pt;'>festa dello struppolo</a>
<a href='./?tag=festa-ecologia' class='tag-link-76' title='2 argomenti' style='font-size: 11.876923076923pt;'>festa ecologia</a>
<a href='./?tag=gastronomia' class='tag-link-7' title='4 argomenti' style='font-size: 16.615384615385pt;'>gastronomia</a>
<a href='./?tag=igp' class='tag-link-14' title='1 argomento' style='font-size: 8pt;'>igp</a>
<a href='./?tag=inaugurazione' class='tag-link-55' title='2 argomenti' style='font-size: 11.876923076923pt;'>inaugurazione</a>
<a href='./?tag=km-zero' class='tag-link-74' title='3 argomenti' style='font-size: 14.461538461538pt;'>km zero</a>
<a href='./?tag=luca-giordano' class='tag-link-17' title='1 argomento' style='font-size: 8pt;'>luca giordano</a>
<a href='./?tag=mela' class='tag-link-13' title='1 argomento' style='font-size: 8pt;'>mela</a>
<a href='./?tag=melannurca' class='tag-link-12' title='1 argomento' style='font-size: 8pt;'>melannurca</a>
<a href='./?tag=mesopirgo' class='tag-link-28' title='1 argomento' style='font-size: 8pt;'>mesopirgo</a>
<a href='./?tag=monsorio' class='tag-link-19' title='1 argomento' style='font-size: 8pt;'>monsorio</a>
<a href='./?tag=mura' class='tag-link-27' title='1 argomento' style='font-size: 8pt;'>mura</a>
<a href='./?tag=museo' class='tag-link-58' title='2 argomenti' style='font-size: 11.876923076923pt;'>museo</a>
<a href='./?tag=natura' class='tag-link-29' title='2 argomenti' style='font-size: 11.876923076923pt;'>natura</a>
<a href='./?tag=pro-loco' class='tag-link-52' title='7 argomenti' style='font-size: 20.923076923077pt;'>pro loco</a>
<a href='./?tag=pro-loco-san-salvatore-telesino' class='tag-link-51' title='2 argomenti' style='font-size: 11.876923076923pt;'>pro loco san salvatore telesino</a>
<a href='./?tag=rio-grassano' class='tag-link-31' title='1 argomento' style='font-size: 8pt;'>rio grassano</a>
<a href='./?tag=rocca' class='tag-link-33' title='1 argomento' style='font-size: 8pt;'>rocca</a>
<a href='./?tag=rustico' class='tag-link-9' title='1 argomento' style='font-size: 8pt;'>rustico</a>
<a href='./?tag=san-leucio' class='tag-link-18' title='1 argomento' style='font-size: 8pt;'>san leucio</a>
<a href='./?tag=sanniti' class='tag-link-24' title='2 argomenti' style='font-size: 11.876923076923pt;'>sanniti</a>
<a href='./?tag=san-salvatore-telesino' class='tag-link-53' title='8 argomenti' style='font-size: 22pt;'>san salvatore telesino</a>
<a href='./?tag=sarnelli' class='tag-link-16' title='1 argomento' style='font-size: 8pt;'>sarnelli</a>
<a href='./?tag=sorgenti' class='tag-link-32' title='1 argomento' style='font-size: 8pt;'>sorgenti</a>
<a href='./?tag=storia' class='tag-link-23' title='3 argomenti' style='font-size: 14.461538461538pt;'>storia</a>
<a href='./?tag=struppolo' class='tag-link-11' title='3 argomenti' style='font-size: 14.461538461538pt;'>struppolo</a>
<a href='./?tag=telesia' class='tag-link-21' title='5 argomenti' style='font-size: 18.338461538462pt;'>telesia</a>
<a href='./?tag=tipicita' class='tag-link-8' title='2 argomenti' style='font-size: 11.876923076923pt;'>tipicità</a>
<a href='./?tag=tradizione' class='tag-link-10' title='2 argomenti' style='font-size: 11.876923076923pt;'>tradizione</a>
<a href='./?tag=via-latina' class='tag-link-26' title='1 argomento' style='font-size: 8pt;'>via latina</a>
<a href='./?tag=vincenzo-pacelli' class='tag-link-78' title='3 argomenti' style='font-size: 14.461538461538pt;'>vincenzo pacelli</a></div>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 18 query. 0,521 secondi. -->
<div></div>
</body>
</html>
