<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  cultura</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; cultura Feed del tag" href="./?feed=rss2&#038;tag=cultura" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENTARI • PANIFICI • MACELLERIE • ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • PRESTITI • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI • ESTETICA • SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2 page_item_has_children"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;cultura&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1897" rel="bookmark" title="Permalink a 15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017">
15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
25 Agosto 2017 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/banner-def.png"><img class="aligncenter wp-image-1898" src="./wp-content/uploads/banner-def-300x114.png" alt="" width="500" height="190" srcset="./wp-content/uploads/banner-def-300x114.png 300w, ./wp-content/uploads/banner-def-768x292.png 768w, ./wp-content/uploads/banner-def-1024x390.png 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p style="text-align: center;">Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese!</p>
<p style="text-align: center;">La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San Salvatore Telesino. Lo struppolo sarà accompagnato dalla superba corte di vanti e peperoni quarantini, onorati come <em>prodotti agroalimentari tradizionali</em> dal Ministero delle Politiche Agricole.</p>
<p style="text-align: center;">La Festa dello Struppolo organizzata dalla Pro Loco si pone come un’occasione unica per promuovere l’immagine del paese e della sua enogastronomia. La qualità e la genuinità dei prodotti utilizzati, secondo l’ormai consolidata tematica della filiera corta, e il rispetto dell’ambiente, attraverso l’utilizzo di stoviglie in materiale biodegradabile, restano punti cardine dell’evento che, anno dopo anno, si arricchisce di novità.</p>
<p style="text-align: center;">Nelle tre serate della Festa ai percorsi del gusto, che si snoderanno nelle strade del centro storico, si aggiungeranno la musica e le cene in piazza, il mercatino dell’agricoltura e dell’artigianato, le mostre e le visite guidate alla scoperta del territorio, gli spettacoli per i bambini.</p>
<p style="text-align: center;">Cucinare è un modo di comunicare; mescolare sapori incredibili con odori semplici ma a volte sorprendenti è una sfida continua. La Festa dello Struppolo è un’opportunità imperdibile per riscoprire la straordinaria ricchezza della cucina autoctona e per soddisfare anche i palati più sofisticati.</p>
<p style="text-align: center;">La Festa dello Struppolo è riconosciuta unica Ecofesta in Campania da Legambiente.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>PROGRAMMA FESTA DELLO STRUPPOLO|1, 2 e 3 settembre</strong></p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Cene in piazza/Enogastronomia</strong></p>
<p style="text-align: center;"><strong>Apertura stand gastronomici</strong> in Piazza Nazionale, Piazza Alessandro Telesino, Chiostro della Biblioteca Comunale</p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Mercatino dell’agricoltura e dell’artigianato</strong></p>
<p style="text-align: center;"><strong>Percorso del gusto e della creatività</strong> /Piazza Nazionale, via Chiesa, Via Plebiscito</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Musica in strada</strong></p>
<p style="text-align: center;">1 settembre ore 21.30</p>
<p style="text-align: center;"><strong>GLI AMICI DELLE SERENATE_</strong>tradizionale/napoletana</p>
<p style="text-align: center;"><strong>D.B.M. DUO</strong>_cantautorato riarrangiato in chiave Italian swing/dance italiana</p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>EVOE’</strong>_popolare</p>
<p style="text-align: center;"><strong>MUSIC BOX</strong>_ soul/funky/dance</p>
<p style="text-align: center;"><strong>ROBERTO&amp;LA FILARMONICANDO BAND</strong></p>
<p style="text-align: center;"><strong>LOOPALOU</strong>_classic/jazz/pop</p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>ACOUSTIC TRIBE_</strong> blues/country</p>
<p style="text-align: center;"><strong>ZTL LIVE BAND</strong>_ pop internazionale</p>
<p style="text-align: center;"><strong>MANI DUO</strong>_ pop internazionale/italiana</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Artisti di strada</strong></p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Spettacolo di bolle di sapone e cartomagia</strong></p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Trampoliere e giocoliere</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Mostra fotografica di Luigi Cofrancesco</strong></p>
<p style="text-align: center;"><strong>Apertura straordinaria della Pinacoteca Massimo Rao</strong>|Via Sant’Angelo</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">La Festa dello Struppolo è patrocinata dal Comune di San Salvatore Telesino.</p>
<p style="text-align: center;">In collaborazione con l’Associazione Amici di Massimo Rao.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Info e contatti:</em></p>
<p style="text-align: center;">www.prolocosansalvatoretelesino.org</p>
<p style="text-align: center;">sansalvatore@unplibenevento.it</p>
<p style="text-align: center;">0824 948144</p>
<p>&nbsp;</p>
<p style="text-align: center;">Seguiteci su:</p>
<p style="text-align: center;">&gt; Facebook</p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/festadellostruppolo">https://www.facebook.com/festadellostruppolo</a></p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/ProLocoSanSalvatoreTelesino">https://www.facebook.com/ProLocoSanSalvatoreTelesino</a></p>
<p style="text-align: center;">&gt; Twitter:&nbsp;<a href="https://twitter.com/prosansalvatore">@prosansalvatore</a>&nbsp;&#8211; #festadellostruppolo #favorite</p>
<p style="text-align: center;">&gt; Instagram: @festadellostruppolo</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1897&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_98449520"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=4" rel="category">agroalimentare</a>, <a href="./?cat=5" rel="category">ambiente</a>, <a href="./?cat=3" rel="category">cultura</a>, <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | Tag: <a href="./?tag=cultura" rel="tag">cultura</a>, <a href="./?tag=eco-festa" rel="tag">eco-festa</a>, <a href="./?tag=festa-dello-struppolo" rel="tag">festa dello struppolo</a>, <a href="./?tag=prodotti-agroalimentari-tradizionali" rel="tag">prodotti agroalimentari tradizionali</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=struppolo" rel="tag">struppolo</a>, <a href="./?tag=territorio" rel="tag">territorio</a>  | <a href="./?p=1897#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=41" rel="bookmark" title="Permalink a Telesia">
Telesia</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 Gennaio 2010 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/telesia_0.jpg"><img class="alignright size-full wp-image-77" title="telesia" src="./wp-content/uploads/telesia_0.jpg" alt="opus reticolatum - antica telesia" width="400" height="267" srcset="./wp-content/uploads/telesia_0.jpg 400w, ./wp-content/uploads/telesia_0-300x200.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></a>La città sannitica di Telesia è menzionata per la prima volta nel 217 a.C., quando fu occupata da Annibale, poi nel 214 a.C., quando fu riconquistata da <strong>Quinto Fabio Massimo</strong>. All’epoca dei Gracchi o di Silla vi fu dedotta la colonia di legionari romani <em>Herculea Telesina</em>. Nell’alto Medioevo fece parte del ducato di Benevento e fu sede di un gastaldato; per la sua importanza strategica fu al centro delle sanguinose e lunghe lotte politico-dinastiche dei Longobardi meridionali e venne devastata dai Saraceni nell’847 e nell’863.  <a href="./?p=41#more-41" class="more-link">Leggi il resto di questo articolo &raquo;</a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D41&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_41350152"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" rel="category">cultura</a> | Tag: <a href="./?tag=anfiteatro" rel="tag">anfiteatro</a>, <a href="./?tag=archeologia" rel="tag">archeologia</a>, <a href="./?tag=cultura" rel="tag">cultura</a>, <a href="./?tag=mesopirgo" rel="tag">mesopirgo</a>, <a href="./?tag=mura" rel="tag">mura</a>, <a href="./?tag=sanniti" rel="tag">sanniti</a>, <a href="./?tag=storia" rel="tag">storia</a>, <a href="./?tag=telesia" rel="tag">telesia</a>, <a href="./?tag=via-latina" rel="tag">via latina</a>  | <a href="./?p=41#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=39" rel="bookmark" title="Permalink a chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;">
chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
1 Gennaio 2010 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <p>La Chiesa di Santa Maria Assunta fu edificata nella prima metà del XVI sec., a ridosso di una cappella- sepolcreto dei <strong>duchi Monsorio</strong>, feudatari del luogo. E’ probabile però che preesistesse una semplice cappella votiva ad unica navata già nel ‘300, e che solo successivamente la chiesa sia stata sottoposta ad una serie di ampliamenti fino a raggiungere l’attuale configurazione di tempio a tre navate, divise da una teoria di archi su pilastri e costruite metà a volta e metà con le soffitte a tegola. Quest’ultimo particolare lascia pensare che la porzione costruita in muratura sia stata aggiunta successivamente a quella che era forse un semplice sacrario. L’altare maggiore del tempio è intitolato alla <em>Madonna delle Grazie</em> ed è dotato di una tribuna circolare in legno; al centro dell’altare è presente fin dal 1638 una statua lignea raffigurante la Madonna. Sono presenti, fin dal secolo XVI, una serie di cappelle laterali, una delle quali, di notevole importanza, è posta alla destra dell’altare maggiore; è la cappella inizialmente dedicata a <em>Santa Croce</em>, ed assume in un secondo momento la nuova denominazione di <em>Cappella dell’Assunta</em>. Ristrutturata nel 1519 in occasione della morte di un feudatario di San Salvatore, presenta sulla parete di destra un sepolcro allestito per accogliere le spoglie mortali del duca <strong>Vincenzo Monsorio</strong>. Il sarcofago, interamente di marmo bianco, è composto da un altare su cui si adagia la statua raffigurante il duca; ai suoi piedi, scolpiti nel marmo, due cuccioli vegliano il duca e, al tempo stesso, simboleggiano l’arte della caccia, attività in cui pare fosse stato particolarmente versato. Al di sopra di essa un’iscrizione rappresenta la dedica della famiglia ai posteri. Nel marmo è scolpito anche lo stemma della famiglia: la cima di un monte sormontata da un giglio allude ad una probabile provenienza montana del Casato. Nella cappella, una grande botola presente al centro del pavimento, ricoperta da una lastra di marmo, consente l’accesso al sepolcro di famiglia. Alla destra della cappella è situata la sacrestia, originariamente posizionata dietro l’altare maggiore. Tra la sacrestia e la cappella dei Monsorio vi è l’altare dedicato a <em>San Leucio</em>. Di questo altare le visite pastorali non fanno menzione prima del 1674, quando per la prima volta si parla di un altare decorato da una tela raffigurante il santo protettore. Non vi sono particolari che precisano le dimensioni e le fattezze dell’opera anche perché, probabilmente per l’umidità, essa viene sostituita con un altro dipinto. Fino alla prima metà del ‘700 la Chiesa è ad unica navata e possiede tre succorpi: il primo, data la frequente mortalità infantile, viene utilizzato esclusivamente per la sepoltura dei bambini; il secondo, posto ai piedi del presbiterio, serve per accogliere i sacerdoti, mentre il terzo è riservato al resto della popolazione. Nella seconda metà del ‘700, divenuta insufficiente all’esercizio del culto per l’incremento demografico della popolazione di San Salvatore, la parrocchia viene ampliata; le navate diventano tre, mentre i succorpi vengono portati a sei. All’ingresso viene aggiunto un ampio portale di pietra lavorata; si rinnovano gli stucchi; gli antichi altari vengono completamente rifatti in marmo. Al fondo della Chiesa, in posizione sopraelevata, viene collocato un organo, mente la torre campanaria si arricchisce di un orologio. L’occasione consente anche il trasferimento, nella rinnovata Chiesa, del quadro della <em>Trasfigurazione</em>, un dipinto attribuito a <strong>Luca Giordano</strong> e collocato alle spalle dell’altare maggiore in sostituzione dell’antico quadro dell’Assunta, anch’esso attribuito alla scuola del grande maestro napoletano. Quest’ultimo dipinto viene sospeso alla volta della navata centrale della chiesa, in posizione preminente, quasi ad indicarne il titolo giuridico. Come già accennato in precedenza, il vecchio affresco di <em>San Leucio</em>, ormai consunto dall’umidità, viene sostituito con una nuova tela, a testimonianza della devozione e del legame indissolubile che ormai il Santo ha stabilito con la popolazione. Nel 1776 la comunità di San Salvatore commissiona all’artista napoletano <strong>Antonio Sarnelli</strong> un affresco raffigurante il santo patrono. La tela, ultimata l’anno successivo, riproduce il santo in abiti pontificali, attorniato da una schiera di <em>Angeli</em> mentre sullo sfondo si scorge il <em>Casale di San Salvatore Telesino</em> con <em>la Rocca</em>, <em>l’abbazia</em> ed il <em>Castello Ducale</em>. Il <em>San Leucio tra gli Angeli</em> non è l’unica opera del Sarnelli presente in parrocchia; appartengono allo stesso autore l’affresco di <strong>San Michele Arcangelo</strong>, posto sull’altare maggiore, nei pressi del coro, e il <em>Cenacolo</em>,  situato nella Cappella prospiciente a quella dei Pacelli. Nel 1778 la cappella laterale di destra viene intitolata alla <em>Madonna Addolorata</em>. Completamente ristrutturata ed abbellita con stucchi e decorazioni della volta, con il pavimento rifatto ad opera di <strong>maestri ceramisti laurentini</strong>, trae la nuova denominazione per la presenza di una tela del <strong>Celebrano</strong> raffigurante l’<em>Addolorata in Gloria con ai piedi San Vincenzo Ferreri e San Nicola</em>. Il merito dell’iniziativa è dell’Arciprete <strong>Gianfrancesco Pacelli </strong>che provvede anche a ristrutturare l’altare in stile barocco; da questo momento l’edicola diviene la cappella gentilizia della famiglia Pacelli, con diritto di patronato e sepoltura privata. Nel 1825 la vecchia statua lignea ritrovata a <em>Telese Vetere</em>, dedicata a <em>San Leucio</em>, viene sostituita con l’attuale statua che ne copia le fattezze. La tela del Sarnelli raffigurante il santo viene spostata in fondo alla navata laterale destra della chiesa, prospiciente all’entrata, per lasciare il posto ad una cripta, arricchita da stucchi, costruita per accogliere la nuova statua del santo protettore. L’immagine sacra viene posta, in occasione della festa patronale, su di un trono di legno dorato di manifattura napoletana. Nicchie laterali custodiscono la <em>Madonna del Rosario</em> del XIX secolo, realizzata in stucco e legno e ornata da un ricco abito in seta ricamato con fili dorati e la statua lignea, a mezzo busto, di <em>Sant’Anselmo benedicente</em> risalente al XIX secolo. L’autore di quest’ultima è sconosciuto ma la manifattura è sicuramente attribuibile alla scuola artistica campana.</p>
<p>tratto da: <strong>BOVE E.</strong><em></em>, <em>Il lungo viaggio del beato Leucio</em>, 2000</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D39&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_75179248"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=3" rel="category">cultura</a> | Tag: <a href="./?tag=ceramica" rel="tag">ceramica</a>, <a href="./?tag=chiesa" rel="tag">chiesa</a>, <a href="./?tag=cultura" rel="tag">cultura</a>, <a href="./?tag=luca-giordano" rel="tag">luca giordano</a>, <a href="./?tag=monsorio" rel="tag">monsorio</a>, <a href="./?tag=san-leucio" rel="tag">san leucio</a>, <a href="./?tag=sarnelli" rel="tag">sarnelli</a>, <a href="./?tag=tradizione" rel="tag">tradizione</a>  | <a href="./?p=39#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 23 query. 0,106 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_98449520'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1897","customTitle":"15a edizione Festa dello Struppolo|1, 2 e 3 settembre 2017","publisher_key":0,"code_id":98449520,"d":"bottom 1897"};
w.SharexyWidget.Params['shr_41350152'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=41","customTitle":"Telesia","publisher_key":0,"code_id":41350152,"d":"bottom 41"};
w.SharexyWidget.Params['shr_75179248'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=39","customTitle":"chiesa parrocchiale &#8220;Santa Maria Assunta&#8221;","publisher_key":0,"code_id":75179248,"d":"bottom 39"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
