<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>pro Loco San Salvatore Telesino: ALIMENT•MACELLER•ORTOFRUTTA</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<link rel="canonical" href="./?page_id=2098" />
<link rel='shortlink' href='./?p=2098' />
<link rel="alternate" type="application/json+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fpage_id%3D2098" />
<link rel="alternate" type="text/xml+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fpage_id%3D2098&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<meta property="og:site_name" content="pro Loco San Salvatore Telesino" />
<meta property="og:title" content="ALIMENT•MACELLER•ORTOFRUTTA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./?page_id=2098" />
<meta property="og:image" content="./wp-content/uploads/IAMM-150x150.png" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-2287"><a href="./?page_id=2287"><span class="l"></span><span class="r"></span><span class="t">Contatti</span></a></li>
<li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2028 page_item_has_children current_page_ancestor current_page_parent"><a class="active" href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098 current_page_item"><a href="./?page_id=2098">ALIMENT•MACELLER•ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2214"><a href="./?page_id=2214">CANILE-EVENTI-VIAGGI</a></li>
	<li class="page_item page-item-2200"><a href="./?page_id=2200">FERRAMENTA • VIVAI • MOLINI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2192"><a href="./?page_id=2192">MECCANICO•ELETTR•CARROZZIERE</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI ESTETIS•SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
	<li class="page_item page-item-2135"><a href="./?page_id=2135">SHOPPING</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">Prodotti tipici</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

 
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?page_id=2098" rel="bookmark" title="Permalink a ALIMENT•MACELLER•ORTOFRUTTA">
ALIMENT•MACELLER•ORTOFRUTTA</a>
</h2>

</div>
<div class="art-PostContent">

          <div id="cc-m-13542761824" class="j-module n j-hgrid ">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932450524">
<div id="cc-m-13542762424" class="j-module n j-text ">
<p style="padding-left: 30px;"><strong><a href="./wp-content/uploads/camp-1.png"><img class="wp-image-2100 aligncenter" src="./wp-content/uploads/camp-1.png" alt="" width="338" height="243"></a></strong></p>
<p style="text-align: center;"><strong>TITERNO LATTE&nbsp;</strong>di CAMPANILE CARLO</p>
<p style="text-align: center;">Via MANNESI n.2&nbsp; &#8211; sempre aperto.</p>
<p style="text-align: center;"><strong>Info: 3286238255</strong></p>
<p>&nbsp;</p>
<p>_________________________________________________________________________________________________________________________________________________________</p>
</div>
</div>
</div>
</div>
<div id="cc-m-13542869524" class="j-module n j-hr " style="text-align: center;">&nbsp;</div>
<div id="cc-m-13542899824" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932485424">
<div id="cc-m-13542899924" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3"><img id="cc-m-imagesubtitle-image-13542899924" class="aligncenter" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i6de1a78c163dd839/version/1468833361/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i6de1a78c163dd839/version/1468833361/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i6de1a78c163dd839/version/1468833361/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i6de1a78c163dd839/version/1468833361/image.jpg 586w" alt="" width="332" height="167" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i6de1a78c163dd839/version/1468833361/image.jpg" data-image-id="8635258324"></figure>
<div class="cc-clear"><strong>ALIMENTARI FRAENZA </strong>di&nbsp;FRAENZA GINO</div>
<div class="cc-clear">Aperto&nbsp; 8:00-13:00 / 16:00-20:00</div>
<div class="cc-clear"><strong>Info• 0824-948459</strong></div>
</div>
</div>
</div>
</div>
<div>____________________________________________________________________________________________________________________________________</div>
<div>
<p style="text-align: center;"><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i13b62e36443e8c56/version/1468317521/image.jpg" data-index="0"><img id="cc-m-imagesubtitle-image-13542942624" class="" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i13b62e36443e8c56/version/1468317521/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i13b62e36443e8c56/version/1468317521/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i13b62e36443e8c56/version/1468317521/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i13b62e36443e8c56/version/1468317521/image.jpg 586w" alt="" width="342" height="172" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i13b62e36443e8c56/version/1468317521/image.jpg" data-image-id="8635307524"></a></p>
<div>
<div class="cc-m-hgrid-column" style="text-align: center;">
<div id="cc-matrix-3932493824">
<div id="cc-m-13542942624" class="j-module n j-imageSubtitle ">
<div class="cc-clear"><strong>AZIENDA AGRICOLA DI PALMA</strong></div>
<div class="cc-clear">CASEIFICIO,SALUMI,FATTORIA DIDATTICA</div>
<div class="cc-clear">Via Marandoli n.7</div>
<div class="cc-clear">Aperto dal Lunedi alla Domenica</div>
<div class="cc-clear">8:00 &#8211; 21:00</div>
<div class="cc-clear"><strong>Info• 0824-948584</strong></div>
</div>
</div>
</div>
</div>
</div>
<p>_____________________________________________________________________________________________________________________________________</p>
<div>
<div class="cc-m-hgrid-column" style="text-align: center;">
<div id="cc-matrix-3932493824">
<div id="cc-m-13542942624" class="j-module n j-imageSubtitle ">
<div class="cc-clear">&nbsp;</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;">
<figure class="cc-imagewrapper cc-m-image-align-3"><strong><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i52a878a42353344e/version/1468229010/image.jpg" data-index="0">MARAJA&nbsp;&nbsp;</a></strong><strong><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i52a878a42353344e/version/1468229010/image.jpg" data-index="0">di&nbsp;</a></strong><strong>ROMANO ROSA&nbsp;&nbsp;</strong></figure>
<figure class="cc-imagewrapper cc-m-image-align-3">ALIMENTARI E PRODOTTI TIPICI</figure>
<figure class="cc-imagewrapper cc-m-image-align-3">Aperto 7:30-13:30 / 16:00-20:30</figure>
<figure class="cc-imagewrapper cc-m-image-align-3"><strong>Info• -338-8777700</strong></figure>
</div>
<div id="cc-m-13542899824" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-overlay" data-display="cms-only">________________________________________________________________________________________________________________________________________________________</div>
</div>
<div id="cc-m-13544651024" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-overlay" data-display="cms-only">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932875924">
<div id="cc-m-13544651424" class="j-module n j-text ">&nbsp;</div>
</div>
</div>
</div>
</div>
<div id="cc-m-13542868524" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932475024">
<div id="cc-m-13542868624" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3"><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i2dd4b062857e5426/version/1468833516/image.jpg" data-index="0"><img id="cc-m-imagesubtitle-image-13542868624" class="aligncenter" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i2dd4b062857e5426/version/1468833516/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i2dd4b062857e5426/version/1468833516/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i2dd4b062857e5426/version/1468833516/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i2dd4b062857e5426/version/1468833516/image.jpg 586w" alt="" width="344" height="172" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i2dd4b062857e5426/version/1468833516/image.jpg" data-image-id="8635233724"></a></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
</div>
</div>
</div>
</div>
<div id="cc-m-13542897424" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932483924">
<div id="cc-m-13542897524" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3"></figure>
<div><strong>PANIFICIO TARALLIFICIO&nbsp;</strong><strong>&#8220;SAN MANNO&#8221;&nbsp;</strong>di PARISE IZZO</div>
<div>Via Gioia n.112 &#8211;&nbsp;aperto 8:00 &#8211; 20:00</div>
<div>Info• 0824-948007</div>
<div>________________________________________________________________________________________________________________________________________________________</div>
</div>
</div>
</div>
<div class="cc-m-hgrid-overlay" data-display="cms-only">&nbsp;</div>
</div>
<div id="cc-m-13542907824" class="j-module n j-hr " style="text-align: center;"><a href="./wp-content/uploads/IAMM.png"><img class="aligncenter wp-image-2112" src="./wp-content/uploads/IAMM.png" alt="" width="351" height="218" srcset="./wp-content/uploads/IAMM.png 532w, ./wp-content/uploads/IAMM-300x187.png 300w" sizes="(max-width: 351px) 100vw, 351px" /></a><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i1de604524519c085/version/1468833509/image.jpg" data-index="0"><br />
</a></div>
<div id="cc-m-13542904924" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932486624">
<div id="cc-m-13542905024" class="j-module n j-imageSubtitle ">
<div class="cc-clear"><strong>PANIFICIO IAMARTINO&nbsp;&nbsp;</strong>di&nbsp; IAMARTINO CONCETTA</div>
<div class="cc-clear">Via Villa n.29&nbsp; &#8211; Aperto&nbsp; 8:00-13:30 / 16:30-20:30</div>
<div class="cc-clear"><strong>Info• 0824-947249</strong></div>
</div>
</div>
</div>
<div class="cc-m-hgrid-overlay" data-display="cms-only">&nbsp;</div>
</div>
<div id="cc-m-13542932224" class="j-module n j-hr " style="text-align: center;">
<hr>
</div>
<div id="cc-m-13542907224" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932487324">
<div id="cc-m-13542907324" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3"><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i3037993a6b251538/version/1468833506/image.jpg" data-index="0"><img id="cc-m-imagesubtitle-image-13542907324" class="aligncenter" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i3037993a6b251538/version/1468833506/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i3037993a6b251538/version/1468833506/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i3037993a6b251538/version/1468833506/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i3037993a6b251538/version/1468833506/image.jpg 586w" alt="" width="362" height="182" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i3037993a6b251538/version/1468833506/image.jpg" data-image-id="8635264724"></a></figure>
<div class="cc-clear"><strong>MACELLERIA ANSELMO EREDITARIO</strong></div>
<div>Macelleria e prodotti tipici</div>
<div>Via Cave n.2 &#8211;&nbsp;Chiuso Giovedi&#8217; Pomeriggio</div>
<div><strong>Info• 0824-947355</strong></div>
</div>
</div>
</div>
<div class="cc-m-hgrid-overlay" data-display="cms-only">&nbsp;</div>
</div>
<div id="cc-m-13542933424" class="j-module n j-hr " style="text-align: center;">
<hr>
</div>
<div id="cc-m-13542931424" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932490824">
<div id="cc-m-13542931524" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-1"></figure>
<div class="cc-clear"><a href="./wp-content/uploads/MEGLIO.png"><img class="wp-image-2105 aligncenter" src="./wp-content/uploads/MEGLIO.png" alt="" width="357" height="228" srcset="./wp-content/uploads/MEGLIO.png 523w, ./wp-content/uploads/MEGLIO-300x192.png 300w" sizes="(max-width: 357px) 100vw, 357px" /></a></div>
</div>
</div>
</div>
</div>
<div id="cc-m-13542932724" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932491724">
<div id="cc-m-13542933124" class="j-module n j-text ">
<p><strong>MACELLERIA MEGLIO CARLO</strong></p>
<p>Macelleria e prodotti tipici</p>
<p>Aperto&nbsp; 8:00-13:00 /&nbsp; 16:00-20:30&nbsp; &#8211; Chiuso Giovedi&#8217; Pomeriggio</p>
<p><strong>Info• 333-4108264<br />
</strong></p>
</div>
</div>
<p>_________________________________________________________________________________________________________________________________________________________</p>
</div>
</div>
<div class="cc-m-hgrid-overlay" style="text-align: center;" data-display="cms-only">
<div id="cc-m-13547171824" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-overlay" data-display="cms-only"><a href="./wp-content/uploads/dilu.png"><img class="aligncenter wp-image-2109" src="./wp-content/uploads/dilu.png" alt="" width="345" height="228" srcset="./wp-content/uploads/dilu.png 496w, ./wp-content/uploads/dilu-300x199.png 300w" sizes="(max-width: 345px) 100vw, 345px" /></a></div>
</div>
<div id="cc-m-13542869024" class="j-module n j-text " style="text-align: center;">
<p><strong>MACELLERIA DI LUISE MICHELE</strong></p>
<p>Macelleria e prodotti tipici</p>
<p>VIA TELESE VETERE &#8211; sempre aperto</p>
<p><strong>Info• <span class="tel">0824948323</span></strong></p>
</div>
</div>
<div style="text-align: center;" data-display="cms-only">________________________________________________________________________________________________________________________________________________________</div>
<div style="text-align: center;" data-display="cms-only">
<div class="cc-m-hgrid-separator" data-display="cms-only">
<div><a href="./wp-content/uploads/matt.png"><img class="aligncenter wp-image-2110" src="./wp-content/uploads/matt.png" alt="" width="359" height="223"></a></div>
<div>&nbsp;</div>
<div><strong>MACELLERIA SALVATORE MATTEI</strong></div>
<div>Macelleria e prodotti tipici</div>
</div>
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932491124">
<div id="cc-m-13542931824" class="j-module n j-text ">
<p>Aperto&nbsp; 8:00-13:00 /&nbsp; 16:00-20:00</p>
<p>Chiuso Giovedi’ Pomeriggio</p>
<p><strong>Info•0824-948854</strong></p>
</div>
</div>
</div>
</div>
<div style="text-align: center;" data-display="cms-only">_________________________________________________________________________________________________________________________________________________________</div>
<div style="text-align: center;" data-display="cms-only">
<div style="text-align: center;" data-display="cms-only">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932491124">
<div id="cc-m-13542931824" class="j-module n j-text ">
<p style="text-align: left;">&nbsp;</p>
</div>
</div>
</div>
</div>
<div style="text-align: center;" data-display="cms-only"><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i88649a876f1fd9a5/version/1468316949/image.jpg" data-index="0"><img id="cc-m-imagesubtitle-image-13542935724" class="aligncenter" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i88649a876f1fd9a5/version/1468316949/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i88649a876f1fd9a5/version/1468316949/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i88649a876f1fd9a5/version/1468316949/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i88649a876f1fd9a5/version/1468316949/image.jpg 586w" alt="" width="356" height="179" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i88649a876f1fd9a5/version/1468316949/image.jpg" data-image-id="8635298024"></a></div>
</div>
<div id="cc-m-13542935624" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932491924">
<div id="cc-m-13542935724" class="j-module n j-imageSubtitle ">
<div class="cc-clear"><strong>FRUTTA E VERDURA </strong>di CUTILLO IRENE</div>
<div class="cc-clear">Corso Garibaldi</div>
<div class="cc-clear">Aperto&nbsp; 8:00-13:00 / 16:00-20:00</div>
<div class="cc-clear">Chiuso Giovedi&#8217; Pomeriggio</div>
<div class="cc-clear"><strong>Info• 0824-948927</strong></div>
</div>
<div>________________________________________________________________________________________________________________________________________________________</div>
</div>
</div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;">
<figure class="cc-imagewrapper cc-m-image-align-3"><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg" data-index="0"><img id="cc-m-imagesubtitle-image-13542964724" class="aligncenter" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg 586w" alt="" width="369" height="185" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg" data-image-id="8635330124"></a></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure class="cc-imagewrapper cc-m-image-align-3"><a rel="lightbox" data-href="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/s42e1ddb27d277feb/image/i305429594f4bb5c3/version/1469111743/image.jpg" data-index="0"><strong>ORTOFRUTTICOLA GUARNIERI</strong></a></p>
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932501024">
<div id="cc-m-13542965024" class="j-module n j-text ">
<p style="text-align: center;">Via Amorosi &#8211;&nbsp;Domenica Chiuso</p>
<p style="text-align: center;"><strong>Info• 320-6979704</strong></p>
<p style="text-align: center;"><strong>______________________________________________________________________________________________________________________________________</strong></p>
</div>
</div>
</div>
</figure>
</div>
<div id="cc-m-13542937424" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932492724">
<div id="cc-m-13542937524" class="j-module n j-imageSubtitle ">
<div class="cc-clear"><strong>FRUTTA VERDURA e PIANTINE</strong></div>
<div class="cc-clear">di GARGANO ANNA</div>
<div class="cc-clear">Contrada Purgatorio n.4</div>
<div class="cc-clear">Aperto 8:00 &#8211; 20:00&nbsp; &#8211; Chiuso Domenica</div>
<div class="cc-clear"><strong>Info• 329-0926332</strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div class="cc-clear">_____________________________________________________________________________________________________________________________________________________</div>
</div>
</div>
</div>
</div>
<div id="cc-m-13542936124" class="j-module n j-hr " style="text-align: center;">&nbsp;</div>
<div id="cc-m-13542940224" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932493324">
<div id="cc-m-13542940324" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3"></figure>
<div class="cc-clear"><strong>NON SOLO FRUTTA&nbsp;</strong>di DONELLI FRANCO</div>
</div>
</div>
</div>
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932493624">
<div id="cc-m-13542940624" class="j-module n j-text ">
<p style="padding-left: 30px;">FRUTTA e VERDURA</p>
<p style="padding-left: 30px;">Aperto&nbsp; 8:00-13:00 / 16:30-20:00&nbsp; &#8211; Chiuso Linedi e Giovedi&#8217; Pomeriggio</p>
<p style="padding-left: 30px;"><strong>Info• 0824-947482</strong></p>
<p style="padding-left: 30px;"><span style="text-align: left;">_______________________________________________________________________________________________________________________________________________________</span></p>
</div>
</div>
</div>
</div>
<div id="cc-m-13542942524" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932494124">
<div id="cc-m-13544553724" class="j-module n j-hgrid ">
<div class="cc-m-hgrid-separator" data-display="cms-only">
<div><strong>RUSSOLINO SILVANA&nbsp;</strong></div>
<div>&nbsp;</div>
<div>PIANTINE DA ORTAGGIO</div>
<div>&nbsp;</div>
<div>Via Telese Vetere&nbsp; &#8211; Aperto 8:00 &#8211; 20:00</div>
</div>
</div>
</div>
</div>
</div>
<div id="cc-m-13544553724" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932848524">
<div id="cc-m-13544554124" class="j-module n j-text ">
<p><strong>Info• 333-7013164</strong></p>
</div>
</div>
</div>
<div class="cc-m-hgrid-overlay" data-display="cms-only">________________________________________________________________________________________________________________________________________________________</div>
</div>
<div id="cc-m-13544547324" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932847224">
<div id="cc-m-13544547724" class="j-module n j-text ">
<p><strong>IL FRUTTETO<br />
</strong></p>
<p>VENDITA ALL&#8217;INGROSSO E AL DETTAGLIO</p>
<p>DI PRODOTTI ORTOFRUTTICOLI</p>
<p>Corso Garibaldi n.82 &#8211;&nbsp;Aperto 8:00-13:00 / 16:00-20:30</p>
<p><strong>Info• 360-942455</strong></p>
</div>
</div>
</div>
<div class="cc-m-hgrid-overlay" data-display="cms-only">_______________________________________________________________________________________________________________________________________________________</div>
</div>
<div id="cc-m-13547171824" class="j-module n j-hgrid " style="text-align: center;">
<div class="cc-m-hgrid-separator" data-display="cms-only">
<div>&nbsp;</div>
</div>
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3933503524">
<div id="cc-m-13547172224" class="j-module n j-text ">
<p><strong>L&#8217;ORTOLANO</strong>&nbsp;di NICOLA VENDITTI</p>
<p>VENDITA&nbsp; INGROSSO E&nbsp; DETTAGLIO&nbsp;DAL NOSTRO ORTO ALLA TAVOLA.</p>
<p>Via Pugliano&nbsp;</p>
<p><strong>Info• 342-6433192</strong></p>
<p>________________________________________________________________________________________________________________________________________________________</p>
</div>
</div>
</div>
</div>
<div id="cc-m-13544699124" class="j-module n j-hr " style="text-align: center;">&nbsp;</div>
<div id="cc-m-13542871024" class="j-module n j-text " style="text-align: center;">
<p><strong>FRUTTA PIANTINE ORTAGGI</strong>&nbsp;</p>
<p>di NAPOLITANO SALVATORE</p>
<p>-VIA TELESE VETERE &#8211;</p>
<p><strong>Info• 0824975225</strong></p>
<p>________________________________________________________________________________________________________________________________________________________</p>
</div>
<div id="cc-m-13542869724" class="j-module n j-hr " style="text-align: center;">&nbsp;</div>
<div id="cc-m-13544698724" class="j-module n j-text " style="text-align: center;">
<p><strong>&nbsp;</strong></p>
</div>
<div id="cc-m-13547153824" class="j-module n j-hr " style="text-align: center;">&nbsp;</div>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fpage_id%3D2098&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_36860967"></div></div></div>                  
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are closed. -->
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<p class="nocomments">I Commenti sono chiusi</p>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
Orari d'apertura<br>
- domenica<br>
10.30-12.30<br>
- dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 18 query. 0,115 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_36860967'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"0","services":["facebook","twitter","linkedin","stumbleupon"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"0","counters":"0","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"publisher_key":0,"code_id":36860967,"d":"bottom_post 2098"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
