<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Il trofeo &#8220;Città di Telese&#8221;: un evento da ricordare</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; Il trofeo &#8220;Città di Telese&#8221;: un evento da ricordare Feed dei commenti" href="./?feed=rss2&#038;p=146" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Telesia Antiquarium. Quando la storia torna in scena' href='./?p=144' />
<link rel='next' title='La quinta Festa della Musica a San Salvatore Telesino' href='./?p=154' />
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="./?p=146" />
<link rel='shortlink' href='./?p=146' />
<link rel="alternate" type="application/json+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D146" />
<link rel="alternate" type="text/xml+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D146&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<meta property="og:site_name" content="pro Loco San Salvatore Telesino" />
<meta property="og:title" content="Il trofeo &quot;Città di Telese&quot;: un evento da ricordare" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./?p=146" />
<link rel='stylesheet' id='ngg_trigger_buttons-css'  href='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-0-css'  href='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.fancybox-1.3.4.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/fontawesome/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_thumbnails_style-css'  href='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_pagination_style-css'  href='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_pagination/static/style.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='nggallery-css'  href='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/css/nggallery.css?ver=2.2.54' type='text/css' media='all' />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENT•MACELLER•ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2214"><a href="./?page_id=2214">CANILE-EVENTI-VIAGGI</a></li>
	<li class="page_item page-item-2200"><a href="./?page_id=2200">FERRAMENTA • VIVAI • MOLINI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2192"><a href="./?page_id=2192">MECCANICO•ELETTR•CARROZZIERE</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI ESTETIS•SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
	<li class="page_item page-item-2135"><a href="./?page_id=2135">SHOPPING</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">Prodotti tipici</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">&laquo; <a href="./?p=144" rel="prev">Telesia Antiquarium. Quando la storia torna in scena</a></div>
	<div class="alignright"><a href="./?p=154" rel="next">La quinta Festa della Musica a San Salvatore Telesino</a> &raquo;</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=146" rel="bookmark" title="Permalink a Il trofeo &#8220;Città di Telese&#8221;: un evento da ricordare">
Il trofeo &#8220;Città di Telese&#8221;: un evento da ricordare</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
7 Giugno 2010 | Autore: <a href="./?author=2" title="Articoli scritti da: proloco" rel="author">proloco</a>
</div>
<div class="art-PostContent">

          <div
	class="ngg-galleryoverview ngg-ajax-pagination-none"
	id="ngg-gallery-80a450f909d60f708dd1f60934fb0c6c-1">

    	<div class="slideshowlink">
        <a href='./index.php/nggallery/slideshow?p=146'>[Show as slideshow]</a>
		
	</div>
			<!-- Thumbnails -->
				<div id="ngg-image-0" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/01.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/01.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_01.jpg"
               data-image-id="31"
               data-title="01"
               data-description=""
               data-image-slug="01"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="01"
                    alt="01"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_01.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-1" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/02.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/02.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_02.jpg"
               data-image-id="32"
               data-title="02"
               data-description=""
               data-image-slug="02"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="02"
                    alt="02"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_02.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-2" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/03.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/03.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_03.jpg"
               data-image-id="33"
               data-title="03"
               data-description=""
               data-image-slug="03"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="03"
                    alt="03"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_03.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-3" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/04.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/04.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_04.jpg"
               data-image-id="34"
               data-title="04"
               data-description=""
               data-image-slug="04"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="04"
                    alt="04"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_04.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-4" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/05.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/05.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_05.jpg"
               data-image-id="35"
               data-title="05"
               data-description=""
               data-image-slug="05"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="05"
                    alt="05"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_05.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-5" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/06.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/06.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_06.jpg"
               data-image-id="36"
               data-title="06"
               data-description=""
               data-image-slug="06"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="06"
                    alt="06"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_06.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-6" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/07.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/07.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_07.jpg"
               data-image-id="37"
               data-title="07"
               data-description=""
               data-image-slug="07"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="07"
                    alt="07"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_07.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-7" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="./wp-content/gallery/trofeo-2010/08.jpg"
               title=""
               data-src="./wp-content/gallery/trofeo-2010/08.jpg"
               data-thumbnail="./wp-content/gallery/trofeo-2010/thumbs/thumbs_08.jpg"
               data-image-id="38"
               data-title="08"
               data-description=""
               data-image-slug="08"
               class="ngg-fancybox" rel="80a450f909d60f708dd1f60934fb0c6c">
                <img
                    title="08"
                    alt="08"
                    src="./wp-content/gallery/trofeo-2010/thumbs/thumbs_08.jpg"
                    width="100"
                    height="75"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
		
		<!-- Pagination -->
	<div class='ngg-clear'></div>	</div>

<p>Il trofeo “Città di Telese” è una gara podistica che si è sempre snodata lungo le strade di Telese Terme, quest’anno ha attraversato anche il comune di San Salvatore Telesino, lambendo l’area archeologica di Telesia ed il Parco del Grassano. Una competizione che ha visto professionisti, dilettanti e semplici appassionati contendersi la vittoria finale. E’ stata una gara spettacolare con la partecipazione di atleti provenienti da altri continenti che ci hanno regalato momenti di grande qualità agonistica che fanno della competizione telesina una delle gare podistiche più importanti della nostra regione.<br />
La falcata leggera degli atleti africani trasmette emozioni che ci fanno ritornare alla mente le mirabili descrizioni agonistiche di Mario Soldati e di Sergio Zavoli! E’ stato un momento di agonismo e di divertimento che ha fatto bene alla promozione del nostro territorio, San Salvatore lo ha saputo sfruttare in modo sapiente! La riuscita dell’evento sportivo è stata resa possibile grazie alla dedizione dei volontari della Protezione Civile, coordinati dall’assessore La Fazia, dall’impegno dell’Amministrazione Comunale che ha messo a disposizione dei premi per il primo uomo e la prima donna transitati per il traguardo del quinto chilometro posizionato nel comune di San Salvatore, dove il bravo speaker Stefano Avitabile ha raccontato il passaggio degli atleti.<br />
Altri protagonisti attivi per la perfetta riuscita della manifestazione sono stati gli operatori della SMA Campania, il Comando dei Vigili Urbani, l’Arma dei Carabinieri, il Corpo della Guardia Forestale, la Comunità Montana del Titerno. Un plauso particolare va riconosciuto all’impegno profuso dei volontari della Pro Loco di San Salvatore e dal suo instancabile Presidente, Guido Lavorgna, che insieme allo staff dell’associazione ASD Telese Running hanno definito ed organizzato il percorso.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D146&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_59491612"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a>, <a href="./?cat=6" rel="category">turismo</a> | Tag: <a href="./?tag=gara-podistica" rel="tag">gara podistica</a>, <a href="./?tag=running" rel="tag">running</a>, <a href="./?tag=telese-terme" rel="tag">telese terme</a>, <a href="./?tag=trofeo" rel="tag">trofeo</a> 
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Lascia un Commento</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=146#respond" style="display:none;">Fai clic qui per annullare la risposta.</a></small>
</div>


<form action="./wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Nome (obbligatorio)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (che non verrà pubblicata) (obbligatorio)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Sito web</small></label></p>


<!--<p><small><strong>XHTML:</strong> &Egrave; possibile utilizzare questi marcatori: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="submit" tabindex="5" value="Invia commento"/>
	</span>
<input type='hidden' name='comment_post_ID' value='146' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="398cb4c420" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="210"/></p>
</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 34 query. 0,130 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.prolocosansalvatoretelesino.it\/?photocrati_ajax=1","wp_home_url":"http:\/\/www.prolocosansalvatoretelesino.it\/index.php","wp_site_url":"http:\/\/www.prolocosansalvatoretelesino.it\/index.php","wp_root_url":"http:\/\/www.prolocosansalvatoretelesino.it\/index.php","wp_plugins_url":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-content\/plugins","wp_content_url":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-content","wp_includes_url":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/","ngg_param_slug":"nggallery"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.min.js?ver=2.2.54'></script>
<script type='text/javascript'>
/* <![CDATA[ */

var galleries = {};
galleries.gallery_80a450f909d60f708dd1f60934fb0c6c = {"id":null,"source":"galleries","container_ids":["4"],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"sortorder","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"returns":"included","slug":null,"sortorder":[],"display_settings":{"use_lightbox_effect":true,"images_per_page":"20","number_of_columns":0,"thumbnail_width":100,"thumbnail_height":75,"show_all_in_lightbox":0,"ajax_pagination":0,"use_imagebrowser_effect":0,"template":"","display_no_images_error":1,"disable_pagination":0,"show_slideshow_link":1,"slideshow_link_text":"[Show as slideshow]","override_thumbnail_settings":0,"thumbnail_quality":"100","thumbnail_crop":1,"thumbnail_watermark":0,"ngg_triggers_display":"never"},"excluded_container_ids":[],"maximum_entity_count":500,"__defaults_set":true,"_errors":[],"ID":"80a450f909d60f708dd1f60934fb0c6c"};
galleries.gallery_80a450f909d60f708dd1f60934fb0c6c.wordpress_page_root = "http:\/\/www.prolocosansalvatoretelesino.it\/?p=146";
var nextgen_lightbox_settings = {"static_path":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.easing-1.3.pack.js?ver=2.2.54'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.fancybox-1.3.4.pack.js?ver=2.2.54'></script>
<script type='text/javascript' src='./wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/nextgen_fancybox_init.min.js?ver=2.2.54'></script>
<script async="async" type='text/javascript' src='./wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_59491612'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"0","services":["facebook","twitter","linkedin","stumbleupon"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"0","counters":"0","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"publisher_key":0,"code_id":59491612,"d":"bottom_post 146"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
