<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>pro Loco San Salvatore Telesino &#187; attività</title>
	<atom:link href="./?feed=rss2&#038;tag=attivita" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Tue, 01 Mar 2016 17:51:22 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.2</generator>
		<item>
		<title>Programma delle attività 2016</title>
		<link>./?p=1774</link>
		<comments>./?p=1774#comments</comments>
		<pubDate>Tue, 26 Jan 2016 16:01:29 +0000</pubDate>
		<dc:creator>proloco</dc:creator>
				<category><![CDATA[news]]></category>
		<category><![CDATA[2016]]></category>
		<category><![CDATA[attività]]></category>
		<category><![CDATA[pro loco san salvatore telesino]]></category>
		<category><![CDATA[programma]]></category>

		<guid isPermaLink="false">./?p=1774</guid>
		<description><![CDATA[Eccolo qui, i programma delle attività proposte dalla Pro Loco per l&#8217;anno 2016!! Seguiteci e contattateci per ogni info!!‪#‎prolocosansalvatoretelesino‬ ‪#‎attività2016‬ ‪#‎sansalvatoretelesino‬<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_86258018"></div></div></div>]]></description>
			<content:encoded><![CDATA[<p>Eccolo qui, i programma delle attività proposte dalla Pro Loco per l&#8217;anno 2016!! Seguiteci e contattateci per ogni info!!<a href="https://www.facebook.com/hashtag/prolocosansalvatoretelesino?source=feed_text&amp;story_id=984967421570801" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}">‪#‎prolocosansalvatoretelesino‬</a> <a href="https://www.facebook.com/hashtag/attivit%C3%A02016?source=feed_text&amp;story_id=984967421570801" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}">‪#‎attività2016‬</a> <a href="https://www.facebook.com/hashtag/sansalvatoretelesino?source=feed_text&amp;story_id=984967421570801" data-ft="{&quot;tn&quot;:&quot;*N&quot;,&quot;type&quot;:104}">‪#‎sansalvatoretelesino‬</a></p>
<p style="text-align: center;"><a href="./wp-content/uploads/programma-attivita-2016.png"><img class="aligncenter  wp-image-1775" title="programma attivita' 2016" src="./wp-content/uploads/programma-attivita-2016.png" alt="" width="528" height="1320" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1774&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_86258018"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_86258018"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=1774</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
