<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  raccolta firme FAI</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; raccolta firme FAI Feed del tag" href="./?feed=rss2&#038;tag=raccolta-firme-fai" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Articoli marcati con tag &#8216;raccolta firme FAI&#8217;</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=813" rel="bookmark" title="Permalink a Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca">
Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
14 febbraio 2013 | Autore: <a href="./?author=2" title="Articoli scritti da: lorena" rel="author">lorena</a>
</div>
<div class="art-PostContent">

          <p align="left">Dopo una discreta attesa, sono stati resi noti oggi i risultati del <strong><em>VI Censimento dei Luoghi del Cuore</em></strong> promosso dal FAI – Fondo Ambiente Italiano, l’iniziativa che ha l’obiettivo di indicare i luoghi che i cittadini sentono particolarmente cari e importanti e che vorrebbero fossero ricordati e conservati intatti per le generazioni future.</p>
<p align="left">Siamo orgogliosi di constatare che San Salvatore Telesino è nei primi 100 posti della classifica nazionale con ben due Luoghi:<br />
&gt; <strong>la Rocca </strong>al 49° posto con 5108 segnalazioni;<br />
&gt; <strong>l’antica città di Telesia</strong> al 65° posto con 3482 segnalazioni (per quanto riguarda questo Bene abbiamo richiesto la verifica delle firme in quanto di molto inferiori rispetto ai nostri conteggi).</p>
<p align="left">Si tratta di un ottimo risultato per la nostra piccola comunità che ha visto i suoi tesori gareggiare fianco a fianco con quelli ben più famosi come la Reggia di Carditello, giunta al 5° posto, o come Rione Sanità – Museo di Totò, al 4° posto. Ci teniamo a sottolineare che i nostri due Luoghi sono giunti tra i primi 10 più votati in Campania, gli unici per la provincia di Benevento.</p>
<p align="left">Tutto questo è stato possibile soltanto grazie all’impegno di tutti coloro che hanno partecipato concretamente e con entusiasmo al progetto e che, con un piccolo gesto, hanno contribuito a far conoscere il nostro territorio!!Ringraziamo di cuore tutti i volontari che si sono adoperati alla raccolta di quante più firme possibili, nonché alla sensibilità e all’attaccamento dei Sansalvatoresi al proprio paese.</p>
<p align="left">Ci auguriamo che tutto l’impegno dimostrato e la volontà di migliorare e valorizzare il nostro territorio da parte dei cittadini si mantenga inalterato nel tempo e che, con il supporto dell’Amministrazione comunale ed una collaborazione più proficua con la Delegazione provinciale FAI, si riesca a incrementare questo successo in attesa del prossimo Censimento.</p>
<p align="left">Ecco qui il link della classifica generale dei Luoghi del Cuore 2012: <a href="http://www.iluoghidelcuore.it/classifica" target="_blank">http://www.iluoghidelcuore.it/classifica</a></p>
<p align="left">Qui invece il link del comunicato FAI: <a href="http://www.fondoambiente.it/Attivita-FAI/Index.aspx?q=i-luoghi-del-cuore-un-milione-di-grazie-">http://www.fondoambiente.it/Attivita-FAI/Index.aspx?q=i-luoghi-del-cuore-un-milione-di-grazie-</a></p>
<p align="left">
<p align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">
<p style="text-align: right;" align="left">Il Direttivo</p>
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p align="left">
<p style="text-align: center;" align="left"><a href="./wp-content/uploads/FAI-CLASSIFICA-2013.jpg"><img class="aligncenter  wp-image-814" title="FAI CLASSIFICA 2013" src="./wp-content/uploads/FAI-CLASSIFICA-2013.jpg" alt="" width="583" height="467" /></a></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_60716262"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=censimento" rel="tag">censimento</a>, <a href="./?tag=fai" rel="tag">fai</a>, <a href="./?tag=la-rocca" rel="tag">la rocca</a>, <a href="./?tag=raccolta-firme-fai" rel="tag">raccolta firme FAI</a>, <a href="./?tag=telesia" rel="tag">telesia</a>  | <a href="./?p=813#respond" title="Commenti a Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=643" rel="bookmark" title="Permalink a IV edizione di MEDIEVALIA|alimentazione e mondo agricolo">
IV edizione di MEDIEVALIA|alimentazione e mondo agricolo</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
6 ottobre 2012 | Autore: <a href="./?author=2" title="Articoli scritti da: lorena" rel="author">lorena</a>
</div>
<div class="art-PostContent">

          <p><a href="./wp-content/uploads/276422_397524900320313_1177643293_n.jpg"><img class="alignleft size-full wp-image-644" style="margin: 15px;" title="276422_397524900320313_1177643293_n" src="./wp-content/uploads/276422_397524900320313_1177643293_n.jpg" alt="" width="180" height="197" /></a></p>
<p>&nbsp;</p>
<p>A conclusione della quarta edizione di <strong>Medievalia – Corsi estivi di cultura medievale</strong>, domenica 14 ottobre nell&#8217;Abbazia del Santo Salvatore si terrà l&#8217;incontro dedicato all&#8217;alimentazione e al mondo agricolo ed è inserito nel calendario degli appuntamenti della<em> Giornata mondiale dell&#8217;Alimentazione 2012</em>.</p>
<p>I corsi estivi di cultura materiale del Medioevo Medievalia si propongono di far conoscere alcuni aspetti legati alla cultura materiale del Medioevo con particolare attenzione all’antica Terra di Lavoro, di cui la Provincia di Caserta una gran parte del territorio. La struttura dei corsi privilegia aspetti pratici in cui i partecipanti sono direttamente coinvolti nella realizzazione di musiche, danze, cibi, bevande, costumi etc. Non mancano conferenze di approfondimento teorico sulla storia e la storia dell’arte del territorio campano e casertano in particolare. Completano i corsi, la mostra di strumenti medievali e le visite guidate ad alcuni monumenti del territorio immediatamente limitrofo alla sede di svolgimento.</p>
<p>&nbsp;</p>
<p><strong>PROGRAMMA</strong></p>
<p>ore 16.30: seminario / laboratorio: <em>&#8220;Regole alimentari del medioevo&#8221;</em> [Patrizia Vertucci]<br />
ore 17.00: conferenza: <em>&#8220;Tecniche di produzione e coltivazione&#8221;</em> [Mario Palladino]<br />
ore 17.30: pausa con degustazione di tipicità enogastronomiche locali curata dalla Pro Loco di San Salvatore Telesino.<br />
ore 17.45: conferenza: <em>&#8220;Abbazie e rustici&#8221;</em> [Domenico Caiazza]<br />
ore 18.30: visita guidata: <em>&#8220;L’Abbazia di San Salvatore e il Museo Archeologico di Telesia&#8221;</em><br />
ore 19:00: concerto / spettacolo:<em> &#8220;Alimentazione e bevande nella musica del Medioevo&#8221;</em> [Gruppo Vocale e Strumentale “Ave Gratia Plena”] in costume antico e con danze.</p>
<p>&nbsp;</p>
<p>L&#8217;evento è promosso dal Centro Studi per il Medioevo di Terra di Lavoro, dall’Associazione Culturale “Francesco Durante” di Caserta e dall’Associazione Culturale “Ave Gratia Plena” di Limatola con la collaborazione logistica della Pro Loco di San Salvatore Telesino.</p>
<p>Al termine dell&#8217; evento sarà possibile lasciare la propria sottoscrizione per i Luoghi del Cuore FAI di San Salvatore Telesino (La Rocca, l&#8217;Antica Telesia, l&#8217;Abbazia).</p>
<p>&nbsp;<br />
<em>Info:</em><br />
<em><a href="index.html">www.prolocosansalvatoretelesino.it</a></em><br />
<em><a href="http://www.vicusmedievalis.altervista.org">www.vicusmedievalis.altervista.org</a></em></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_76620475"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" title="Visualizza tutti gli articoli in news" rel="category">news</a> | Tag: <a href="./?tag=alimentazione" rel="tag">alimentazione</a>, <a href="./?tag=associazione-ave-gratia-plena" rel="tag">associazione ave gratia plena</a>, <a href="./?tag=centro-studi-medioevo" rel="tag">centro studi medioevo</a>, <a href="./?tag=medievalia" rel="tag">medievalia</a>, <a href="./?tag=raccolta-firme-fai" rel="tag">raccolta firme FAI</a>  | <a href="./?p=643#respond" title="Commenti a IV edizione di MEDIEVALIA|alimentazione e mondo agricolo">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 15 query. 1,549 secondi. -->
<div>                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_60716262'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=813","customTitle":"Risultati VI Censimento dei Luoghi del Cuore|Telesia e la Rocca","publisher_key":0,"code_id":60716262,"d":"bottom 813"};
w.SharexyWidget.Params['shr_76620475'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=643","customTitle":"IV edizione di MEDIEVALIA|alimentazione e mondo agricolo","publisher_key":0,"code_id":76620475,"d":"bottom 643"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
