<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>  Francesco Coppola</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="pro Loco San Salvatore Telesino &raquo; Articoli per il feed Francesco Coppola" href="./?feed=rss2&#038;author=3" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-2028 page_item_has_children"><a href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENTARI • PANIFICI • MACELLERIE • ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • PRESTITI • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI • ESTETICA • SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">gastronomia</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2 page_item_has_children"><a href="./?page_id=2"><span class="l"></span><span class="r"></span><span class="t">info</span></a>
<ul class='children'>
	<li class="page_item page-item-427"><a href="./?page_id=427">dove dormire</a></li>
	<li class="page_item page-item-435"><a href="./?page_id=435">dove mangiare</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">


<h2 class="pagetitle">Archivio Autore</h2>




</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1890" rel="bookmark" title="Permalink a Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017">
Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
9 Giugno 2017 | Autore: <a href="./?author=3" title="Articoli scritti da: Francesco Coppola" rel="author">Francesco Coppola</a>
</div>
<div class="art-PostContent">

          <p style="text-align: center;"><a href="./wp-content/uploads/Unpli-Servizio-Civile.png"><img class="alignnone size-full wp-image-1840" src="./wp-content/uploads/Unpli-Servizio-Civile.png" alt="" width="300" height="212"></a></p>
<div data-canvas-width="207.38482070459517"><strong>Bando di selezione per n° 1 (uno) volontari</strong></div>
<div data-canvas-width="207.38482070459517">&nbsp;</div>
<div data-canvas-width="192.57507596339792">Progetto di servizio civile: <strong>&#8220;<u>IDENTITÀ E SVILUPPO DELLA PROVINCIA SANNITA</u>.&#8221;</strong></div>
<div data-canvas-width="297.26904082987454">&nbsp;</div>
<div data-canvas-width="297.26904082987454"><strong>Settore: Patrimonio Artistico e Culturale.</strong></div>
<div data-canvas-width="297.26904082987454">&nbsp;</div>
<div data-canvas-width="649.8967711587229">Il Presidente della Pro Loco San Salvatore Telesino, in esecuzione del Decreto del 23 Maggio 2017 &#8211; DIPARTIMENTO DELLA GIOVENTÙ E DEL SERVIZIO CIVILE NAZIONALE Ufficio nazionale per il servizio civile &#8211; Bando per la selezione di <strong>N° 25.516 volontari</strong> da impiegare in progetti di servizio civile in Italia ed all’estero, ai sensi della legge 6 marzo 2001 n°64,</div>
<div style="text-align: center;" data-canvas-width="540.4653282172404">&nbsp;</div>
<div style="text-align: center;" data-canvas-width="540.4653282172404"><strong>Rende noto</strong></div>
<div style="text-align: center;" data-canvas-width="540.4653282172404">&nbsp;</div>
<div>E’ indetta la selezione pubblica per n. 1 (uno) volontari da impiegare nel progetto di servizio civile:</div>
<div><strong>IDENTITÀ E SVILUPPO DELLA PROVINCIA SANNITA.</strong></div>
<div>Area tematica: <strong>Patrimonio artistico e culturale</strong>, nel rispetto delle seguenti modalità e condizioni.</div>
<div>&nbsp;</div>
<div>La&nbsp; domanda&nbsp; di&nbsp; partecipazione, indirizzata direttamente alla sede dell’Associazione Pro Loco San Salvatore Telesino, deve pervenire alla stessa Pro Loco entro e non oltre le<strong> ore 11,00 </strong>del<strong>&nbsp;26 Giugno 2017.</strong></div>
<div>&nbsp;</div>
<div><a href="https://www.dropbox.com/sh/k83e1dzxwprqurh/AAB3kSKv6NCuvbJhlgapUvgra?dl=0">Si allega la documentazione per la presentazione della domanda &#8211; Download</a></div>
<div>&nbsp;</div>
<div>Info:&nbsp;</div>
<div>e-mail &nbsp; &nbsp; &nbsp; &nbsp; <strong>sansalvatore@unplibenevento.it</strong></div>
<div>Telefono &nbsp; &nbsp; <strong>0824 &#8211; 94 81 44</strong></div>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1890&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_98009353"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | Tag: <a href="./?tag=bando-2017-2018" rel="tag">bando 2017-2018</a>, <a href="./?tag=pro-loco" rel="tag">pro loco</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=servizio-civile" rel="tag">servizio civile</a>, <a href="./?tag=unpli" rel="tag">unpli</a>  | <a href="./?p=1890#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?p=1887" rel="bookmark" title="Permalink a Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017">
Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017</a>
</h2>

</div>
<div class="art-PostHeaderIcons art-metadata-icons">
9 Giugno 2017 | Autore: <a href="./?author=3" title="Articoli scritti da: Francesco Coppola" rel="author">Francesco Coppola</a>
</div>
<div class="art-PostContent">

          <p style="text-align: center;"><a href="./wp-content/uploads/Unpli-Servizio-Civile.png"><img class="alignnone size-full wp-image-1840" src="./wp-content/uploads/Unpli-Servizio-Civile.png" alt="" width="300" height="212"></a></p>
<div data-canvas-width="207.38482070459517"><strong>Bando di selezione per n° 1 (uno) volontari</strong></div>
<div data-canvas-width="207.38482070459517">&nbsp;</div>
<div data-canvas-width="192.57507596339792">Progetto di servizio civile: <strong>&#8220;I PERCORSI DELLA MEMORIA. IMMAGINI E STORIE DALLA PROVINCIA SANNITA.&#8221;</strong></div>
<div data-canvas-width="297.26904082987454">&nbsp;</div>
<div data-canvas-width="297.26904082987454"><strong>Settore: Patrimonio Artistico e Culturale.</strong></div>
<div data-canvas-width="297.26904082987454">&nbsp;</div>
<div data-canvas-width="649.8967711587229">Il Presidente della Pro Loco San Salvatore Telesino, in esecuzione del Decreto del 23 Maggio 2017 &#8211; DIPARTIMENTO DELLA GIOVENTÙ E DEL SERVIZIO CIVILE NAZIONALE Ufficio nazionale per il servizio civile &#8211; Bando per la selezione di <strong>N° 25.516 volontari</strong> da impiegare in progetti di servizio civile in Italia ed all’estero, ai sensi della legge 6 marzo 2001 n°64,</div>
<div style="text-align: center;" data-canvas-width="540.4653282172404">&nbsp;</div>
<div style="text-align: center;" data-canvas-width="540.4653282172404"><strong>Rende noto</strong></div>
<div style="text-align: center;" data-canvas-width="540.4653282172404">&nbsp;</div>
<div>E’ indetta la selezione pubblica per n. 1 (uno) volontari da impiegare nel progetto di servizio civile:</div>
<div><strong>I PERCORSI DELLA MEMORIA. IMMAGINI E STORIE DALLA PROVINCIA SANNITA. </strong></div>
<div>Area tematica: <strong>Patrimonio artistico e culturale</strong>, nel rispetto delle seguenti modalità e condizioni.</div>
<div>&nbsp;</div>
<div>La&nbsp; domanda&nbsp; di&nbsp; partecipazione, indirizzata direttamente alla sede dell’Associazione Pro Loco San Salvatore Telesino, deve pervenire alla stessa Pro Loco entro e non oltre le<strong> ore 11,00 </strong>del<strong>&nbsp;26 Giugno 2017.</strong></div>
<div>&nbsp;</div>
<div><a href="https://www.dropbox.com/sh/8u1ns2swrhajj96/AAAf9FDyL4pkHoLkAkBLfWJea?dl=0">Si allega la documentazione per la presentazione della domanda &#8211; Download</a></div>
<div>&nbsp;</div>
<div>Info:&nbsp;</div>
<div>e-mail &nbsp; &nbsp; &nbsp; &nbsp; <strong>sansalvatore@unplibenevento.it</strong></div>
<div>Telefono &nbsp; &nbsp; <strong>0824 &#8211; 94 81 44</strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1887&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_76991110"></div></div></div>                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
Pubblicato in <a href="./?cat=1" rel="category">news</a> | Tag: <a href="./?tag=bando-2017-2018" rel="tag">bando 2017-2018</a>, <a href="./?tag=pro-loco" rel="tag">pro loco</a>, <a href="./?tag=san-salvatore-telesino" rel="tag">san salvatore telesino</a>, <a href="./?tag=servizio-civile" rel="tag">servizio civile</a>, <a href="./?tag=unpli" rel="tag">unpli</a>  | <a href="./?p=1887#respond">Nessun commento &#187;</a>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>





</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
orari d'apertura<br>
domenica<br>
10.00-13.00<br>
dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 19 query. 0,541 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_98009353'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1890","customTitle":"Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017","publisher_key":0,"code_id":98009353,"d":"bottom 1890"};
w.SharexyWidget.Params['shr_76991110'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"1","services":["facebook","twitter","linkedin","google_bookmark"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"","counters":"1","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"customLink":"http:\/\/www.prolocosansalvatoretelesino.it\/?p=1887","customTitle":"Bando Servizio Civile 2017-2018 | Scadenza 26 Giugno 2017","publisher_key":0,"code_id":76991110,"d":"bottom 1887"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
