<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>pro Loco San Salvatore Telesino: BAR • TABACCHI • CARBURANTI</title>
<script type="text/javascript" src="./wp-content/themes/ghirigoriblu/script.js"></script>
<link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./wp-content/themes/ghirigoriblu/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS Feed pro Loco San Salvatore Telesino" href="./?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Feed Atom pro Loco San Salvatore Telesino" href="./?feed=atom" /> 
<link rel="pingback" href="./xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolocosansalvatoretelesino.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<link rel="canonical" href="./?page_id=2069" />
<link rel='shortlink' href='./?p=2069' />
<link rel="alternate" type="application/json+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fpage_id%3D2069" />
<link rel="alternate" type="text/xml+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fpage_id%3D2069&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<meta property="og:site_name" content="pro Loco San Salvatore Telesino" />
<meta property="og:title" content="BAR • TABACCHI • CARBURANTI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="./?page_id=2069" />
<meta property="og:image" content="./wp-content/uploads/PIPER-150x150.png" />
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">news</span></a></li><li class="page_item page-item-2287"><a href="./?page_id=2287"><span class="l"></span><span class="r"></span><span class="t">Contatti</span></a></li>
<li class="page_item page-item-56"><a href="./?page_id=56"><span class="l"></span><span class="r"></span><span class="t">il paese</span></a></li>
<li class="page_item page-item-973 page_item_has_children"><a href="./?page_id=973"><span class="l"></span><span class="r"></span><span class="t">la Pro Loco</span></a>
<ul class='children'>
	<li class="page_item page-item-978"><a href="./?page_id=978">lo statuto</a></li>
	<li class="page_item page-item-983"><a href="./?page_id=983">direttivo e collegio dei revisori</a></li>
</ul>
</li>
<li class="page_item page-item-2028 page_item_has_children current_page_ancestor current_page_parent"><a class="active" href="./?page_id=2028"><span class="l"></span><span class="r"></span><span class="t">Ospitalità e Shopping</span></a>
<ul class='children'>
	<li class="page_item page-item-2044"><a href="./?page_id=2044">AGRITURISMI • B&#038;B • CAMERE</a></li>
	<li class="page_item page-item-2098"><a href="./?page_id=2098">ALIMENT•MACELLER•ORTOFRUTTA</a></li>
	<li class="page_item page-item-2069 current_page_item"><a href="./?page_id=2069">BAR • TABACCHI • CARBURANTI</a></li>
	<li class="page_item page-item-2214"><a href="./?page_id=2214">CANILE-EVENTI-VIAGGI</a></li>
	<li class="page_item page-item-2200"><a href="./?page_id=2200">FERRAMENTA • VIVAI • MOLINI</a></li>
	<li class="page_item page-item-2132"><a href="./?page_id=2132">IMMOBILIARE • ASSICURAZIONI</a></li>
	<li class="page_item page-item-2192"><a href="./?page_id=2192">MECCANICO•ELETTR•CARROZZIERE</a></li>
	<li class="page_item page-item-2117"><a href="./?page_id=2117">PARRUCCHIERI ESTETIS•SPORT</a></li>
	<li class="page_item page-item-2032"><a href="./?page_id=2032">RISTORANTI • PIZZERIE • PUB</a></li>
	<li class="page_item page-item-2135"><a href="./?page_id=2135">SHOPPING</a></li>
</ul>
</li>
<li class="page_item page-item-952 page_item_has_children"><a href="./?page_id=952"><span class="l"></span><span class="r"></span><span class="t">Prodotti tipici</span></a>
<ul class='children'>
	<li class="page_item page-item-940"><a href="./?page_id=940">lo struppolo</a></li>
	<li class="page_item page-item-947"><a href="./?page_id=947">i vanti</a></li>
</ul>
</li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

 
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<div class="art-PostMetadataHeader">
<h2 class="art-PostHeader">
<a href="./?page_id=2069" rel="bookmark" title="Permalink a BAR • TABACCHI • CARBURANTI">
BAR • TABACCHI • CARBURANTI</a>
</h2>

</div>
<div class="art-PostContent">

          <div id="cc-m-13542862924" class="j-module n j-hgrid ">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932474324">
<div id="cc-m-13542863324" class="j-module n j-text ">
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="./wp-content/uploads/MORG.png"><img class="wp-image-2087 alignnone alignleft" src="./wp-content/uploads/MORG.png" alt="" width="348" height="205" srcset="./wp-content/uploads/MORG.png 706w, ./wp-content/uploads/MORG-300x177.png 300w" sizes="(max-width: 348px) 100vw, 348px" /></a></p>
<p style="text-align: left;"><strong> MORGANA &#8211; BAR<br />
</strong></p>
<p style="text-align: left;">di PACELLI GIANLUCA</p>
<p style="text-align: left;">Via Roma n.19</p>
<p style="text-align: left;">Aperto 6:30 &#8211; 24:00</p>
<p style="text-align: left;"><strong>Info• 339-4722244</strong></p>
</div>
</div>
</div>
</div>
<p>____________________________________________________________________________________________________________________________________</p>
<div id="cc-m-13542862924" class="j-module n j-hgrid ">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932474324">
<div id="cc-m-13542863324" class="j-module n j-text ">
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<p><a href="./wp-content/uploads/letterario.png"><img class="wp-image-2025 alignleft" src="./wp-content/uploads/letterario.png" alt="" width="347" height="187" srcset="./wp-content/uploads/letterario.png 702w, ./wp-content/uploads/letterario-300x161.png 300w" sizes="(max-width: 347px) 100vw, 347px" /></a></p>
<div id="cc-m-13544689724" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932885024">
<div id="cc-m-13544689824" class="j-module n j-imageSubtitle ">
<figure><strong>CAFFE&#8217; LETTERARIO<br />
</strong>di DAMIANI ROBERTA</figure>
<figure>Piazza Plebiscito</figure>
<figure>Aperto 6:00 &#8211; 22:30</figure>
<figure><strong>Info• 328.5843825</strong></figure>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>____________________________________________________________________________________________________________________________________</p>
<p><a href="./wp-content/uploads/PIPER.png"><img class=" wp-image-2090 alignleft" src="./wp-content/uploads/PIPER.png" alt="" width="351" height="215" srcset="./wp-content/uploads/PIPER.png 550w, ./wp-content/uploads/PIPER-300x184.png 300w" sizes="(max-width: 351px) 100vw, 351px" /></a></p>
<div id="cc-m-13544689724" class="j-module n j-hgrid ">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932885024">
<div id="cc-m-13544689824" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3"><strong>PIPER CAFE, WINE BAR</strong></figure>
</div>
</div>
</div>
</div>
<p>SALA SLOT &amp; SCOMMESSE</p>
<p>di&nbsp; DE ROSA</p>
<p>Via Bagni snc</p>
<p>Aperto 6:30 &#8211; 1:30</p>
<p><strong>Info• 0824-947103</strong></p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p>____________________________________________________________________________________________________________________________________</p>
<div id="cc-m-13542968124" class="j-module n j-hr " style="text-align: left;">&nbsp;</div>
<div id="cc-m-13542966524" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932501324">
<div id="cc-m-13542966624" class="j-module n j-imageSubtitle ">
<div class="cc-clear"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></div>
</div>
</div>
</div>
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932501624">
<div id="cc-m-13542966924" class="j-module n j-text ">
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="./wp-content/uploads/bar-naz.png"><img class="wp-image-2072 alignleft" src="./wp-content/uploads/bar-naz.png" alt="" width="344" height="208" srcset="./wp-content/uploads/bar-naz.png 524w, ./wp-content/uploads/bar-naz-300x181.png 300w" sizes="(max-width: 344px) 100vw, 344px" /><br />
</a><strong>CAFFETTERIA NAZIONALE</strong></p>
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932501324">
<div id="cc-m-13542966624" class="j-module n j-imageSubtitle ">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932501624">
<div id="cc-m-13542966924" class="j-module n j-text ">
<p style="text-align: left;">Piazza Nazionale</p>
<p style="text-align: left;">&nbsp;Aperto 6:00 &#8211; 23:00</p>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
<p>____________________________________________________________________________________________________________________________________</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div id="cc-m-13542967524" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932502024">
<div id="cc-m-13542967924" class="j-module n j-text ">
<p>&nbsp; &nbsp; &nbsp;<a href="./wp-content/uploads/dipalma.png"><img class="wp-image-2073 alignleft" src="./wp-content/uploads/dipalma.png" alt="" width="344" height="222" srcset="./wp-content/uploads/dipalma.png 1093w, ./wp-content/uploads/dipalma-300x193.png 300w, ./wp-content/uploads/dipalma-768x495.png 768w, ./wp-content/uploads/dipalma-1024x660.png 1024w" sizes="(max-width: 344px) 100vw, 344px" /></a></p>
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932501724">
<div id="cc-m-13542967624" class="j-module n j-imageSubtitle " style="text-align: left;">
<div class="cc-clear"><strong>&nbsp;BAR GELATERIA DI PALMA</strong></div>
</div>
</div>
</div>
<div class="cc-m-hgrid-column last">
<div id="cc-matrix-3932502024">
<div id="cc-m-13542967924" class="j-module n j-text ">
<p>&nbsp;di DI PALMA LUIGIA</p>
<p>&nbsp;Via Villa n.16</p>
<p>&nbsp;Aperto 6:30-13:00 / 15:00-24:00</p>
<p><strong>Info•&nbsp; 0824-948154</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">____________________________________________________________________________________________________________________________________</p>
<div id="cc-m-13542967024" class="j-module n j-hr " style="text-align: left;">&nbsp;</div>
<div id="cc-m-13542968424" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932502124">
<div id="cc-m-13542968524" class="j-module n j-imageSubtitle ">
<div class="cc-clear"><a href="./wp-content/uploads/ing.png"><img class="wp-image-2075 alignleft" src="./wp-content/uploads/ing.png" alt="" width="342" height="203" srcset="./wp-content/uploads/ing.png 592w, ./wp-content/uploads/ing-300x178.png 300w" sizes="(max-width: 342px) 100vw, 342px" /></a><strong>BLACK OUT BAR</strong></div>
</div>
</div>
</div>
</div>
<p style="text-align: left;">di MINO DI PALMA</p>
<p style="text-align: left;">Via Vittorio Veneto</p>
<p style="text-align: left;">Aperto 14:00 &#8211; 24:00</p>
<p style="text-align: left;"><strong>Info• 0824-948112 &#8211; 327.7653289</strong></p>
<p style="text-align: left;">&nbsp;</p>
<p><span style="color: #808080;">____________________________________________________________________________________________________________________________________</span></p>
<p><img id="cc-m-imagesubtitle-image-13542971024" class="alignleft" src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i57974b880e08af42/version/1468313616/image.jpg" sizes="(min-width: 293px) 293px, 100vw" srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i57974b880e08af42/version/1468313616/image.jpg 293w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s42e1ddb27d277feb/image/i57974b880e08af42/version/1468313616/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=586x10000:format=jpg/path/s42e1ddb27d277feb/image/i57974b880e08af42/version/1468313616/image.jpg 586w" alt="" width="343" height="172" data-src-width="600" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=293x10000:format=jpg/path/s42e1ddb27d277feb/image/i57974b880e08af42/version/1468313616/image.jpg" data-image-id="8635334724"></p>
<p style="text-align: left;"><strong>F.LLI VACCARELLA NIGHT e DAY CAFFE&#8217;</strong></p>
<p style="text-align: left;">TABACCHI, BAR, RICEVITORIA,CARBURANTE.</p>
<p style="text-align: left;">SS372 Km 37,100</p>
<div id="cc-m-13545763924" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3933161124">
<div id="cc-m-13545764024" class="j-module n j-imageSubtitle ">
<figure class="cc-imagewrapper cc-m-image-align-3">Aperto h24&nbsp;&nbsp;&nbsp;</figure>
<figure class="cc-imagewrapper cc-m-image-align-3"><strong>Info• 0824-947342</strong></figure>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div style="text-align: left;">&nbsp;</div>
<div id="cc-m-13542971524" class="j-module n j-hr " style="text-align: left;">
<hr>
</div>
<div id="cc-m-13542970924" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932503324">
<div id="cc-m-13542971024" class="j-module n j-imageSubtitle ">
<div class="cc-clear">
<p>&nbsp;</p>
<p><a href="./wp-content/uploads/segnali.png"><img class="wp-image-2076 alignleft" src="./wp-content/uploads/segnali.png" alt="" width="344" height="195" srcset="./wp-content/uploads/segnali.png 670w, ./wp-content/uploads/segnali-300x170.png 300w" sizes="(max-width: 344px) 100vw, 344px" /></a></p>
<p><strong>BAR -TABACCHI &#8220;SEGNALI DI FUMO&#8221;<br />
</strong></p>
<p>&nbsp;di LUCA DE STEFANO</p>
<p>&nbsp;Via Gioia n.91</p>
<p>&nbsp;Aperto 5:30 &#8211; 21:00</p>
<p><strong>&nbsp;Info• 0824-947365</strong></p>
</div>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div id="cc-m-13542970124" class="j-module n j-hgrid " style="text-align: left;">
<div class="cc-m-hgrid-column">
<div id="cc-matrix-3932502924">
<div id="cc-m-13542970224" class="j-module n j-imageSubtitle ">
<div>&nbsp;</div>
<div><span style="color: #808080;">____________________________________________________________________________________________________________________________________</span></div>
<div>&nbsp;</div>
<div class="cc-clear"><strong>LA BOTTEGA DEL TABACCO</strong>&nbsp;&#8211; FAPPIANO GIUSEPPE &#8211; PIAZZA NAZIONALE &#8211; TEL.&nbsp;<span class="customer-info-detail"><span class="detail-text">0824.948983</span></span></div>
</div>
</div>
</div>
</div>
<div id="cc-m-13542865724" class="j-module n j-hr " style="text-align: left;">
<hr>
</div>
<div id="cc-m-13544685024" class="j-module n j-text " style="text-align: left;">
<p><strong>CAFFETTERIA CRISTAL</strong>&nbsp;&#8211; BAR &#8211; di CHRISTINA DI GIACOMO &#8211; CORSO GARIBALDI N. 44</p>
</div>
<div id="cc-m-13544695724" class="j-module n j-hr " style="text-align: left;">
<hr>
</div>
<div id="cc-m-13544695624" class="j-module n j-text " style="text-align: left;">
<p><strong>LA ROSA BLU</strong>&nbsp;&#8211; PASTICCERIA &#8211; VIA ROMA N. 7 &#8211; TEL.&nbsp;<span class="_Xbe kno-fv"><a class="fl r-iR5Rxco6LIqM" title="Chiama tramite Hangouts" data-number="+390824948137" data-pstn-out-call-url="" data-rtid="iR5Rxco6LIqM" data-ved="0ahUKEwiopL6nx_zNAhWBPBQKHfDYC_sQkAgIDzAD">0824 948137</a></span></p>
</div>
<div id="cc-m-13544756524" class="j-module n j-hr " style="text-align: left;">
<hr>
</div>
<div id="cc-m-13552760724" class="j-module n j-text " style="text-align: center;">
<p style="text-align: left;"><strong>BAR TABACCHI CARBURANTI GAMBUTI</strong>&nbsp;&#8211; VIA CESE NOVE N.3 &#8211; TEL.&nbsp;<span class="biz-phone">0824.948056</span></p>
</div>
<div id="cc-m-13560735824" class="j-module n j-hr " style="text-align: center;">&nbsp;</div>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fpage_id%3D2069&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_30748923"></div></div></div>                  
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are closed. -->
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<p class="nocomments">I Commenti sono chiusi</p>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>




</div>
<div class="art-sidebar1">      
<div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/antiquarum-telesia1.jpg" </a>
<b>Visite guidate</b><br>
<br>
Orari d'apertura<br>
- domenica<br>
10.30-12.30<br>
- dal lunedì al sabato<br>
su prenotazione<br>
<br>
tel. 0824 948144
</p></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-12" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.iluoghidelcuore.it//?p=150"><img src="./wp-content/uploads/i-luoghi-del-cuore-fai.jpg" alt="" width="150" height="91"</a>
Telesia e la Rocca luoghi del cuore 2012!<br>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-9" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.massimorao.it"><img src="./wp-content/uploads/logo1.png" alt="" width="150" height="55"</a>
Pinacoteca Massimo Rao<br>



</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-8" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.parcodelgrassano.it/?p=150"><img src="./wp-content/uploads/par-copia.gif" alt="" width="150" height="71"</a>
Info e prenotazioni<br>




</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-6" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="./?p=150"><img class="aligncenter size-full" src="./wp-content/uploads/5x1000.jpg" alt="" width="150" height="91" /></a>

</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-7" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a href="http://www.facebook.com/pages/Pro-Loco-San-Salvatore-Telesino/136243373109881"><img class="aligncenter size-full" src="./wp-content/uploads/logo-facebook.jpg"/></a>
</p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 2,
  interval: 30000,
  width: 155,
  height: 200,
  theme: {
    shell: {
      background: '#0d3a4a',
      color: '#ffffff'
    },
    tweets: {
      background: '#c5dde7',
      color: '#0d3a4a',
      links: '#0d3a4a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('prosansalvatore').start();
</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-13" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><a class="twitter-timeline" width="-15" height="200"  href="https://twitter.com/prosansalvatore" data-widget-id="346626276469116930">Tweets di @prosansalvatore</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="search-3" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="./">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="Cerca"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="./?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<a href=mailto:info@prolocosansalvatoretelesino.it><b>Contattaci</b></a> | <b>tel. 0824 948144</b>
<br />Copyright © 2010 pro Loco San Salvatore Telesino. Tutti i diritti riservati.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Designed by <a href="http://www.temi-gratis.it">Stephy</a>.</p>
</div>

<!-- 20 query. 0,600 secondi. -->
<div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
                <script type='text/javascript'>/* <![CDATA[ */
                    (function(w){
                        if (!w.SharexyWidget) {
                            w.SharexyWidget = {
                                Params : {}
                            };
                        }w.SharexyWidget.Params['shr_30748923'] = {"user_id":0,"design":"classic","layout_static":"h","type":"st","mode_float":"l","size_float":"32","size_static":"32","buzz":"0","services":["facebook","twitter","linkedin","stumbleupon"],"url":"current","allways_show_ads":0,"show_ads_sharing":0,"show_ads_cursor":0,"bg_float":"0","bg_color":"#f1f1f1","labels":"0","counters":"0","counters_float":"0","retweet@username":"retweetmeme","popup_bot_a":0,"publisher_key":0,"code_id":30748923,"d":"bottom_post 2069"};
})(window);
                /* ]]> */
            </script>
                            <script type='text/javascript'>/* <![CDATA[ */
                    (function (w) {
                        if (!w.jQuery) {
                            return;
                        }
                        var jQuery = w.jQuery;
                        jQuery('.sharexyWidgetNoindexUniqueClassName').each(function (n, element) {
                            var content = jQuery(element).html();
                            jQuery(element).html('<noindex>' + content + '</noindex>');
                        });
                    })(window);
                 /* ]]> */</script><script type="text/javascript" src="http://shuttle.sharexy.com/LoaderLite.js"></script></div>
</body>
</html>
