<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>eco-festa &#8211; pro Loco San Salvatore Telesino</title>
	<atom:link href="./?feed=rss2&#038;tag=eco-festa" rel="self" type="application/rss+xml" />
	<link>index.html</link>
	<description>cultura, agroalimentare, ambiente e turismo</description>
	<lastBuildDate>Tue, 23 Apr 2019 15:04:39 +0000</lastBuildDate>
	<language>it-IT</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.10</generator>
	<item>
		<title>15a edizione Festa dello Struppolo&#124;1, 2 e 3 settembre 2017</title>
		<link>./?p=1897</link>
		<comments>./?p=1897#respond</comments>
		<pubDate>Fri, 25 Aug 2017 21:21:49 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[agroalimentare]]></category>
		<category><![CDATA[ambiente]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[turismo]]></category>
		<category><![CDATA[eco-festa]]></category>
		<category><![CDATA[festa dello struppolo]]></category>
		<category><![CDATA[prodotti agroalimentari tradizionali]]></category>
		<category><![CDATA[san salvatore telesino]]></category>
		<category><![CDATA[struppolo]]></category>
		<category><![CDATA[territorio]]></category>

		<guid isPermaLink="false">./?p=1897</guid>
		<description><![CDATA[Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese! La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_87286541"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p><a href="./wp-content/uploads/banner-def.png"><img class="aligncenter wp-image-1898" src="./wp-content/uploads/banner-def-300x114.png" alt="" width="500" height="190" srcset="./wp-content/uploads/banner-def-300x114.png 300w, ./wp-content/uploads/banner-def-768x292.png 768w, ./wp-content/uploads/banner-def-1024x390.png 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<p style="text-align: center;">Farina di grano, olio extravergine di oliva, uova freschissime, sale, un pizzico generoso di pepe…e tanta passione! Questi gli ingredienti dello struppolo, il re della cucina sansalvatorese!</p>
<p style="text-align: center;">La quindicesima Festa in suo onore si svolgerà come sempre il primo weekend di settembre e verrà allestita nelle piazze e nei vicoli del centro storico di San Salvatore Telesino. Lo struppolo sarà accompagnato dalla superba corte di vanti e peperoni quarantini, onorati come <em>prodotti agroalimentari tradizionali</em> dal Ministero delle Politiche Agricole.</p>
<p style="text-align: center;">La Festa dello Struppolo organizzata dalla Pro Loco si pone come un’occasione unica per promuovere l’immagine del paese e della sua enogastronomia. La qualità e la genuinità dei prodotti utilizzati, secondo l’ormai consolidata tematica della filiera corta, e il rispetto dell’ambiente, attraverso l’utilizzo di stoviglie in materiale biodegradabile, restano punti cardine dell’evento che, anno dopo anno, si arricchisce di novità.</p>
<p style="text-align: center;">Nelle tre serate della Festa ai percorsi del gusto, che si snoderanno nelle strade del centro storico, si aggiungeranno la musica e le cene in piazza, il mercatino dell’agricoltura e dell’artigianato, le mostre e le visite guidate alla scoperta del territorio, gli spettacoli per i bambini.</p>
<p style="text-align: center;">Cucinare è un modo di comunicare; mescolare sapori incredibili con odori semplici ma a volte sorprendenti è una sfida continua. La Festa dello Struppolo è un’opportunità imperdibile per riscoprire la straordinaria ricchezza della cucina autoctona e per soddisfare anche i palati più sofisticati.</p>
<p style="text-align: center;">La Festa dello Struppolo è riconosciuta unica Ecofesta in Campania da Legambiente.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>PROGRAMMA FESTA DELLO STRUPPOLO|1, 2 e 3 settembre</strong></p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Cene in piazza/Enogastronomia</strong></p>
<p style="text-align: center;"><strong>Apertura stand gastronomici</strong> in Piazza Nazionale, Piazza Alessandro Telesino, Chiostro della Biblioteca Comunale</p>
<p style="text-align: center;">dalle ore 20.30</p>
<p style="text-align: center;"><strong>Mercatino dell’agricoltura e dell’artigianato</strong></p>
<p style="text-align: center;"><strong>Percorso del gusto e della creatività</strong> /Piazza Nazionale, via Chiesa, Via Plebiscito</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Musica in strada</strong></p>
<p style="text-align: center;">1 settembre ore 21.30</p>
<p style="text-align: center;"><strong>GLI AMICI DELLE SERENATE_</strong>tradizionale/napoletana</p>
<p style="text-align: center;"><strong>D.B.M. DUO</strong>_cantautorato riarrangiato in chiave Italian swing/dance italiana</p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>EVOE’</strong>_popolare</p>
<p style="text-align: center;"><strong>MUSIC BOX</strong>_ soul/funky/dance</p>
<p style="text-align: center;"><strong>ROBERTO&amp;LA FILARMONICANDO BAND</strong></p>
<p style="text-align: center;"><strong>LOOPALOU</strong>_classic/jazz/pop</p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>ACOUSTIC TRIBE_</strong> blues/country</p>
<p style="text-align: center;"><strong>ZTL LIVE BAND</strong>_ pop internazionale</p>
<p style="text-align: center;"><strong>MANI DUO</strong>_ pop internazionale/italiana</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Artisti di strada</strong></p>
<p style="text-align: center;">2 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Spettacolo di bolle di sapone e cartomagia</strong></p>
<p style="text-align: center;">3 settembre ore 21.30</p>
<p style="text-align: center;"><strong>Trampoliere e giocoliere</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Mostra fotografica di Luigi Cofrancesco</strong></p>
<p style="text-align: center;"><strong>Apertura straordinaria della Pinacoteca Massimo Rao</strong>|Via Sant’Angelo</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">La Festa dello Struppolo è patrocinata dal Comune di San Salvatore Telesino.</p>
<p style="text-align: center;">In collaborazione con l’Associazione Amici di Massimo Rao.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Info e contatti:</em></p>
<p style="text-align: center;">www.prolocosansalvatoretelesino.org</p>
<p style="text-align: center;">sansalvatore@unplibenevento.it</p>
<p style="text-align: center;">0824 948144</p>
<p>&nbsp;</p>
<p style="text-align: center;">Seguiteci su:</p>
<p style="text-align: center;">&gt; Facebook</p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/festadellostruppolo">https://www.facebook.com/festadellostruppolo</a></p>
<p style="text-align: center;">&#8211;&nbsp;<a href="https://www.facebook.com/ProLocoSanSalvatoreTelesino">https://www.facebook.com/ProLocoSanSalvatoreTelesino</a></p>
<p style="text-align: center;">&gt; Twitter:&nbsp;<a href="https://twitter.com/prosansalvatore">@prosansalvatore</a>&nbsp;&#8211; #festadellostruppolo #favorite</p>
<p style="text-align: center;">&gt; Instagram: @festadellostruppolo</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D1897&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_87286541"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_87286541"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=1897</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>FESTA DELLO STRUPPOLO 2012 &#8211; X EDIZIONE</title>
		<link>./?p=564</link>
		<comments>./?p=564#comments</comments>
		<pubDate>Sat, 18 Aug 2012 16:29:22 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[news]]></category>
		<category><![CDATA[eco-festa]]></category>
		<category><![CDATA[festa dello struppolo]]></category>
		<category><![CDATA[gastronomia]]></category>
		<category><![CDATA[km zero]]></category>
		<category><![CDATA[struppolo]]></category>

		<guid isPermaLink="false">./?p=564</guid>
		<description><![CDATA[Nel primo weekend di settembre nelle piazze e nei vicoli del centro storico di San Salvatore Telesino torna la Festa dello Struppolo. Giunta alla X edizione, più che un evento è diventata un rito all’insegna della riscoperta dei sapori autentici della cucina tradizionale locale, che ha come protagonista indiscusso lo struppolo. Accanto a questo rustico [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_37587625"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p>Nel primo weekend di settembre nelle piazze e nei vicoli del centro storico di San Salvatore Telesino torna la <strong>Festa dello Struppolo</strong>. Giunta alla X edizione, più che un evento è diventata un rito all’insegna della riscoperta dei sapori autentici della cucina tradizionale locale, che ha come protagonista indiscusso lo struppolo. Accanto a questo rustico tipico sansalvatorese non mancheranno varietà di salumi e formaggi, contorni di ortaggi, carni selezionate, primi piatti tradizionali e dolci di produzione artigianale.</p>
<p>La neoletta Pro Loco promuove l’evento mostrando attenzione per le ormai consolidate tematiche della Filiera corta e della Festa Bio- compatibile e introducendo molte novità nel menù per permettere ai visitatori di scoprire la straordinaria ricchezza della cucina autoctona e per soddisfare anche i palati più sofisticati. All’appuntamento gastronomico si affiancano il mercatino dell’agricoltura e dell’artigianato, opportunità di promozione per le aziende del territorio e per i maestri della manualità e della creatività, la Scuola dello Struppolo, le degustazioni, le prove di abbinamento, le installazioni artistiche, i concerti, le visite guidate e il teatro dei burattini per i più piccoli. Insomma la Festa dello Struppolo è un evento imperdibile!</p>
<p style="text-align: center;"><a href="./wp-content/uploads/struppolo_600.jpg"><img class="aligncenter size-medium wp-image-567" title="struppolo_600" src="./wp-content/uploads/struppolo_600-300x150.jpg" alt="" width="300" height="150" srcset="./wp-content/uploads/struppolo_600-300x150.jpg 300w, ./wp-content/uploads/struppolo_600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D564&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_37587625"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_37587625"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=564</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Lo Struppolo/festa a KM ZERO</title>
		<link>./?p=381</link>
		<comments>./?p=381#respond</comments>
		<pubDate>Thu, 01 Sep 2011 13:02:16 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[agroalimentare]]></category>
		<category><![CDATA[ambiente]]></category>
		<category><![CDATA[cultura]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[turismo]]></category>
		<category><![CDATA[eco-festa]]></category>
		<category><![CDATA[festa dello struppolo]]></category>
		<category><![CDATA[slow-food]]></category>

		<guid isPermaLink="false">./?p=381</guid>
		<description><![CDATA[Inizia domani Lo Struppolo/festa a KM ZERO e sceglie come partner Slow Food per elevare l’indice di piacere 2-3-4 settembre San Salvatore Telesino ingresso libero A poche ore dall’inizio dell’evento la Pro loco di San Salvatore Telesino, riesce ad arricchire la proposta inserendo in programma due laboratori del gusto curati da Slow Food che presenta [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_96915929"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p>Inizia domani <a href="./wp-content/uploads/image001.jpg"><img class="alignright size-full wp-image-382" title="image001" src="./wp-content/uploads/image001.jpg" alt="" width="300" height="200" /></a><br />
<strong>Lo Struppolo</strong>/festa a KM ZERO<br />
e sceglie come partner<br />
<strong>Slow Food</strong> per elevare l’indice di piacere<br />
2-3-4 settembre<br />
San Salvatore Telesino<br />
ingresso libero</p>
<p>A poche ore dall’inizio dell’evento la Pro loco di San Salvatore Telesino, riesce ad arricchire la proposta inserendo in programma due laboratori del gusto curati da Slow Food che presenta 2 prove di abbinamento curate da Maria Giovanna De Lucia, fiduciaria SLOW FOOD &#8211; Condotta Valle Telesina. Nella prima serata, sabato 3 settembre, la prova di abbinamento sarà fatta con 2 SPUMANTI DI FALANGHINA: quello della Vinicola del Titerno e quello della cooperativa agricola La Guardiense. Domenica 4 settembre <em>lo struppolo</em> incontrerà 2 birre artigianali prodotte sul nostro territorio: la KOLSCH del birrificio Saint John’s e la CUBULTERIA del birrificio KARMA. Gli eventi di Slow Food saranno a numero chiuso, per prenotazioni e informazioni si può contattare la pro loco di San Salvatore Telesino.<br />
<a href="mailto: info@prolocosansalvatoretelesino.it">info@prolocosansalvatoretelesino.it</a></p>
<p><strong>PROGRAMMA 2-3-4 SETTEMBRE 2011<br />
</strong><br />
ore 21.00<br />
<strong>Stand Gastronomici e Glocal market/</strong>Percorso del gusto da Piazza Nazionale<br />
<strong>Mastro Struppolo</strong>: laboratorio di preparazione dello struppolo Piazza Nazionale<br />
<strong>Mostre</strong> &#8211; Comics for Africa di Roberto Riccio/Biblioteca Comunale<br />
Bici e dintorni mostra fotografica/Vico Notaro<br />
Carnevale sansalvatorese mostra storico-fotografica di Costantino Ferri<br />
<strong>Visite Guidate Telesia</strong> Antiquarium /Abbazia benedettina fino alle ore 22.00<br />
<strong>Mercatino del baratto e dell’usato dei bambini</strong>, Animazione bambini/Parco Bambinopoli<br />
<strong>Prove di abbinamento a cura di SLOW FOOD Valle Telesina<br />
</strong>sabato 3 settembre ore 20.00 Lo struppolo incontra la falanghina-spumante della <strong>Vinicola del Titerno</strong> e della cooperativa agricola <strong>La Guardiense</strong><br />
domenica 4 settembre ore 20.00 Lo struppolo incontra la birra artigianale del <strong>birrificio Saint John’s</strong> e del <strong>birrificio Karma</strong><br />
<strong>Musica dal vivo</strong> tutte le sere in Piazza Nazionale e Largo Chiesa<br />
<em>&gt; tutti prodotti utilizzati e proposti sono di provenienza locale, non sono stati trasportati per lunghe distanze, altamente genuini e garantiti<br />
&gt; le stoviglie sono di bioplastica completamente biodegradabili<br />
&gt; l’acqua è di rete<br />
</em><br />
ufficio stampa Domenico Tescione <a href="mailto: d_tescione@libero.it">d_tescione@libero.it</a></p>
<p>informazioni <a href="mailto: info@prolocosansalvatoretelesino.it">info@prolocosansalvatoretelesino.it</a><br />
PRO LOCO SAN SALVATORE TELESINO<br />
via Plebiscito<br />
82030 San Salvatore Telesino (BN)<br />
Tel. 0824.948144<br />
www.prolocosansalvatoretelesino.it</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D381&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_96915929"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_96915929"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=381</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>LA IX EDIZIONE DELLA FESTA DELLO STRUPPOLO</title>
		<link>./?p=371</link>
		<comments>./?p=371#respond</comments>
		<pubDate>Fri, 26 Aug 2011 12:45:06 +0000</pubDate>
		<dc:creator><![CDATA[proloco]]></dc:creator>
				<category><![CDATA[agroalimentare]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[turismo]]></category>
		<category><![CDATA[2011]]></category>
		<category><![CDATA[eco-festa]]></category>
		<category><![CDATA[festa dello struppolo]]></category>
		<category><![CDATA[festa ecologia]]></category>
		<category><![CDATA[km zero]]></category>

		<guid isPermaLink="false">./?p=371</guid>
		<description><![CDATA[Come ormai è tradizione, nel primo week end di settembre si svolge a San Salvatore Telesino la “Festa dello Struppolo” che ogni anno celebra questo caratteristico prodotto locale. Anche questa nona edizione che si svolgerà il 2-3-4 settembre sarà a km Zero, tutti le pietanze saranno realizzate con i prodotti di un territorio che da [...]<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_65427088"></div></div></div>]]></description>
				<content:encoded><![CDATA[<p><a href="./wp-content/uploads/struppolo_2011.jpg"><img class="alignleft size-full wp-image-372" title="struppolo_2011" src="./wp-content/uploads/struppolo_2011.jpg" alt="" width="540" height="257" srcset="./wp-content/uploads/struppolo_2011.jpg 600w, ./wp-content/uploads/struppolo_2011-300x143.jpg 300w" sizes="(max-width: 540px) 100vw, 540px" /></a>Come ormai è tradizione, nel primo week end di settembre si svolge a San Salvatore Telesino la “Festa dello Struppolo” che ogni anno celebra questo caratteristico prodotto locale. Anche questa nona edizione che si svolgerà il 2-3-4 settembre sarà a km Zero, tutti le pietanze saranno realizzate con i prodotti di un territorio che da secoli è generoso nel produrre specialità di ortaggi e frutta, unici per il loro particolare ed intenso sapore. La cosiddetta “filiera corta” sarà insieme allo struppolo la protagonista assoluta delle serate, incentivare le produzioni sostenibili ed i consumi salutari dovrà essere il costante riferimento della nostra alimentazione futura, noi della Pro Loco di San Salvatore Telesino con questa manifestazione di fine estate, tentiamo di dare il nostro contributo affinchè questo percorso possa modificare l’approccio dei cittadini verso standardizzate consuetudini alimentari. Durante le tre serate si potranno apprezzare dei menu con piatti di carne degli allevamenti locali rigorosamente selezionati, contorni a base dei nostri ortaggi, varietà di salumi e formaggi tipici, dolci di produzione artigianale ed i gustosi struppoli farciti, che potranno essere accompagnati da vino locale e birra artigianale, ogni piatto sarà servito, utilizzando stoviglie biodegradabili. Nel corso della Festa sarà operativo il tavolo di “Mastro Struppolo”, presso il quale opereranno le ultime custodi dell’antica ricetta del prodotto che ne mostreranno la pratica realizzazione, gruppi musicali allieteranno le serate dei visitatori.</p>

<p class="FacebookLikeButton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.prolocosansalvatoretelesino.it%2F%3Fp%3D371&amp;layout=standard&amp;show_faces=yes&amp;width=450&amp;action=like&amp;colorscheme=light&amp;locale=it_IT" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:450px; height: 25px"></iframe></p>
<div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_65427088"></div></div></div><div align="right"><div class="sharexyWidgetNoindexUniqueClassName"><div id="shr_65427088"></div></div></div>]]></content:encoded>
			<wfw:commentRss>./?feed=rss2&#038;p=371</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
